1623

ady 23

ady 2

ady    7

ady    8

ady

ady 18,
ady 29

ady 2

ady 13

ady 14

ady

ady 15

ady

ady

ady

ady 2

ady

ady 2

ady  pro,
ady ult,
ady was

ady 13

ady 23

ady p,
ady ult
ady

ady

ady ul mo
1624 15

ady ult
ady

ady

ady

ady
ady

ady

ady

91

i       :
Laus deo in Parsia
       Cassa credet
Junio van reeckeninge van scheepen, getelt

No. 57. - 1624,

aen. den coopman van ’tjacht Huesden .r. 500 : 5 f 1250:
Julio van reeckeninge van paerden ...r.. 5l : 5, 127:10:
ditto van schenckagie .. .......r. 10 : 6, 25:
ditto van schenckagie . . .......r.    10 : 6, 25:
ditto van reeckeninge van paerden       r    34 : 5,   85:
ditto van reeckeninge voorschreven . ..r    35 : 5,   8S7: 10:
ditto van reeckeninge van paerden ...r.    17 : 5,    42:10:
ditto van reeckeninge voorschreven         r. 19 : 5, 47:10:
ditto van schenckagie . ........r. 10 : 6, 25:
ditto van reeckeninge van paerden ...r. 26 : 5,    65 :
Augusto van oncosten opcoopmanschappen r. 41 : 9, 102:10:
ditto van paerden ..........r. 26 : 5, 65:
ditto van paerden contant gecocht ...r. 25 : 5, 62:10:
ditto van paerden ..........r. 46 : 5, 105:
ditto van paerden ..........r. 20 : 5,   50 :
ditto van reeckeninge van schenckagie . .r. 10 : 6, 25:
ditto van paerden ..........r. 20 : 5, 50:
ditto van muebele ofte huysraet ....r: 47:10, 119:
September van oncosten op de coopman-           ;
schappen...r. 408   9, 1020: -
ditto van schenckagie . . .......r.   12    6   30 :
September van reeckeninge vanschenckagie r. 283,: 6, 71:17:
October van muebele ofte huysraet . ..r. 81    10 , 202:10:
ditto van oncosten van huyshoudinge ..r.     16 :10     40:
ditto van diverse parthyen als per ’t
journael . .....ae eer. 14815: -  3579:12:
14 Augusto van ’t Comptoir Generael . . r. 309    1, 772:10:
Oetober van oncosten. . . .......r.    8 :10 ,,   20 :
ditto van Molaimbeyck, factoor van den
Coninek aer. 20000 :11 50800 :
November van voeyage op Gamron . ..r. 78 :12 , 195:
. ditto van ’t Comptoir Generael . . . ..r. 200     1, 500 ::
ditto van winningh ende verlies        r    82,:12 21:13:
ditto van diverse als per ’t journael . . .r. 4231f,: 1058: 5:
 December van diverse als vooren .       r. 3281,: , 821: 6:
Januario van voeyage op Gamron . . . .r. 369,:12 , 923: 2:
. ditto van diverse als per ’t journael          r. 210 : , 525:15:
ditto van oncosten op de coopmanschappen r. 524      9, 1310:
ditto van silverwerck . . .......r 2491,:13 , 623:15:
ditto van t Comptoir Generael . ....r. 19     1, 47:10:
ditto van Steven, onsen taelman ....r.    481),:13 , 120: 1:
ditto van winningh ende verlies . . . ..r.            2, 15:-
ditto van winningh ende verlies, dat de gulden
meerder bedragen als uytgetrocken staen. r.    12 ,    9:
ditto van de nieuwe reeckeninge, om dese
te sluyten ...... ee eee eeer. 43345,: 14 10836: 11:
                                            r.30041l : f 75902: 10:
