773

Balance credit ady ultimo December a. 1623.            guldens

Generale winst . ........ f 6.647.157:15: 6

Veroverde goederen ....     2.978.496:11: 9

Tollen van de Moluccos, Ambojna                 '
ende Banda ...         384.502:11: 2

Incompste van ’t coninckrijek van

Jaccatra ’t sedert primo October

1620 tot ultimo Novembera’. 1623 452.655: 2: 2
Provisie van schepen ..... 94.903: 7:12
Ballance van differenten ) .         a 5     9.397 : 18: 15
Extima ). ni. 5  1.707: 16: 4

De Generaele Vereenichde Oost Indische Compagnie .

f 10.519.421 :
 71.514113: 12:

st. p.

3: 2

Somma f 18.033.534:15: 2

1) RBR. A., Kol. no. 991 (Overgekomen papieren 1624, I).

2) De verwijzingen naar de posten van de negotie-boeken zijn hier weggelaten.
3). Blijkens een ,Naerder verclaringe’ (R.A., Kol. no. 991; Overgekomen papieren

1624, I) bestonden de effecten’ op de verschillende kantoren uit:

Contanten .. . . . ee ee eee eee eee eee eeef 2.061.069 :
Coopmanschappen ende contanten . ...... ee 3.413.198 :
Uytstaende schulden .....rinse ei oee onf 560.473:15: 1

Quade ende desperate schulden. . ...... .  68.230:17: 13 1.476.738 :

Victualie amonitie van oorloge ete. .  . . . .. 848034: 2:12

sa,        f 6.951.006::

4) Deze twee posten vermag ik niet op te helderen.

13: 3
6: 2
15 : 10

14: 15
