317                     Nos. 177 en 178. - 1630.

No. 177. ,CORTE FACTURE VAN DE GOEDEREN, AAN MOLLAIMBEYCK
GELEVERT A. 1629’.
Zonder plaats of dagteekening Y).

Brutto.
93 baelen laeken, 6 stuckx yeder .. ..........
138 baelen candysuikcer, weghende manschie .......     140 : -
142 baelen puyer suicker, wegende .. . . .....    1 446 :3),
31 baelen naeghelen, wegende. . .........Oe      480 : 1),
83 baelen nooten muschaten, wegende ..........    1347 :
7 gockels foely ...,.... eee ee eee ee ee       70 : 14
5 baelen radickx China ........e ee      55:
5 ditto galliga ...... eee eee eee ee      52: U,
5 blaesen gember ...... eee       74:
337 packies tin, wegende . ...... eee eee    4807 :37,
70 packen cawa ..... eee eee eee ee      7al :3),
180 baelen indigo, wegende ........e eee eee    2 500 : 1f,
63 baelen champher .. ..... eee eee     707 :.

304g 1855 packen peeper 20 man ende anders

3
2093 packen ditto 30 man              wagens, GBT

1477 stucken groff cooper . ... ee eee eee    7 298 : 3,
1252 stucken fijn cooper .. . . eee eee    1418 : 1),
152 stx. sandelhout  . . . . . eee      278 : 44

19 baelen contsenillie. . . . . eee eee ee     251 : -

Comptant 1000 tommannen.

Notitie van de zyde, van Mollambeyck ontfangen anno 1629.

N  31 baelen syde, wegende brutto manschia .......     547 : 7s
249 202 baelen ditto, daeronder 4 bockraes , wegende ....    3 583 :
16 baelen ditto van den Armenier .. . ........     287 : 34

22 baelen, door Aga Beigie ontfangen, wegende brutto . .     377 :5le

S baelen, van den Hartoch overgenoomen, wegende suiver     140 : -

Was onderteeckent:
HurBerTo VISNICH.

No. 178. VAN HUYBERT VISNICH, ISPAHAN, AAN BEWINDHEBBERS,
AMSTERDAM. -
6 Januari 1630 ).

Alsoo UE. met diversche missyven over Babilonin ende Aleppo der
stant alhier in de negotie als in de regieringe gead viseert hebbe, soo hebbe niettemin,
hetselleve vr mijn vertreck naer Gamron - ’t welck ick hope op overmorgen
sijn sal alles willen verdubbelen, te meer alsoo mijn. uut Suratte, per een fregat
in Gamron. gearriveert, sijn geworden de neffensgaende van de E. Heer Dirrecteur
Jan van Hasel, daermede hy UE. is adviseerende de gelegentheyt des handels

1) R. A., Kol. no. 1012 (Overgekomen papieren 1631, II). Dit stuk behoort tot de bij-
lagen bij Del Court's brief aan G. G., d.d. 7 Maart 1630 (no. 189).
2) R. A, Kol. no. 1010 (Overgekomen papieren 1630, II).
