No. 246. - 1634.                   488

(Quantiteyt,                                                           (Incoop met

die in Persia                                                    27 pr.ct0,
wort ge-                                                                     ongelden.)
trocken.)

1000

1000

200

200

200

200

200

200

van 4 man het pack 8 larinen de

MAN. snie u ne dn aeLar. 10
man tin van Atchin 25 larinen de
man... eee eee eee     319),
man cardamon 25 larinen de man     312),

De larin gereduceert  11, mamoedy

Coopmanschappen uyt
Tgunneher):

corges destemael 2) of neusdoecken,
toegenaemt tgunnehery, van 16
aen yder stuck, 6 larinen, comt

met ongelden. . ........       M2. 91,,

corges witte cleden, genaemt chilles),
lang 18 ell, breet 11, el, 120 lari-

nen t corge .. .  M, 1901,,
corges dito witte, lang 22, breet 11,
ell 160 larinen . ....... 254

corges dito rode cleden, lang en
breet alsboven, 150 larinen, comt

met 27 pr.c'. ongelden . . ...    238

corges thaddir ), geruyte cleeden

van 4 ellen lang ende 11, ell breet,

50 larinen ’t corge .......  M. 791,,
corges thit 5), toegenaemt tgun-

neher 1), ofte geschilderde cleeden,

lang 9 en breed 11, ell, 70 larinen

t corge, comt . . es.  M2. 111
corge mandil of toocken van syde

van verscheyde coleuren, lang 20 en

breet 11(, ell, 320 larinen . . . . M 508
corges dito, wat grover, lang 18 ende
breet 11, ell, 240 larinen ’t corge,
comt met ongelden .. .....    381
corges alletja 6), ruytsgewijs van

verscheyde coleuren, lang 18 ende

breet 11f,ell, 140 larinen . . . . M2 2221),

(Vercoop.)         Avance
pr.ete.)
Lar. 16 pr.ct. 60
 40 26

EE         50              Lid           57),
M. 12, 32
250           5         31
320 26
 350 47
2     100          EE        26
150           n         35

700          55        373),
500          n        31
300                    35

23

Chanagar of Tjanagar, vermoedelijk een plaatsnaam in Hindostan.

Zie blz. 486, noot 3.

Shilleh keper.

Tsjader sluier.

Zie blz. 487, noot 3.

Waarschijnlijk allegia, eon zijden stof,
