No. 57. 1624.                     90

1623

ady 23
ady p,
ady 2
ady 18
ady 13

Laus deo in Parsia
Cassa debet

Junio aen ’tComptoir Generael te Battavia,
voor 20000 realen tot 50800 gulden . .
Julio aen reeckeninge van schenckagie .

ditto aen ’t Comptoir Generael te Battavia,

voor sooveel in Mocha ontfangen

Julio aen ’t Comptoir Generael, ontfangen
uyt handen van den commandeur Lem-
mens eee eee ee
October aen ’t Comptoir Generael . . . .

r.20000 : 1 f 50800: -
r. 101 : 6,    25 : -
r. 9000 : 1 , 22500 : -
r. 1000 : 1, 2500: :
r.    31 : 1,    77:10:
r.30041 : f 75902: 10:
