REGISTER VAN EIGENNAMEN.

Morat 393.

Moratt 418.

Morgan (J. de) 736.

Morgensterre (schip) 12.

Moria (schip) 607.

Morris (Will.) 310.

Mortaigne (Jan de) 688, 693, 695, 696, 702
704, 717, 719.

Mortus Haly. Zie Murteza Ali.

Mosabech. Zie Musa Beg.

Moscovi. Zie Rusland.

Mosecovyten. Zie Russen.

Mosket. Zie Maskate.

Moskou 714716,

Mossel. Zie Mosul.

Mosul 57, 203, 318, 373.

Moucabeecq, Moucabegh. Zie Musa Beg.

Moulaimbecq, Moulainbecq, Moulambeeck,
Moulambecg. Zie Molaim Beg.

Mourabeeck. Zie Murad Beg.

Mourabeyck. Zie Murad Beg.

Moure 258.

Mousa Beck. Zie Musa Beg.

Mousa Becq. Zie Musa Beg.

Mousa Beeck. Zie Musa Beg.

Mousa Beecq. Zie Musa Beg.

Mousa Beg. Zie Musa Beg.

Mousa Beyck. Zie Musa Beg.

Moussa Beck. Zie Musa Beg.

Moussa Beeck. Zie Musa Beg.

Moussa Beecq. Zie Musa Beg.

Moussa Beg. Zie Musa Beg.

Mozambique 7, 308, 311, 385, 398, 416, 428,
432, 439 -441, 459, 466, 520, 597.

Muiskaet. Zie Maskate.

Mullaymbeage. Zie Molaim Beg.

Muller Fzn. (S.) 443.

Mur (Tomas) 698.

Murad IV xr, 567.

Murad Beg 175, 200.

Murat Paschia 203.

Murteza Ali 689.

Murteza Pasha 616.

Musa Beg XVI, XXXI, LXI, LXXII, LXXIV,
LXXX, 142, 144146, 155, 162, 178, 180,
195, 200, 205-207, 209-212, 227, 229,
237, 240, 242, 253, 256, 257, 260, 263,
265, 268, 270, 282, 283, 287-294, 300,
301, 307, 315, 316, 325, 345-347, 349,
390, 395, 402, 409, 445, 498, 687, 697,
699, 701, 703, 704, 707710, 712-714,
716, 717, 720, 724, 729, 730, 732, 737, 746.

Muscet. Zie Maskate.

Musch 726.

Muschet. Zie Maskate. :

Musquatte. Zie Maskate.

Musquet. Zie Maskate.

Mussul. Zie Mosul.

Mustata Paschia 204,

831

Muyser. Zie Jansz. Muyser.
Mybayse. Zie Mabaise.
Mijer (P.) 381.

N.

Nachtegael (Hendrick) 449.

Nactdi Beyck. Zie Nagdi Beg.

Nacti Beg. Zie Nagdi Beg.

Naen Seraff 561.

Nagapatam. Zie Negapatnam.

Nagdi Beg. Zie Nagdi Beg.

Nakhoda Malla 49.

Nagdi Beg 57, 142, 145, 155, 220, 418, 695,
698.

Nasaer Alias Casagy 506, 570, 645.

Nasar 393.

Nassanbeeck. Zie Hassan Beg.

Nassaraen 213.

Nassouw (schip) 236, 244.

Nathusius (Annemarie von) 735.

Nazar Elias Casagy 570.

Negapatnam 557.

Negapatnam (schip) 236, 239, 243, 253, 264,
269, 280, 299, 311, 331.

Negaressan. Zie Negaristan.

Negaristan 270.

Neledoe (Jan Jansz.). Zie Jansz. Neledoe.

Nieuw Amsterdam (schip) 457, 481.

Nieuw. Bantam (schip) 61, 62, 133, 143, 150,
151, 154, 162, 163, 167, 175, 178.

Nieuw Hollandia (schip) 217.

Nieuwen Hoorn (schip) 514, 516, 517, 523,
530, 534, 536, 537, 781.

Nieuwicheyt (schip) 225, 235, 272.

Nimmegen (schip) 385.

Ninive 57.

Noems. Zie Jansz. Noems.

Noordwijk (heer van). Zie Does (Wigbold
van der).

Noordzee 454.                 ,

Noort-Hollandt (schip) 10, 12, 34, 219, 225,
226, 230, 272, 786, 787.

Noronha (Miguel de, graaf van Linghares)
308, 311, 342, 356, 531.

Noronho. Zie Noronha.

Nossa Sf, de Candelario (schip) 558.

Nostra Dame de Lorette (schip) 133, 147.

Nua Abdelchavoor 561.

Nuyts (Pieter) 780.

Oo.

Oetemael Doulet 395.

Ogourlo Chan 525.

Oisterzee (Christiaan) 688.

Ojens 147.

Oldenbarnevelt (Johan van) vim, 627.
