820

Chouwel. Zie Chaoul.

Christiaenshaven (schip) 539.

Christiaensz. (Christiaen) 36.

Christoffelsen (Pieter) 37.

Chumachie. Zie Shamakhi.

Churley (Robert). Zie Shirley (Robert).

Cinus Persicus. Zie Perzische Golf.

Ciprio. Zie Cyprus.

Cistgens (Fredericq) LXXV-LXXvIIL, 156,
162, 164, 180, 214, 216, 376, 380, 383,
408, 448, 786.

Cistgiens, Cistiens. Zie Cistgens.

Claasz. (Cornelis) 602, 606.

Claasz. (Pouwelis) 603.

Claessen (Aberam). Zie Claesz van der Gon.

Claessen (Claes) 536.

Claessen (Jacob) 508.

Claessen Veldman (Jan) 37.

Claesz. van der Gon (Aberam) 73, 75.

Claesz. (Jan) 36.

Clase. Zie Claasz.

Clasen (Tomas) 466.

Clepel (schip) 227,

Clera 533.

Cliseron (Christopher) 698.

Cloeting, Jansz. Zie Jansz. Cloeting.

Cochin 35, 607.

Coen (Jan Pietersz.) XXV, XXIX, LXIII,
LXXIV, LXXVI, 4, 10, 138, 30, 145, 227,
228, 235, 238, 239, 245, 247, 249, 252,
253, 259, 285, 290, 293, 295, 300, 305,
323, 514, 687, 729, 730, 743-745, 752,
755, 760, 761, 785.

Coffala. Zie Sofala.

Colenbrander (H. T.) 4, 6, 10-13, 156, 216,
227, 228, 235, 239, 240, 243, 247, 255,
292, 323.

Combe (Abraham de la) 412, 418, 425, 470,
505, 527, 565, 600, 616.

Comoren-eilanden. 456, 520, 763.

Compaen (Claes) 194.

Compagnie (Engelsche) 6, 7, 911, 17, 23,
38, 39, 49, 164, 169, 177, 229, 254, 269,
276, 285, 308, 331, 386, 405, 439, 453,
463, 470, 599, 607, 609, 625, 656, 697, 787.

Compagnie van. Guinea 2.

Cong 356, 371, 377, 405, 410, 471, 479, 480,
482, 494, 500, 527, 529, 558, 613, 650,
683 686, 751.

Congo Nieeolo, Congo ende Nicolo 197, 234.

Coninek David (schip) 716.

Connock xix.

Connoy. Zie Cannoy.

Constantinopel 60, 157, 158, 188, 197, 215,
306, 352, 360, 384, 387, 418, 431, 495,
524, 528, 583, 591, 598, 615, 616, 645,
675, 691, 699, 722, 728.

Constantinopel (Groote Heer van). Zie Tur-
kije (Sultan van).

REGISTER VAN EIGENNAMEN.

Conxco. Zie Cong.

Cool (Arent) 603.

Cooper (Jacob) 607.

Coorencraeyer, Coorencray. Zie Corencray.

Corencray, Corenkray (Jacob Janssen) 397 -
399, 408, 432, 434, 440, 448.

Corestaen. Zie Kuristan.

Cormandel. Zie Coromandel.

Cornelissen (Haeck) 154.

Cornelissen (Isacq) 36.

Cornelissen Verbeeck (Laurens) 512.

Cornelisz. Oly (Cornelis) 457.

Coromandel 35, 38, 41, 122, 124, 136, 167,
170, 190, 191, 193, 194, 220, 227, 270,
289, 336, 346, 380 -382, 386, 387, 392,
393, 397, 419, 429, 434, 463, 464, 473,
492, 494, 533, 534, 537, 539, 543, 562,
578, 579, 582, 584, 597, 604, 607, GO9,
634, 716, 730, 776 -778, 780.

Correstam. Zie Kuristan.

Corsesan. Zie Chorassan.

Corssi Bassi 422.

Coskeser. Zie Kushk-i-Zer.

Cossacken 424.

Cost van de Graef (Jan de) 36.

Coster 634.

Coster (Willem Jacobsz.) 156, 310, 327, 786.

Costrom Mierza Droga 284.

Cotchyn. Zie Cochin.

Coton. Zie Cotton.

Cotta-ringin 163.

Cottington. XVIII.

Cotton (Dodmore) xvr, xvir, 223, 249, 250,
254, 256, 268, 272, 273, 275, 284, 288, 291,

Coulabeeck 282.

Court (Antonio del) XXI, XLVI, XLIX, LXXVII
LXXXII, LXXXVII, XCII, XCIV, 307, 308, 310,
312, 317, 319321, 323332, 334, 336,
343, 347, 348, 351, 357, 360, 361, 366, 367,
374 376, 381, 382, 387, 388, 390, 397-404,
406-413, 415-418, 420, 424-426, 435,
137, 438, 440-442, 441-446, 448, 450,
451, 454, 455, 460462, 466, 467, 469,
477, 501, 504, 505, 518, 523, 527, 543,
546, 547, 565, 584, 644 646, 745, 760.

Courteen (William) 626.

Courteen’s Associatien. 626.

Courten. Zie Courteen.

Coutchyn. Zie Cochin.

Crappe (Roland) 539.

Creeft (Arent Jacobsz.) 568.

Creeft (Arnoldt Jacobsz.) 477.

Croy (Laurens de) Lxv, 56, 132, 133, 147, 153.
177, 179.                     '

Crusius LXXXIV.

Cuilen (Hendrik ter) 727, 728.

Culbadyn 418.

Culenborg (Graaf van). Zie Pallandt (Floris
van).
