REGISTER VAN

Luycasz. Zie Lucassen.
Luypard (schip) 154.
Luysen (Hans) 37.

M.

Maastricht (schip) 560, 634, 638, 639, 642,
646, 649, 654.

Mabaise (Jan) Lxxxi1, 27, 45, 49, 55, 80, 83,
108, 232, 246, 271, 275, 302, 321, 328, 333
335, 339, 352, 370, 388, 390, 397, 399, 401,
4ll, 412, 415, 420, 433, 435437, 460,
584.

Macassar 539, 772, 774,

Maccao 121.

Maccauw 778.

Machat. Zie Meshed.

Maeleod (N.) 15, 59, 162, 217, 310, 360, 393,
398 400, 408, 414, 446, 449, 461, 463, 466,
497, 514, 518, 536, 557, 560, 561, 575,
604, 607, 619, 633, 634, 651, 774, 781,
786, 787.

EIGENNAMEN.                                     829

Mandelslo (J. A. van) Lxxxv1, 481, 513, 627.

Maneck 294.

Mangaloorpatan. 534.

Manilla (Manilha) 6, 7, 121, 626, 631,

Manouwer 513.

Mansvelt (W. M. F.) 743.

Marcq. Zie Oldenburch.

Marcus Armeny 297.

Maria (schip). Zie Mary.

Marseille (Marcelin, Marselin, Marsilin) 11,
133, 147, 149, 153, 154, 188, 192, 248,
265, 461, 634, 635, 639.

Martensz. (Simon) 36.

Mary (schip) 221, 611, 616, 619 622, 633.

Masandran. Zie Mazanderan.

Mascata, Mascate, Mascatta, Mascatto. Zie
Maskate.

Maschatte. Zie Meshed.

Mascuatte. Zie Maskate.

Maselapatam, Maselipatan, Masilipatam,
Masilupatan. Zie Massulipatam.

Masinot (Charles) 188.

Madagascar 7, 10, 205, 308, 364, 456, 608,
762, 763.

Madau 460.

Magadoya 762.

Magaladers Compagnie 727.

Mahometh. Zie Mamet.

Mahou 483.

Maire (Isac le) 446.

Maire (Maximiliaen le) 436, 446, 457, 458,
468, 476, 497, 512.

Malabar 8, 10, 12, 166, 246, 432, 433, 437,
440, 441, 446, 533, 610, 762.

Malabaren 291, 577.

Malaimbeyck. Zie Molaim Beg.

Malakka 14, 23, 29, 139, 152, 279, 342, 607,
631, 761.

Malakka (schip) 376.

Malambeeck. Zie Molaim Beg.

Mamalo (Kanaal van) 607.

Mamet Abasa Bassa 133, 149, 153.

Mamet Ali Beeck (Mamet Alybeyck) xvrr, 81,
98, 183, 184, 223, 252, 256, 268, 273, 284,
295, 300, 304, 324, 325, 461, 656, 740, 741,
747, 748, 756, 758.

Mamet Beeck Tabresi 701.

Mamet Chan 422.

Mamet Hadgi Sia 418.

Mamet Mansur 683.

Mamet Momimbeecq 418, 506, 570, 644.

Mamet Saly Beeck 284.

Mamet Semon 506.

Mamet Tache (Tachi, Tachich, Tachick,
Tachtigh, Tachy, Tacki, Tacky, Taguy,
Taki, Taky, Taquy, Taqy) 208, 227, 287,
301, 307, 349, 350, 399, 402, 409, 434, 439,
645, 704706, 711, 755, 757.

Man, de (schip) 416, 433, 436, 437, 440.

Maskate, Maskatte, Mesquette, Mosket,
Muschet, Musquet 15, 17, 24, 59, 142, 152,
156, 197, 211, 232, 282, 356, 371, 389, 404,
405, 433, 456, 471, 482, 500, 516, 522,
527, 548, 558, 566, 569, 578, 597, 600,
615, 650, 655, 694, 707, 708, 751, 786.

Maslipatan. Zie Massulipatam.

Massabeck. Zie Musa Beg.

Massandaran. Zie Mazanderan.

Massaraen 205.

Massilupatam. Zie Massulipatam.

Masslipat 16.

Massulipatam 30, 35, 38, 59, 138, 166, 175,
246, 257, 283, 310, 318, 421, 473, 492, 510,
533, 562, 622, 626, 633, 652, 772, 774.

Mauritius 193, 342.

Mauritius (schip) 120, 213, 219. Zie ook
Groot Mauritius en ’s Lands Mauritius.

Maurits (Prins) 174, 179, 290.

May, Mayo 289, 762.

Mayhum 451.

Mayotes, Mayottes 175, 456, 504, 520, 763.

Mazanderan 52, 198, 228, 251, 273, 274, 394,
396, 612, 661, 669, 723.

Mebaise (Jan). Zie Mabaise.

Mecca 154, 645.

Meden 736.

Medinca (Joris) 477.

Medlitz (Emir) 203.

Meedenblick (schip) 289.

Mees (W. C.) 202.

Meggeck 120.

Melaelli. Zie Moheli.

Melimbeyck. Zie Molaim Beg.

Merry (Thomas) 625, 656.

Meshed 625, 644, 656.

Ll Meshed - i - Sar 547.
