No. 254, - 1634,                         506

No. 254.       BALANS TE ISPAHAN PER 31 OCTOBER 1634.
Laus deo ady ul. Octob". a. 1634 in ’t comptoir Spahan.

Balance des boeckx n, B in ’t
comptoir Spahan debet.

YT Cassa ava ec sen ew ue ws seR. 90.9924,, f 227.580:12: 1

2 Tinnewerek. .....e..ee   U 2451      2.012: 4:

2 Paerden ende muylen .......stx      15-    2.569:15: 2

2 Tin .. eee ee eee   WE 153424 87.985:11:-

3 Huysen ende erve van de Compagnie ........ 19478: :11

4. Silverwerek .. . . eee ee eea ee es5     1.120:17: 1

4 Moliambeecq , facteur des Coninckx 2) ...... 234.277: 9:14

4 Eman Coulichan , gewesen Hartoch in Siras ... 14796: 3: 4

5 Carsiechabeecq , hoffmr. by den Coninck. . . . ..       461 : 10 : 12

5 Osseynchan , facteur des Coninckx2) .. ..... 137.800:19: 2

5 Mamet Monimbeecq , visir in Spahan. ......s    3.846: 3: 1

5 Mamet Semon. .... es eee eee ee       187:13: 8

6 Besadtbeecq  Quisilbasq  . . ........       973: 1: 5

6 Alicoulibeecq  Duanbegy  . . . . ee58       961: 3: 1

7 Nasaer Alias Casagy  . . . . see eee 15.384:12: 5

7 Iesdumbaes ......e eee eee eee eee 11.538: 9: 3

7 Godia Tessaly .. eee eee     1.923: 1: 8

8 Rouwe syde ...... see eeman 5,       238: 18: 14

8 Godia Cassim, facteur des Coninks van Parsia) ..  317.398:19: 6

8 Oncosten op de coopmanshappen ......B es     600 : -: -

16 Laeckenen .,......stx.     210 - , 22.147:: 8
16 Carsayen .... eeestx.       68 -      2.413: 14 : -
16 Barnsteen                            snoeren         108 -      3.146 : : -
f 1.108.841 : 19 : 10

Dese somma van elffhondert achtduisent achthondert een en veertich gul-
uutstaende schulden etc. in ’t sluyten deses comptoirsboecken B ), welcke

in onse nieuwe boeck C3) gedebiteert werden.

1) R. A, Kol. no. 1025 (Overgekomen papieren 1635, II).

2) De totale regeeringsschulden van deze 3 facteurs beliepen dus ongeveer f 689.476
3) Het merken der boeken met de letters A, B, C etc. werd misschien gedaan om een

nieuw directeurschap aan te duiden.
