No. 57. 1624.                    82

lk oe w A

schilder van den Coninck, 45 toman de som ofte

36 manschia . ..........r. 32211,, 51 st.
--ady ultimo ditto

per dees onderschreven aen. cassa gulden 439 : 8, voor soo-

veel bedragen de mont- ende oncosten van de maent Julio,

als blijckt by de reeckeninge daervan gehouden door den

ondercoopman. Niclaes Hem:

montcosten . .. .....r. 95: 1 gas f 237: 14

oncosten vanhuyshoudinge .r. 80: 8: 5 f 201:14

r. 1752,        r. 175: 9: 5 f 439: 8

ady 14 Augosto
per rabarber aen cassa gulden 512 : 14 ofte r. 205,,3 voor
21', manschia 31 abbassie de man; contant gecocht
door d’out maeckelaer r. 205 W 2481), .. .......
ady 28 ditto
per cassa aen paerden gulden 25, voor sooveel vercocht een
geel paert, seer vermagert ende verswackt sijnde r. 10
primo September
per dees ondergeschreven aen cassa gulden 490 : 8, voor
sooveel bedragen de mont- ende oncosten van de maent
Augosto, als blijckt by de reeckeninge daervan gehouden
door den ondercoopman Niclaes Hem:

per montcosten .. . .. . ma. 487: : 2f187: 8
per mobile . .......ma. 60::f 23: 2
per huysoncosten . . ...maP. 727: 3: 1 f279:18
r. 196: 1: 5f490: 8

ady ditto

per rooswater debet aen cassa gulden 793:1:10 ofte
3072; r. van achten 51 st, alhier aen Molaimbeyck
betaelt voor 20 toman door Isaacq Diert tot opcoopinge
van rooswaeter in Siras ontfangen . . r. 3072 51 st.

Laus deo ady p. September anno 1624 in Spahan.

per schenckagie aen dees onderschreven gulden 331 : 13 st,

-voor.’t naervolgende verschoncken aen d’out Chan t),

broeder van den hartoogh van Siras, te weten:

peper     48 W 40 cay de man .. ...f 30:16
nagelen 36 W 14 ory de man .....f 161:138
noten     36 W 5 ory de man schia ..f 57:11
foly    24 W 61, ory de man ....f 50:

cassa voor sooveel betaelt aen den assistent
voor een habijt op sijn kristens gemaeckt door d’
d’out chan versocht voor een gevangen Portu-
gees, 82 mamody r. 123 .........f 31:13

samen r. 13223 f 331 : 13

1) Daoud Khan.

fj

8214: 3:12
439: 8: -
512: 14: -
WD:
490: 8:
793: 1:10
331 : 13 : -
