836

Spanje 1, 2, 6, 58, 127, 129, 155, 207, 211,
218, 529, 530, 549, 553, 627, 604, 708, 722,
723, 731, 768.

Spanneek 736, 757, 758.

Speck. Zie Specx.

Speex (Jacques) 191, 409, 415, 458, 460,
old, 761.

Speedwell (schip) 5

Spenterbeyck 72, 9

Speult 211, 216.

Spiedwel (schip). Zie Speedwell.

Spierinek. Zie Heindericekxz. Spierinck.

Stadtlander (Direk) 512.

Stapel (F. W.) 156, 196, 236, 306, 381,
443, 446, 461, 483, 575, 604, GSS, 727,

Star (schip) 150, 151, 154, 193, 202, 221.

Staten-Generaal 1, 2, 3, 125, 129, 142, 145,
147, 155, 157, 160, 173, 174, 180, 194,
195, 201, 204, 211, 212, 227, 228, 237, 239,
240, 242, 289, 315, 341, 346, 349, 373, 434,
447, 586, 658, 659, 678, 679, 686, 687,
694, 697699, 701, 703-705, 707, 711
715, 721, 724, 725, 729, 737, 746, 753,
763, 767.

Staten van Holland 699, 700.

Steele (Richard) xrr, XvII, XIX.

Steenbergen (Jan van) 233, 258, 275.

Steffano (tolk) 319.

Sterre (schip). Zie Star.

Steur (Jan Thissen van der) 36.

Steven (tolk) 76. 83, 85, S7, 91, 104, 110,
11, 113.

Stiek. Zie Stuck.

Stle (Thomas) 698.

Stolze (F.) 736.

Storm (Davit) 37.

Straat Sunda 62, 163, 432.

Strabo 683.

Stuck (Antonio Symons) LxxxI, 233, 283,
285, 302, 304, 323, 328, 333.

Suaer Alv Sultan. Zie Suwar Ali Sultan.

Suali, Sually, Sualy. Zie Suhaly.

Suarraly Soltan. Zie Suwar Ali Sultan.

Succadana 772, 774, 777, 778.

Sudras 281.

Sueratte. Zie Suratte.

Suffalini. Zie Julffalynen.

Suhali. Zie Suhaly.

Suhaly 23, 24, 57, 219221, 234, 253, 308,
309, 312, 397, 398, 409, 413-415, 421,
439-441, 508, 512-515, 517, 522, 530,
534536, 560, 604, 619, 633, 761.

Sulfa. Zie Julfa.

Sulfalynen. Zie Julffalynen.

Suliman Beg 271.

Sultania 174, 216, 218, 221.

Sumachia. Zie Shamakhi.

Sumatra 10, 13, 62, 191, 772, 777, 778, 780,
185.

28, 530.
8.

REGISTER VAN :BIGENNAMEN.

Suradt. Zie Suratte.

Suran (schip) 633.

Suras. Zie Shiraz.

Surate, Suraten, Surath, Suratta. Zie Suratte.

Suratte 4 11, 138-18, 22, 23, 25, 27, 28, 30,
31, 34, 37-41, 438 -45, 54, 57, 6064, 89,
121-126, 128, 130, 133-136, 138, 141,
150, 152, 154-157, 159, 161-167, 169 -
173, 175-177, 180, 182, 183, 189 -191,
193195, 197, 200, 202, 205, 210, 211,
213, 214, 216-218, 220, 222, 225-228,
230, 231, 233-239, 243 -249, 251-253,
257, 259, 263, 264, 266, 269, 276, 279 -
281, 286-291, 294, 297, 300, 307, 308,
310, 311, 314, 317, 322, 326, 331, 336, 341,
342, 346-348, 351, 355, 356, 362365,
373-383, 385390, 392, 396-399, 401,
403, 405, 407 -411, 413-416, 420, 421,
425, 430-434, 436, 438-441, 443, 444,
448 450, 458-457, 459 -461, 463, 464,
466, 468, 472, 473, 475, 476, 480, 482484,
498, 502, 513-515, 517-519, 521-523,
527-531, 533-537, 539, 541-543, 548,
549, 553-564, 567, 568, 574-577, 579
582, 584587, 590, 596, 597, 599, 604,
606, 607, 610, 612, 615, 617-622, 624
626, 633, 634, 638642, 646, 648 656,
658, 662, 663, 672, 717, 729, 730, 732, 743,
760762, 764, 768, 772, 774778, 780,
781, 785-787.

Suria. Zie Syri.

Surrat, Surrate. Zie Suratte.

Surru 684.

Susa 734, 736.

Suwar Ali Sultan 49, 68.

Suza. Zie Susa.

Svanley. Zie Swanley.

Swaan, Swaen (schip). Zie Swan.

Swalewe (schip) 421.

Swali, Swally. Zie Suhaly.

Swan (schip) 641, 652, 656.

Swanley (Rich.) 310.

Sweers 191.

Sweers (Salomon) 536.

Swol (schip) 600, 602-605, 611, 621, 632,
638.

Sydyomede. Zie Sidi Omid.

Sykes (P. M.) 214, 471, 684, 729.

Sylvius (Cornelis Jansz.) 397, 536, 633, 649.

Symons Stuck. Zie Stuck.

Syras. Zie Shiraz.

Syrers 380.

Syri 11, 193.

T.
Tabries, Tabris. Zie Tabriz.

Tabriz 205, 213, 461, 471, 495, 526, 616.
Tae (schip) 154.
