834                 REGISTER VAN
Rest 46, 48, 198, 593, 594, 612, 643, 654.
Restell (Thomas) 154.

Reyersz. (Cornelis) 12.

Reynero (Theodoro) 147.

Reyners (Dirck) 147.

Reynier 513, 534, 535, 554.

Reyniersen (Carel) 562, 626.

Rhode (Anthonis de) 703.

Rig 273, 684.

Risma 273.

Rixen. Zie Rijck.

Roan. Zie Rohan.

Rode. Zie Rhode.

Roe (Thomas) XXIX, LXvI, 5, 6, 9.
Roeykort 685.

Rogh (Jacob) 713.

Rohan (Henry, Duc de) 541, 600.

Rojale Jems (schip). Zie Royal James.
Romyty (Joan Anthony) 568.

Roode (Zacharias) 767, 771.

Roode Meer. Zie Roode Zee.

Roode Zee 8, 13, 19, 30, 57, 148, 172, 534.
Roodenburch 2.

Roose (Jeremias) 133, 147.

Rose (schip) 160.

Rotterdam (schip) 348, 561 - 563, 569, 577
579, 597. Zie ook Wapen van Rotterdam
(schip).

Rouan. Zie Rohan.

Roy (de) 458.

Royal James (schip) 150, 151, 154, 160, 163,
167, 180, 211, 778.

Ru (Nicolas) 248.

Rudassaer 547.

Rudolffo 526.

Rusland 60, 178, 191, 234, 269, 274, 505, 528,
540, 547, 548, 564, 566, 587, 590, 599,
600, 612, 614, 627, 628, 716, 718, 719.

Russen 138, 191, 199, 306, 412, 430, 505,
547, 566, 597, 599, 600.

Rustam Chan 359, 372.

Ruttens (Petrus) 250.

Rutthem (schip) 560.

Rijck (Frederick Frerixz.) 310, 327,

Ryckaert (Andries) 213.

Ryexssen. Zie Rijck.

Rijser 772, 774.

Rijswijk 201, 688.

S.

Sacatora, Sacotora 175, 764.
Sadaia 516.

Sael 684.

Saffer 393.

Safie Mierza 284.

Saida 188.

Saint Genois (Julius de) 13.
Salearmouleaer 263.

EIGENNAMEN.

Salisbury XVI.

Salters (Joost) 601, 602, 606.

Samson. (schip) 38, 132.

Samuel (schip) 307, 312.

Sandick Sultan. Zie Sevendick Sultan.

Santen (Beuckel van) 533, 536.

Saraes. Zie Shiraz.

Sarechanbeyck 322.

Saroe 274.

Sassaniden. 735.

Sca Abas. Zie Abbas (Shah).

Scaabas. Zie Abbas (Shah).

Schaabas. Zie Abbas (Shah).

Schacefy. Zie Sefi (Shah).

Schaffer (Goosen) 688.

Schagen (schip) 633.

Schagen (Jan van) 718, 719.

Schehery 67, 96.

Schellinger (Hillebrant) 213.

Scherley. Zie Shirley.

Schia Abas, Schiabas, Schia Bas. Zie Abbas
(Shah).

Schia Saffi, Safie, Seffie, Seffy. Zie Sefi (Shah).

Schia Tomas. Zie Tahmasp (Shah).

Schiaul. Zie Chaoul.

Schiedam (schip) 120, 125, 172.

Schilder 692, 704.

Schilder (Abraham de) 502, 503, 515, 519,
524,

Schilder (Pieter de) 503.

Schmidt (Adriaen). Zie Smit.

Sehoonhofman. Zie Adriaensz.
man.

Schoonhoven (schip) 24, 25, 38, 124, 133,
179, 194, 202.

Schoonhoven (Simon Jacobsz.) 767, 771.

Schotland 454, 603, 604, 608.

Schotte (Jacob) 213.

Schotten "767,

Schram (Wybrandt) 194.

Seelandia (schip). Zie Zeelandia.

Seepaert (schip). Zie Gulde Seepaert.

Seet Mahumet 49.

Sefaviden XXXV, XXXVII, XXXVIII, XLII
XLIV, XLVII, LVI, 741.

Seffi. Zie ook Sefi.

Seffi Couli Chan 423.

Seffi Couly 276.

Seffi Miersa 219, 224.

Seffy. Zie Sefi.

Sefi (Shah) xxx, XXXVIII, XLI, XLII, XLIV,
XLV, XLVII, XLIX, LXI, LXXXI, XCII, XCV,
224, 284, 286, 290, 291, 293, 314316,
345, 359, 367, 396, 422, 423, 430, 476,
525, 653, 658, 728, 732.

Sefidab 273.

Sefiet aeuw. Zie Sefidab.

Sefy. Zie Sefi.

Segan 198.

Schoonhof-
