No, 57. - 1624,                     118

1624

ady p",
1624

ady 16
1624

ady ulte,

Dese volgende goederen
costen in Batavia als volcht

Laus deo in Spahan
Rooswater debet

September aen cassa voor sooveel in Siras by
den assistent Isaack Diert ontfangen is tot den
incoop . . eeeA

ee ee

4 f 793:

Syde legie debet

September aen diverse parthyen voor 6801 man
bestaende in 400 baalen 50 toman de som
ofte 36 man schia wesende de man 11,
hollants ........ . . baalen 400

f 363660: 9:12

Balance debet

September aen diverse parthyen als per ’t jour-
nael voor sooveel deselve debeth staen ende met
de balance gesloten worden

f 29662 :18:

De voorsz. goederen sijn in
Parcia vercocht als volcht

Nagelen. . . . .f 8242: 14:       Suyver vercocht . . . f 77884: 10 : 11
Nooten. . .       .  1802:12:       Suyver vercocht . . . , 25311:16: 8
Sandelhout . .. , 1125: :t)      Suyver vercocht . . . 4891: 8: 8
Benjuin. . . . ., 6627:12: 8        Suyver vercocht .    . 16358: 13 : -
Tulbanden     .. 5847: :       Suyver vercocht . . . , 15400 : -: 2)
Foely. ..... 2763: 10 : -       Suyver vercocht .    .  9909:18: -
Peper. .....24848: 9: 8       Suyver vercocht . . . , 78528: 9:
Camphora. ...,, 840::       Suyver vercocht .    7565: 5:
Japons coper . . , 2017:15:       Suyver vercocht . . . , 4027: 2:
f 54ll4: 13 : -                            f 239877: 2:12
Staet te letten dat in t vercopen van de voorsz. goederen verschoncken.
sijn geworden de somme van f 7137 : 138.
239877         De voorsz. vereeringe van f 7137 : 13 al of getogen sijnde, soo hebben
7137    de voorsz. goederen, costende als vooren. de somme van f 54114: 13, in
232740      Parcia suyver uytgebracht door vercopinge de somme van f 232740 : 2:12.
1) In het hs. staat f 1115 :  : , hetwelk moet zijn f 1125 :  : -; zie blz. 94,

2) In het hs, staat f 154001 ;  ;: -, hetwelk moet zijn f 15400 ;  ; -; zie blz. 100,
