43                        Nos. 35 en 36. 1624,

Coopmanschappen ende
facteure gl. 32817 ory 20800 320000 realen sillever

Avance op dit Carges gl. 105491 ory 58126
Tulbanden ory 4000
De eerste reeckeninge ory 35954

ory 98070

10 ory is een toman ) ende een som ofte twee balen syde sal kosten inkoop
45 tomanen sulckx komen 218 sommen ofte 436 balen ongevaerlijck.

No. 36,    ONKOSTEN REKENING VAN EEN SCHIP IN
DE PERZISCHE GOLF.
afb. Vrede, 28 Januari 1624 2).

Oncosten gedaan voor den schepe Weesp aan drie differente plaatsen als
Jasques , Ormous, ende Gamron tsedert 12 December A. 1623 tot op dato deses
dat weder van voor Ormous naar Suratte t’seyl gingen ).

Uittreksel:
1623                                                              rl. sady fluys
12 Dec. 5 bocken  20', sady ’t stuck .......  3 Il 5
17 6    Nn  3
24 7 hoenderen ........ eee 26
25 4 hoenders. ...... eee eee 12 -
26 85 eyers. ..... eee eee eee 8
27 520 potten water .......e eee eee    3 2
id,      6 broden; . , . sa a au se eee ee 3 -
30 Dec. 1, man pruymen ...... ese een 3 20
1624
5 Jan. 8 hoenders... ......e eee 20
id,    185 eyers ..... eee eee 18-20
14 Jan. 1 dozijn tinne lepels ........ee. A
20 80 eyeren...... eee eee 6 15
20 , 4 man granaten ) 7 sady per man .... - 28 -
id.    4 man wortelen ......e see 4
id.    8 man oly  20'f, sady per man ......   5 12 -
id.    5 man varse vis 4 sady de man ...... - 2
id, 11 man sardennge ) .........   1 19

1) Cf. Munten (Perzische).

2) R. A, Kol. no. 996 (Overgekomen papieren 1626, I).

3) Het zou nutteloos zijn, de geheele rekening, die op blad 159 van het in de vorige
noot aangeduide dossier te vinden is, af te drukken, vermits bij de meeste uitgaven geen
gewicht of hoeveelheid der goederen wordt opgegeven.

4) Granaat-appelen.

5) Sardines2
