No.:57 - 1624.                                 116

Laus deo in Spahan

1624                                        Peper. debet
ady-- 3 Junio aen ’tComptoir Generael per Ee     ai
         de Vrede ende Wesep gecoomen . . -120840- : 1f 24848: 9: 8
ady 23 September aen winningh ende verlies               Ik          5
voor d’ avance .........         54018: 9: 8
Somma ......  W 120840 : - f 78866: 19 :
1624                  Canfer debet
ady     3 Junio aen ’t Comptoir Generael per
de Vrede ende Wesep gecoomen . . 4200    If 840::
ady 23 September aen winningh ende verlies
voor winst . . ..    3191,,: 12 6725: 5:
Somma. 45191,: -f 7565: 5:
1624               Japons coper debet
ady    3 Junio aen ’t Comptoir Generael pr.
de Vrede ende Wesep gecomen 100
BAK, nes engen es 72061,: 1f 2017:15:
ady 23 September aen winningh ende verlies
voor d’ avance hierop gedaen ...       12 2009: 7:
Somma ...... 7206: -f 4027: 2:
1624.            Sevendick sultan, governeur in Gamron
ady         3 Junio aen cassa voor sooveel ons volck in Gamron
onder preteext van tol ende radary affgenomen
        heeft . .Tr. 5220 14 f 13050: :
ady    20 Julio aen cassa voor sooveel de realen. meerder
eosten als uytgetrocken hebbe een stuyver
tE stuck... eee MM ,,     261 : -: -
r. 5220  f 13311 ::
1624 :                 Rabarbero debet
ady 14 Augusto aen cassa voor 211, man schia contant
geeocht door d’out maeckelaer 31 abbassia . .
bata nnn nes ee eee 243, 14 f 512:M4:
