780
4. BALANS TE BATAVIA 30 NOVEMBER 1632.

Balance uyt de Generale Negotie Boecken van India getrocken ady ult.
November 1632. In ’t casteel Batavia ).

Debeth.

Generale oncosten . .......f 7.265.989 : 16 : 10
Generale soldye . ........7.156.260: 15: 8
Generale fortificatie .......2.244899: 4: 4
Generale schenckagie. . ..... 679.031:19: 2
Generale oncosten van schepen . . 6.690.246:11: 1
Generale oude staende schulden. . , 889.479: 9: 5
Den Raedt in Tayouhan .....107.164: 17 : -
D'heer Pieter Nuyts) per Jansze.

Muyser ) .. eee27.503: 2: 6
Premie van spoedige voagie . . .  39.737:14: 4
Jan de Horney ), gewesen comman-

deur op Solor . . .......34.734: 11 : -
Jan Jansz. Smith ende Huberto

Visnich . . . .........16.931: 2:
Huberto Visnich, oppercoopman in

Persia  . . ss se se ee 57.78:12: 9
Extima. ....... 858.214: 9:12

f 26.667.992: 4:13

Effecten op d’'ondergesz. Comptoiren in India:

t Comptoir Bat-

tavia Oude

Reeckeninge . . f 1.490.009 : 17 : -
’t Comptoir Bat-

tavia Nieuwe

Reeckeninge.. , 272.798: 5: 2

f 1.762.808: 2: 2

Realen van achten 37.200 P. . .  90.772:10 : -
Noten en noelie 618.3011,, W 1207

sockels . . . . ee.89.749: 13 : 12
Giroffel nagelen 214.1065  . . . , 21.137:14:10
Peper 24.933 picol 53 catty. . . 385679: 9: 4
t Comptoir Suratte .......1.250.100 : 19 : 13
’t Comptoir Spahan in Persia. . . 1.060.218: 8:11
’t Comptoir Gelria op de Custe

Coromandel . ......... 365453: 4:
’ Comptoir Amboyna ...... 351105: 9:14
t Comptoir Amboyna, seg Banda. 371.781: 8: 7
Generale Reecq. van negotie in de

Molueos .......ee 323.916: 0:14
 Comptoir Firando in Japan . .  815.546:17: 7
’t Comptoir Tayouhan ...... 372.843: 3: 6
’t Comptoir Chiam .......5    1.651: 1: 4
Voyagie naer Patanyende Chiam .  83.973:12:10
Voyagie naer Jamby. ......" 122360: 16: 14
Voyagie naer de Westceust van

Sumatra ........ 48.250: 6: O0
Voyagie naer Atchin. ...... 60.959:19: 3
Voyagie naer Timor ....... 15.755:17: 1

f 7594014:15: 4

Somma f 34.262.907: O: 1
