5                      No. 57. 1624.

Laus deo in Parsia

1623                Sandelhout credit.             ponden
ady 2 Julio van schenckagie. .. ......      20      6 f. 30 :;
 ditto van schenckagie. .. ......     20     6 30 ::
ady 15: Augusto van reeckeninge van schenckagie      24      6  36::
ady ditto van reeckeninge voorschreve. . . .     16     6 4:
ady 2. September van reeckeninge van schen-
ekagie ... ae e ee   24   6  36 : ir
ady ditto van reeckeninge voorsz... ....     10     6 ,    15 : :
ady 13. October van schenckagie .......     186      6  282::
ady ditto van schenckagie. .. ......     72     6 , 108::
ady ditto vanschenckagie .........      20      6     30 : -:
ady ditto van reeckeninge van schenckagie .     20     6 , 30::
ady ditto vanschenckagie .........        4       6 ,      6: im
ady 23 ditto van Molaimbeyck hem vercocht
 6 ory de man ...........   23993), 1l 4891: 8: 8
 voor sooveel minder bevinde als in de
facturen staet . .........    784,
Somma . . . . 3600       f 5518: 8: 8
1623                Bengiuyn credit             ponden
ady 2 Julio van schenckagie. ........   12    6 f   6:
ady 15 Augusto van reeckeninge van schenckagie      24      6 Uri
ady ditto van reeckeninge voorschreven . . .     16     6    16 : :
ady 2 September van reeckeninge van schen-
kagie ... eee eee    24    6 ,   U:
ady ditto van reeckeninge voorschreven . . .         8       6      8:
ady 138 October van schenckagie. . . .....      228       6  228::
ady ditto van schenkagie .........    228     6 72:
ady ditto van schenckagie .. .......      24       6  Ar::
ady ditto van reeckeninge van. schenckagie .     20     6  2::
ady ditto van reeckeninge voorschreven . .      4     6    Ari
ady 23 ditto van Molaimbeyck hem vercocht
 3U, ory de man ..........   6324    Il 7519: 1:
1624 16 September van Molaimbeyck voor 656
     man  31f, ory .. . ee   7544 11  8839:12:
 voor sooveel minder bevinde als in de
facturen staet ............    693

Somma . . . . 14993   f 16784:13 : -
