19

11
19

37

ady ditto

per balance aen de naervolgende parthyen gulden 29662 : 18
voor sooveel de naervolgende parthyen om ’t sluyten
derzelver alhier gecrediteert ende in de nieuwe boecken
wederom gedebitteert worden

’tComptoir Generael ........f 12384: :15
reeckeninge van paerdenstuckx 7 . . .f 562:10:
musques meticalen  5621), .....f 485::
mobili ofte huysraet . . .......f 909: 6: 8
voeyagie op Gamron . . . ......f 588:10:
silverwerck voor stuex 16 ......f 976: 5:
Steven, onsen taelman .......f 55: 1: 8
Paulo baba, oppertolek . . . ....f     77:14:
cassa r. 1171,,  5l st. .......f 3138:10: 1
Sevendick, sultan in Gamron ....f 13811: :

f 29662 : 18 :

ady ditto

No, 57. - 1624.

f 29662 : 18 :

per Molaimbeyck aen balance gulden 29662: 18, voor soo- -

veel deselve credit staet ende alhier om ’t sluyten deses
boeck gedebiteert wordt, ory 7704 : 13 cayen 77st. . .

f 29662: 18: -
