838                                        REGISTER VAN

Venetianen 149,

Veneti 11, 412. 419, 434, 461, 505, 635,
639, 701, 702.

Vengurla. Zie Wigurla.

Venhuysen (schip) 440, 441, 466, 468, 469,
472, 481, 495, 499, 517.

Venlo (schip) 509.

Verbeeck (Laurens Cornelissen) 512.

Verbruggen (Hendrick) 212, 242, 291, 293,
720.

Vere (Francis) xIx.

Vere (schip) 376, 444, 511, 537, 561.

Verhoeven (Jan) LXXxI, 246, 251, 252, 276,
302, 328, 332, 333, 336, 339, 370, 392, 393.

Verhoven. Zie Verhoeven.

Verhulst. Zie Dirriekxsz. Verhulst.

Verwer (Thomas) 195.

Vingurla. Zie Wigurla.

Visiapour 356, 514.

Vismae 274.

Visneck. Zie Visnich.

Visnich (Dirck) 31, 144.

Visnich (Frangul, zoon van Huybert), 394.

Visnich (Huybert) xvir, XX, XXI, XXIV, XXX,
XXXIV, XLVI, LVII, LXI, LXXI-LXXXIV,
LXXXVII, XCI, XCIIIXCV, 16, 17, 19, 23,
2631, 33, 35, 37, 39, 40, 42, 45, 48, 49,
51, 5360, 63, 64, 88, 122, 123, 125, 126,
130134, 136138, 140, 143149, 153,
155157, 160162, 165, 169171, 173,
177, 180, 183188, 191, 193, 196, 203,
205, 213, 215, 216, 218, 220, 221, 223,
225, 226, 228, 230233, 235, 242, 244
248, 250255, 258, 260, 264, 269, 270,
278, 283, 285, 287, 288, 290292, 294
299, 301, 303, 305, 307, 308, 317, 319
321, 323339, 342350, 352355, 358,
360, 361, 365370, 372378, 384, 387,
389, 390, 392395, 401404, 409, 413,
417, 418, 425, 435, 442, 444, 450, 463,
466, 469, 471, 475, 495, 498, 527, 529,
547, 565, 568, 570, 576, 591, 592, 641,
645, 655, 675, 677, 736, 737, 740, 743
745, 747 749, 758755, 757761, 780,
786, 787.

Visnich (Laurens, zoon van Huybert) 394.

Visnicht, Visnigh. Zie Visnich.

Visscher (Antony Claesen) 25, 39.

Vissinich, Vissnich, Visznich. Zie Visnich.

Viverius (Jacobus) 665.

Vlaamsche eilanden 193, 195, 202, 453, 604.

Vlack of Vlacq (Pieter) Lxxxviir, 408, 443,
448, 452, 459, 508, 512, 514, 515, 518,
519, 540, 541, 553, 586, 600, 637.

Vlaming van Oudthoorn (Cornelis de) 459,
466.

Vleyshouwer (Tijs Cornelis) 13.

Vliegende Draeck (schip) 237, 287.

Vliet (Jeremias van) 191.

EIGENNAMEN.

Vlissingen 194.

Vlissingen (schip) 376, 385, 398, 399, 407,
414, 416, 432, 433, 436, 437, 440, 441,
446, 449, 467, 468, 476, 517, 523, 549,
550, 555, 556, 560, 562, 574, 577579,
582, 597.

Voerknecht (Salomon) 513, 529, 536, 557.

Voeth (Hendrick) 713.

Vogel (Lucas de) 433.

Vosbergen (Gaspar van) 691 - 693, 696, 701 -
703, 727.

Vrede (schip) 24, 25, 27, 28, 32, 33, 3840,
42, 43, 45, 51, 58, 60, 79, 89, 92, 94, 96,
102, 112, 114, 116, 121-123, 130, 135,
136, 139, 171, 189.

Vurnhorst (Hans) 276.

Vynen 709.

Wael (schip) 38.

Walcheren (schip) 122, 124, 125, 129, 130,
167, 173, 175-177, 180, 190, 236, 267,
292, 775.

Walta (Pieter van) 212, 703, 706.

Wapen van Delft (schip) 31, 179, 194, 348,
376, 399, 512.

Wapen van Hoorn (schip) 210.

Wapen van Rotterdam (schip) 548, 556, 560,
572 574, 577, 582, 597, 607, 619, 781.

Wapen van Zeelandt (schip) 12, 38, 213,
216.

Wassenaer (Nicolaes ) 195.

Wassenaer (schip) 519, 537.

Weddel Chan 68.

Weddell (John) 15, 154, 310, 323, 403, 405,
422, 456, 626.

Weesp (schip) 24-27, 30, 32, 33, 3840,
4245, 51, 57, 58, 60-62, 79, 89, 92,
94, 96, 102, 112, 114, 116, 121 -123, 130,
133, 135, 136, 139-14l, 143, 150, 151,
154, 156, 171, 178, 188-190, 193-195,
197, 202, 205, 206, 216, 217, 219, 220,
225, 226, 230, 238, 243, 245, 249, 256,
272, 275, 276, 280, 282, 294, 299, 308
310, 312, 326, 332, 343, 348, 436, 712,
785- 787.

Weisz (Leopold) 743.

Wesel (schip) 455.

Weseph (schip). Zie Weesp.

West-Indi 127.

Westerwolt (Adam) Lxr, 634, 640, 643, 659
 662.

Weston 538.

Weyll. Zie Wylde.

Wicht. Zie Wight.

Widt, Zie Wit.
