No. 256. - 1634.                 510

62031,, ps., wegende ider ontrent 7 ceer
7 ps. per pagode p. 886 : 29,,
661 ps, wat lichter, 7
per pagode . . p. 88:2

90S. pr. pagode p. 974:43, f 4384: 8: 8

Voor d’ongelden van tholl, ar-
beytsloon, de caskens etc, in
Maslipatam gedaen 10 per
eento, comt ........f 438: 8: 8

1680 ps. per ’t schip Leyden van f 4822:17:
Batavia gebracht, bestaende in
28 viercante caskens, ider in-
houdende 60 heele of 120 halve
stucken, costen met d’ongelden
4 ps. per pagode 90 stuivers
per pagode. ........ 1890 : :

85441f, ps. rondt custstael cost met alle ongelden      f 6712:17 :
5300 W ofte 44 picol 16 catty  ider picol gerekent

120 W ; langhe peper, bestaende in 54 stroo ende

18 linnen sacken, per de Leeuwinne van Batavia

gebracht, cost incoops 41, r. ’t picol . . ....      f 478:11:10-
337 W cardamome, bestaende in 9 linnen sacken uyt
dito Leeuwinne overgescheept, 10 fl. tcento . .       f     33: 14 :

801, picol gommelacco, bestaende in 242 baeltiens
mede uyt dito schip overgescheept, namentlijck:
163 baeltiens van 1, picol ider

HD vn nnee a409), picol
79 dittos van 1, picol ider

sijn391, picol

tsamen 801,, picol cost in Syam
met d’ongelden
61, tayl ’t picol

 6 fl. per tayl    f 3009: 7: 8
8 halve stucken carmosijn roode laeckenen, be-
staende in een casse no. 16, lanck 23, 23, 23, 23,
23, 23, 231, ende 22f, aune tsamen 1843), aune

61f,gesd’elle, comt ......f 151: 11:4
Voor 140  loodt in de casse
2stuivers’t pont .......f Mr:

f 1165:11: 4

Twee balin met porceleyn tot monsters,
namentlijek no. 1 daerinne:
214 ps. groote clockcopkens
3 ropia ’t hondert . . . f 16:13:12
