No. 280. - 1636.                          570

No. 280.      BALANCE VAN DE BOECKEN IN PARSIA.

1

2
2

3
3
3
3
4
d
5
5

6
6
7
7
7
8
8

13
14

Gamron 25 Maart 1636 4).

Laus deo ady 25 Martio anno 1636 in Gamron.

Balance van de boecken in Parsia debet.

EEN EEENrl. 97.9928),, f 251.666:
Tinnewerek . . ee eeeW 2451       2.012:
Paerden ende muylen, paerden 21, muylen 4 .....3.144:
Tin. ee eee eeeCE 2.361:
Huysen ende erve van de Compagnie in
Spahan  ..... ee eee eee     eee 19.478:
Moliambeecq , facteur des Coninks in Parsia .. .. . 184350:
Emanecouli chan gewesen hartoch in Zieras ..... 13.257:
Osseyn chan, facteur des Coninex ......e137.800 :
Mamet Mominbeecq , versier in Spahan . ...... 3.346:
Nasaer alias Casagy ), Visnichts debiteur ...... 15.384:
Rouwe syde .. . see   manchia 51,      238 :
Stael. eenen en Ek, te cort stucx 776lf, 3.725:
Mirsa Taquy, vertrouder des rijex in Persia . . ...... 164.769 :
’t Logie boeck . . . see eee eee 1.257:
Oneosten op de coopmanschappen . . . ....... 3.953:
Montcosten voor Compagnies dienaren . ....... 1.878:
Monteosten van paerden . ..... eee eee 1.373:
Onecosten van paerden . eee eee5   198:
Maentgelden ende monteosten van de Persische dienaren
van de Compagnie . . .. ee eee ee     769:
Onecosten op ’t huys ende thuyn van Compagnie . ...     270:
Laeckenen ..... see eee eestucx 124lf, 12.727:
Schenckagie . . .  . eee ee eee eee een     371:
f 774.334:

Dm A OT

go

: 12

1) B. A, Kol. no. 1031 (Overgekomen papieren 1637, I). In dit archiefnummer is nog
te vinden een afschrift van eenige journaalposten, afkomstig van het kantoor te Ispahan van
Januari 1636, Daaruit blijkt dat men aldaar toen, evenals te Gamron in 1623, de dubbele
methode van boekhouding volgde.
2) Daze naam moet misschien aldus gelezen worden: Nazar Elias Casagy.
