Per omstaende pertyen ..........". f 901.936: 2:13

Aen oncosten van schepen:

Atchin inde tijt van 8 maenden . f 4.769: 5: 1
Japan ...... eee   12.167:14:12
Persin ......in 15 maenden .  2.184:15:
Suratte ......in 15   d.       31.026:19: 6
Banda ......in 12   d, 7.096: 12:11
Solor .......in 114, d,          4193:14: 9
De custe Coramandelin12 -d. 25.550: 2: 8
Amboina .....in 12     d. 23.442: 3:12
De Molucos . . . .in 12     d.         17715:17: 5
Succadana. ....in 3 d.        E     487: 7: 6...
De custe van China in 121, d. 58.069: : 8
Patany ... ee 1.880: 18:14
De Noortcuste van Sumatra ....      2.298:16: 8
Batavia .....in 12      d.          401.369:19: 5
Jamby ......in 13      d            6.076:11: 8

 598.329:19: 4

Banda .....’ in12 maenden . . 40.843:13:

5
EENin1l, d.         389:14: 2
Op de custe Cormandel 12    d.         2559:18: 2
Amboina .....in 12     d. 34.491: 13: 10
De Molucos . . . .in12    d. 12.040: 8: 8
De cust van China .in 121, d. 10.873: 5: 2

1

Batavia .....in 12  d.    86.403: 6:1       5
e    TT 187601:19: 8

Atchin ..........     418:17: 8
Jamby ......in 13 maenden . . 1.922: 6:
Persin ......in 15     d.          1.64:19: -
Suratte ......in 15     d.          2867:14: 9
Solor . .. ....in1l, d.         5       78: 8: 4
De custe Coromandel in 12      d. 2.523: 5:
Amboina .....in 12     d.          4229:16: 9
De Molucos . . . .in 12     d. 1.162: 9: 2
De custe van China .in 121, d.           18431:16: 1

2

Batavia .....in 12     d. 1.393: 8:1
                                            ee 34673: 0:13

S, Bedragen d’ongelden over gantsch Indin .....f 1.722.541: 2: 6
