REGISTER VAN EIGENNAMEN.

Atchin 62, 772, 774, 7768, 780, 785.
Augustijnen 359, 368, 742.

Ayman. Zie Jemen.

Azep. Zie Assab.

Azoren. Zie Vlaamsche eilanden.

B.

Baba (Paulo) 47, 55, 7779, 85, 87, 104,
110, 111, 113, 207, 417, 693695, 713.

Bab-el-Mandeb 20, 22.

Babell Mandell. Zie Bab-el-Mandeb.

Babiloni 29, 31, 52, 57, 59, 64, 136, 183,
188, 193, 197, 198, 200, 215, 218, 248,
255, 275, 303, 317, 351, 352, 357, 360,
373, 422, 628, 722, 724, 734, 739.

Babinger (Franz) 743.

Bad 273.

Baes (Dirck) 213.

Baet. Zie Bad.

Bagadat, Bagaded, Bagadet. Zie Bagdad.

Bagdad 133, 149, 150, 153, 177, 183, 200,
203, 205, 213, 215, 295, 299, 351, 352,
422, 451, 471, 503, 505, 523, 524, 527,
530, 547, 567, 587, 590, 604, 628, 665,
668, 724, 739, 750, 752, 758.

Bagdaet. Zie Bagdad.

Baguanen. 679.

Bahara Patany 482.

Bahrein 262, 481.

Bakhtiaren 734, 736.

Bali 772, 774.

Baloutsjistan 192.

Balsaer. Zie Bassora.

Balsara, Balsera, Balsora. Zie Bassora.

Baluchistan 192.

Banda 4, 8, 27, 34, 121, 191, 346, 508, 512,
7128, 780, 781.

Banda (schip) 452, 495, 496, 499, 502, 504,
515-21, 524, 527, 537, 540, 546, 581,
606, 638, 639.

Bandaer 331, 346, 354, 355, 377, 381, 388,
390, 391, 415, 430. Zie ook Gamrom.

Bandaer Abassy. Zie Gamron.

Bandaer Cong. Zie Cong.

Bandaer Gamron. Zie Gamron.

Bandaer Kong. Zie Cong.

Bandali 471, 733.

Bandelijn. Zie Bandali.

Banjarmassingh 513.

Bantam 4, 8-10, 172, 254, 307, 421, 533,
7712, 774.

Bantam (schip) 140, 173, 176, 180, 189,
712, 778.

Barbarije 482,

Bardes (schip) 514, 517, 518, 523.

Barentsz. (Arent) 536, 562, 590.

Bareyn. Zie Bahrein.

Bargadet. Zie Bagdad.

817

Barker (Thomas) XxIX, LXvI, 141.

Baroedach 486.

Baroda 486.                '

Bartholomeo (tolk) 526, 593, 614, 663.

Bartjens (W.) 706, 768.

Bartstra, (J. St.) 553.

Bas. Zie ook Lubbertsz. Bas.

Bas (Dirk de) 710, 716, 726.

Baseman (Robert) 698.

Bassara. Zie Bassora.

Bassein 535.

Bassera. Zie Bassora.

Bassin. Zie Bassein.

Bassora 5, 55, 58, 59,.148, 159, 192, 197,
203, 214, 351, 434, 482, 494, 534, 683 - 685.

Bastingh (Willem) 649, 651.

Batavia 10-13, 17-19, 23-25, 29, 31,
34, 38, 40, 45, 54, 57, 58, 61 -63, 66 - 68,
77 79, 81, 88-90, 92, 94, 97, 100, 102,
103, 113-115, 118-125, 129-131, 133,
134, 136, 137, 143, 154, 156, 157, 160,
162, 166, 167, 170180, 182, 186, 188,
189, 190, 194, 196, 197, 210-212, 414,
216, 217, 219-221, 225, 227, 228, 230,
233, 235240, 243-245, 247, 249, 252,
253, 255, 257, 259, 263, 266-270, 281,
283, 285, 288-290, 292-295, 297 -299,
303, 307, 308, 310, 314, 318, 320, 321,
323, 324, 326, 328, 331, 333, 335, 336,
341343, 345, 346 351, 355, 358, 361,
363365, 370, 372379, 381, 384 388,
390, 393-396, 398-401, 405-407, 409
416, 419, 420, 422, 425, 430, 432 -437,
440, 442, 443, 446 - 448, 451 -453, 455
458, 460-464, 466-468, 472, 480, 481,
496, 497, 499505, 507-515, 517, 518,
523, 524, 529, 533-540, 543, 547, 548,
552554, 556, 557, 559, 560, 562 564,
567, 568, 571574, 576-579, 581 -585,
587, 588, 590-592, 595597, 600, 602
607, 610, 611, 614616, 618, 619, 622,
628, 629, 631 -634, 637, 638, 640, 642
644, 646-648, 652 658, 660, 662, 664,
669, 672, 703, 715, 717, 718, 720, 729,
730, 737, 743, 753, 755, 760, 761, 768,
7712, 774778, 780, 785787.

Batjan 772, 774.

Batom 273.

Batsian. Zie Batjan.

Baya de Todo los Sanctos 127.

Bayos de India 763.

Beaumont (Simon van) 688.

Becker (Albert) 18, 25-28, 32, 45, 58, 62,
66, 96, 141, 147, 151, 155, 156, 160, 161,
165.

Beckert (Albert). Zie Becker.

Bee (schip) 17.

Beets (schip) 310.

Belle (Robert) 698,

52
