816                                    REGISTER VAN

Aliachabaer. Zie Ali Akbar.

Ali Akbar 534.

Alibeecq, Ali Beg, Zie Mamet Alibeeck.

Ali Chan Beyck 272.

Ali Couli Beeck, Ali Coulybeyck 322, 353,
420, 423, 506.

Ali Resa 418.

Al Katif 683.

Alkmaar 201.

Alkmaar (schip) 12, 120.

Alla Coulybeyek. Zie Ali Couli Beeck.

Allah Werdi Khan xr1, LvI,

Alleman. Zie ook Aleman.

Alleman (Jan) 648.

Allemoet. Zie Alamut.

Allnutt (Rich) 463.

Allybeyck. Zie Alibeecg.

Altena (Arnoult) 213.

Alwaroe 274.

Aly Abas 54, 68, 69, 102,

Aly Abat 274.

Aly Bas. Zie Aly Abas.

Aly Miersa 304.

Amadabat. Zie Ammedabat.

Amalia (schip). Zie Prinses Amalia.

Ambadat. Zie Ammedabat.

Amboina 4, 10, 121, 191, 346, 509, 772S8,
780, 781.

Amboina (schip) 376, 385, 390, 3979,
401 -4, 409, 410, 413, 415, 416, 437, 438,

add, 445, 454, 458-60, 467, 549, 550,

555, 560 -2, 564, 574, 577, 581, 590, 781.

Amdabatt. Zie Ammedabat.

Aminabad 736.

Amiriantz 614.

Ammedabat 18, 32, 197, 279, 312, 356,
361, 386, 473, 5138. 514, 542, 610, 617,
633, 649.

Amsterdam 47, 10, 13, 15, 16, 30, 37, 42,
dd, 51, 56, 64, 122, 123, 125, 130, 132,
133, 143, 146, 147, 153, 157, 159, 161,
169, 170, 173, 177, 179, 180, 183, 187,
188, 191-3, 196, 200, 201, 203, 205,
21013, 215-19, 225, 228, 244, 246, 248,
250, 255, 257, 265, 268, 290, 292, 2
299, 303. 317, 323, 336, 341, 343,
348, 351, 360, 363, 365, 366, 373,
376, 384, 388, 389, 396, 411, 412,
425, 434, 436, 452, 455, 461, 466,
496, 5003, 508, 512, 519, 524,
537, 538, 540, 54l, 543, 546, 552,
560-2, 568, 581, 586, 588, 590,
597, 604, 605, GIS, 621, 629-31,
634, 638, 643, G47, GAS, G5d, 657,
665, 672, 687, 693, G94, 697, 702
709, 710, 713, 714, 716-20, 725-7,
vit

Amsterdam (schip) 179, 194, 440, 441.

Anarek 530.

76

 Astracan

EIGENNAMEN.

Anchedive eilanden 481.

Andrada, zie Freire.

Andregery 772, 774.

Angazia 520.

Angelier (Lambert d’) 76, 78.
Angochsa. Zie Angoza.

Angola 311.

Angoza 439.

Anjouan 520, 764.

Ankerman (Bernardo) 298.

Anna (schip) 9, 167, 180.

Annach Choda malla 49.

Annakhoda 49.

Answan. Zie Anjouan.

Antheunissen (Heindrick) 37.

Antsen van Uffelen (Willem van) 13.
Antwerpen (Gijsbert van) 702, 703, 719.
Arabella 756.

Arabi 5, 11, 15, 31, 136, 158, 175, 191,
192, 432, 685, 686, 762.

Arabieren 23, 158, 203, 245, 495, 500, 566,
685, 751.

Aracan 772, 774.

Archangel 547.

Ardabiel 354, 417, 461, 547, 567, 592, 593,
598.

Ardavilla. Zie Ardabiel.

Arekaffon 684.

Arentsz. Bels (Cornelis) 36.

Argeron. Zie Erzerum.

Ariaensz. Zie Adriaensz.

Armeni 31, 136, 198, 205, 213.

Armenirs 42, 56, 148, 153, 178, 198, 220,
284, 294, 298, 317, 329, 344, 350, 357,
387, 389, 3924, 417, 451, 471, 479,
495, 497, 505, 523, 524, 528, 547, 562,
593, 612, 614, 629, 676, 679, 681, 682,
697, 701, 737, 740-3.

Arras 198.

Arserif. Zie Ashraf.

Arseroen, Arseron. Zie Erzerum.
Arzerom. Zie Erzerum.

Asab Chan 422,

Asereff. Zie Ashraf.

 Ashraf 228, 251, 273-6, 286, 289, 394.

Aslan Beg. Zie Asselan Beyck.

 Assab 20.
 Assapaes 273.

Assassijnen 304.

Asselan Beyck 45, 46, 48.
Assenbrengh. Zie Astenbreng.
Asseraff, Asseref. Zie Ashraf.

 Astenberch (Jacob Claesz.) 327.

Astenbreng (Jacob Claesz.) 519, 520, 522,
536.

Astenbrent. Zie Astenberch.

178, 199, 424, 528,

547, 548,

G14.

 Atabegs 756.
