Nos. 153 en 154. - 1628.                     278

t’ Siader 1) borael  t’ curge .........honenTe 55 40
ditto de camkbayen ...... ee ee eeeee 55 60
catoen 2) de man Suratte .... eee eee ee 10 11

Nota dat dit den hoochsten prijs is, die de goederen in drie jaeren herwaerts
gegolden hebben.

No. 154. LIJST VAN GOEDEREN, DIE INGEKOCHT MOESTEN WOR-
DEN, OM JAARLIJKS AAN DE KOOPLIEDEN TE GAMRON VERKOCHT
TE WORDEN.

1628 3).

X
Incoop    Vercoop   toman
Wort hier gerekent 10 manschia                                                9
voor een picol ende 12 voor een
manschia
1000 balen peper van 120 ofte een
pieol yeder,  9r.’t picol, comptant r.) 9 000 20 cay de man 10000 -
100 balen noten van een picol ider bael;
 2 st. ’t W 50 st. perreal.. . r. 480 5 ory de man 500 -
50 sockelen folio van een picol yder,
 9 st.’ pondt .. ......r. 1080 6 ory           240
100 balen nagelen, ider van een picol oft
10 manchia, 10 st. ... r. 2400 7 ory de man   700
50 balen ofte 6000 sandelhout

15 r. ’t picol . eer. 750 4 ory       200
100 balen goeden benguun 25 r.

t picol . eeer. 2500 3 ory de man    300
1000 balen Chinesche poeyer suycker

5 r. ’t picol. . seer. 5000 15 cay de man    750
500 balen candy suycker 6 r.’tpicol r. 3000 17 cay              425
500 blasen ofte 60000 W confituren, als

gember, Merabulas van diever-

sche soorte pt. 5) 2 r. de man

Surat of 8 r. t picol. . . ...r. 4000 15 cayen        375
500 balen ofte picol droogen gember

3r. ae eeer. 1500 7 cayen         175
500 picol sapanhout  14,, r. t picol r. 750 10 cay          250
400 picol Japonscooper  12r.’tpicol r. 4800 36 cayen de man 720
500 balen gommelack 5 r. ’tpicol r. 2500 10 cay            250
100 pieol tintinage ofte rocktutia

8 r.  picol .........r. 800 25 cayen         125

I) Tsjadir.

2) Hier wordt ruwe katoen bedoeld.

3) R. A, Kol. no. 1009 (Overgekomen papieren 1630, I). Zie ook Visnichs brief,
dd. 28 Februari 1629 (hierna, blz. 286).

4) Realen van achten.

5) Wat pt. beteekent weet ik niet.
