REGISTER VAN EIGENNAMEN.

(Personen, Aardrijkskundige namen, Nationale namen, Schepen).

A.

Aa (A. J. van der) 194.

Abas (Shah). Zie Abbas (Shah).

Abas Miersa 423, 525.

Abassa 258.

Abassa Passia 197, 198.

Abaza Hassan 149.

Abbas (Shah) xirXviII, XIX, XXIV, XXX,
XXXVIIXLII, XLIV, XLVIL, LVI, LXI,
LXXIILXXIV, LXXVII, LAXX, LXXXI,
XCIXCIV, 14, 37, 44, 45, 57, 64, 71, 101,
129, 132, 136, 137, 145, 146, 149, 150,
155, 165, 180, 184, 185, 204, 211, 220,
224, 232, 284, 286, 289, 291, 293, 316,
325, 328, 345, 352, 353, 359, 367, 372,
397, 423, 424, 427, 450, 469, 475, 498,
523, 525, 547, 583, 660, 675, 677, 687,
690, 722, 732, 734, 741, 743, 785.

Abbot (Morris) XXVII, XXVIII.

Abdulhat 451.

Abergoe, Abergon, Abergou. Zie Abergu.

Abergu 329, 371, 417, 427, 629.

Abhermalaham 684.

Abraham (bediende) 28.

Abregou. Zie Abergu.

Achijn (Koning van) 342.

Achijnder 13.

Aden 38, 534.

Adriaensz. (Adriaen) rxxxIv, 586, 555, 560,
564, 575, 603, 607, 608, 611, 615, 620,
621, 633, 634, 641 4, 648, 652, 656.

Adriaensz. (Jan) 36.

Adriaensz. Keyser (Pieter) 37.

Adriaensz. Schoonhofman (Heindrick) 37.

Aertsz. (Jan) 37.

Aeuw Curein. Zie Aeuw Curem.

Aeuw Curem 55, 56.

Afghanen. 679.

Afrika 7, 129, 364.

Aga (Josop, Joseff, Jusop) 304, 322, 422,
Aga Begg 298.

Aga Beigie 317.

Aga Hasy 296.

Agaheyde. Zie Agha Haydar.

Agami 505.

Agamier, Aga Mir. Zie Aggamier.

Aggamier 251, 252, 275, 276, 296, 298,
305, 321, 329, 331, 418, 615.

Aggemier. Zie Aggamier.

Agha Haydar 431.

Agha Mier. Zie Aggamier.

Agra 5, 31, 32, 123, 135, 169, 217, 328, 356,
420, 473, 474, 482, 484, 485, 493, 404,
513, 536, 562, 565, 617, 619, 633.

Agua Curem. Zie Aeuw Curem.

Aguada 626.        ,

Ahmedahad. Zie Ammedabat.

Aitzema (L. van) 10.

Akhaemeniden 734 6.

Alamut 304.

Albot (Morris) 697, 698.

Albuquerque 684, 751.

Al-Dsjar'a 683.

Aldworth (Thomas) XII, XvIr.

Aleman (Constantijn) 252, 265, 338, 339,
370, 374, 406, 422, 471, 567, 568, 592,
600, 663.

Aleppo 11, 16, 29, 31, 33, 39, 42, 52, 56,
57, 59, 64, 122-25, 130, 132, 133, 143,
144, 147, 148, 153, 157, 158, 166, 173,
174, 177-9, 183, 188, 192, 193, 196,
197, 199, 200, 203, 209, 213, 215, 222,
223, 225, 228, 234, 242, 245, 248, 249,
253, 255, 265, 269, 275, 284, 287, 288,
297, 300, 303, 306, 317, 329, 337, 349,
350, 360, 365, 376, 379, 381, 384, 387,
393, 412, 425, 431, 444, 451, 452, 454,
455, 461, 471, 476, 495, 497, 503, 505,
508, 518, 523, 524, 527, 528, 537, 539,
540, 546, 547, 564, 568, 581, 583, 584,
586 90, 592, 598, 599, 612, 61416, 618,
619, 630, 632, 634, 635, 639, 643, 648,
662, 665, 666, 669, 675, 694, 699, 700,
704, 708, 722, 723.

Alexander de Groote 729, 734, 736, 756.
