No; 266. 1635.

Fooly de man Suratt off 30

larinen 110 realen 21,; f 52:
24lf , 60:

Giroffel nagelen         5
Notemuscaten        -
Peper                  al
Witte poyer zuycker
Candy suycker      -
Lange peper        5

Japons coper in
staeffgens    n

Gommelack         n
Chinese geconfyte
gember
Gemene laeckens d’
Persiaensche elle    n

Aguil houdt

125

14

1 1, 52
Carmosyne dito naerdat se fijn sijn
Radiex China  naerdat se goet is.

542

Vs 3:

59.3 13: 9:
42, 12:

2 6:

10:

: 1,3 wertgeyst 9.000

23 n 5: 7:1UYygst. I) 250

larinen 120 realen 231,,; 57: 13 : 13,3

1;    5 20.000
12lss      EE)       EE)       PE     30.000
88f,5 250.000
4.5       LE          EE         PE)   300.000
75,5       EE)       2     10.000

; 1410,,   Lid    EE)    EE    3.000
395     ’     EE)     ’  300.000
62,5       EE       ER       ’  300.000
TT        EE)      EE     PE)   30.000

st. 50
 6.000

Porceleynen, met de jongste scheepen gesonden, tot verscheyde pryzen met
goede avance vercocht, ende wert fijn goet, wel geschildert, by d’ Mooren geyst,

te weeten:
Groote schuttels

Commen in bossen van 20 st. ), yder bos.

Tee coopgens, gelijck het monster, door Overschie gesonden.

Langehalsde flessen.

Schenckpinten.

Rijs de sack off 5 man Surattelarijn 6 realen3'(; f 7:
Van 3:
Han 5:

BO dk:

Catoen de man Suratte
Droge gember
Gommlack d’Amdabadt
Dito van Siam en Pegu
Indigo sirquees

Indigo biano

Cawa

Cardamomma
Tomback van Suratte
Caneel de Zeylon
Benjuwin van Atschien
Dito van Chiam (Siam)
Sappanhoudt
Sandelhout

Engels tin

Dito van Atchien
Aluyn

22

Eid

Clatergout gans niett begeert.

23

22

,,

16:

16:
2 fas id 2: 8: 123 Lid  Ed

: 137,3 wert geyst. 5.000 sac

IO, 60.000
; 62,5 ,  FEE E) 30.000
Ta           s 60.000
89,3 150.000
853 30.000
2f3 90.000
62),3  EEE: 90.000
133  5 30.000

1,,3 EJ   PEEN
135  5 20.000
137,3      EE           PE)      PE      30.000
124,3 EEJ  2 2 30.000
751 ’  2 5 60.000
Os ss Os ss 8000

39,3 EE)  2 2
887,5  2 2 ie
15.00

1) Stukken; de lengte en breedte worden niet opgegeven, doch blijkbaar als bekend

voorondersteld.
