605

No. 295. - 1637.

De 500 balen zijde worden heden per Swol en Princes Amilia via Batavia

gescheept.

In het schip Swol, geconsigneert gaende aen de heeren Majores ter Camere

tot Amsterdam, namentlijck: .                   ,
3.878 sacken peper 60 per yeder Y), costende
2.950'f, catti Banda  macis  51f, in 120 picol  sockels
140.000  nooten muschaten, costende
80.000  giroffelnagelen, costende met d’ ongelden
81.075  geraffineerden salpeter in 235 packen
25.189 WW Zurats catoene gaeren in 146 packen
960 stuex witte breede baftas ) in 8 packen
2.200 stuex ditto smalle baftas in 11 packen
840 stucx swarte ditto in 6 packen
20.016 W indigo circhees , bestaende in 139 packen,
62.275 W indigo biana , bestaende in 294 packen,
250 stucx baelen Persiaense zyde cost met d’ ongelden
677 stuxe ebbenhout, ongetacxeert gelaeten
Voor diverse ongelden op de Suratse goederen

f 38613: 3:
 7.163:15: 8
 5.563: 12:10
 18.254: -:
 8.894: 2:
 11.730: 10 : 11
 3.6229:1:
 7.270: 9: 7
 2.636: 8:
 21.961: 19 : -
 92.222:18: 8
 257.667 : 14 : 14
95     660 : - :

10

Somma bedraecht ’t gescheepte in ’t schip Swol f 476.861: 12:

In ’t schip Amilia, geconsigneert aen de heeren Maiores ter Camere tot Middel-

burch, naementlijck:
6.408 sacken peper 60  yeder, costende met alle ongelden
6.076 catte Banda foelie  51f, W bestaende in 244 picol
sockels
161.000 noten muschaten, costende
120.000  giroffel nagelen, costen met d’ ongelden
882 picol catti swarten Siamsen suycker, costende
191 picol catti witte Chinese zuycker cost
73 picol 64 catti campher, bestaende in 151 baelien,
19 stx alderhande Jappans lackwerck
292 potten Siamsen indigo in 9 leggers
4.543 stucx alderhande fijn porceleyn
180.000  Siams Sappanhout, costende
72.791 W Zurats catoene gaeren, bestaende in 422 packen,
2.200 stuex witte smalle baftas 11 packen
560 stucx swarte sitto, bestaende 4 packen
1.080 stucx witte breede baftas 9 packen
20.736 indigo circhees , bestaende in 144 packen,
62.721 indigo biana  bestaende 306 packen
250 stucx baelen Persiaense zyde, costende
149 stnex ebbenhoudt ongetacxeert gelaeten
Voor diverse ongelden op de Zurattse goederen

Ed
2,

2,

66.830 : 19 :
15.983 : 14:
7.464 : 10:
29.361 : 19 :
4.195: 17:
1.839: 3:
1.653: 1:
1.220: 6:
657 : :
3.955 : 11:
8.750 : -:
36.689: 7:
6.591: 2:
1.767 : 13:
4398: 6:
20.851 : 138:
95.020: 4:
263.342: 5:
660 : :

Somma bedraecht ’t gescheepte in ’t schip Amilia f 566.832: 16: 14,

te zamen f 1.043.604 : 9: 8 .

1) Namelijk: 8.878 zakken peper 60 per zak.     2) Zie Cleeden ,
