781

Credit.
Generale winst .........f 20.189.438:10: 9
Veroverde goederen ....... 9.151.266: 6:14
Incomste des Coninckrijex Jacatra 2.750.111: 3:10
Tollen van de Molucos, Amboina
ende Banda. .........5 327.478:10: 4
Balance van differenten .....5     3438: 2:

Cope. eee uee ee nne

De effecten van de tegenstaende

Comptoiren bedragen per balance f 7.594.014
Hiertegens affgetrocken d’ victualin,

ammonitie van oorloge, gereet-

schappen, quade schulden, in ge-

cochte slaven en verscheyde menu-

dentin in tegenstaende effecten

begrepen, bedragende t’saemen

ongeveer ter somme van . . . . , 1.040.000

Hier moet afgaen ’t retour met de

schepen Prins Willem, Hollandia,

Aemilia, ’t Wapen van Rotterdam,

ende Nieuw Hoorn naer ’t patria

gaende, bedragende ter somma van f 1.173.266
Item tgene dit jaer met Amboina

ende Grol offe Amboina alleen van

Suratte ende Persia staet te ver-

trecken, twelck ongeveer met 800

balen zyde sal comen te bedragen

ter somme van ........1.200.000

Somma blyven d'effecten in India te resteren .

:15: 4

: 5: 5

eee

Noch affgetrockeni drye tonnen gouts voor de lading der
volgende schepen Sutphen ende Leeuwaerden . .

f 26.971.732 :

13:

 7.290.274: 6

1) R. A, Kol. 1016 (Overgekomen papieren 1633, I).
2) Bij Macleod, I, blz. 507, 508, 511 e.v, 523, II, 297, 298.

3) Ibidem, I, blz. 507, 508, 511, 524.
4) Niet bij Macleod.

f 34.262.907: 0:
 6.554.014: 15:
 2.373.266: 5:
f 4.180.748: 9:
300.000 :

f 3.880.748: 9:
