Am OW WW

mi O U WW

57,- 1624.                                  72

ady ditto
per schenckagie aen d’onderschreve gulden 977 : 4, voor
sooveel aen den Chan van Siras vereert
tulbanden en cammerbanden
1 toek, met goudt blomwerck door ’ lijff,

waerdich. . . . ......r. 100
2 ditto cammerbanden, waerdich
10 r. t stuck .......r. 20
2 witte gestreepte cleeden, met
gout ende silver . . ....r. 12
2 coleurde syde cleeden .. . . r. 24
2 witte tocken, met silvere hoof-
den .....a eer. 24
9                  r. 172 f 430:

nagelen . . . .72W A3 gulden ’t pondt f 216: -:
noten .....72WAl2st.tpondt f 43: 4:

RENEE72WA30st.'tpondt f 108::
sandelhout . . .72W30st.’tpondt f 108::
bengiuyn .. .72Wa2Ost, tpondt f 72::

f 977: 4:

Laus deo in Spahan ady October anno 1623

per schenckagie aen dese naervolgende gulden 176 : 8, voor
sooveel aen Molaimbeyck, coopman van den Coninck,
vereert

nagelen . . . .W243 gulden ’tpondt f 72::
noten .. .. .W24A12sttpondt f 4:: 8
folyW24A3Ost.tpondt f 36::
sandelhout . . . W24A30st.'tpondt f 30::
bengiuyn . . .W24A2st.tpondt f AU::
f176:: 8

ady ditto

per schenckagie aen d’onderschreven gulden 152, voor soo-
veel aen Spenterbeyck , eersten raet van den Coninck,
vereert

nagelen . . . . 20 3 gulden ’t pondt f 60: :
noten .....W20Al2st.’tpondt Ff 12::
foly .. ....W20A30st.tpondt f 30::
sandelhout . . . 20 30st.’tpondt f 30::
bengiuyn .. .W202st.tpondt f ::
                      f 182:

ady ditto

per schenckagie aen de naervolgende gulden 30 : 8, voor
sooveel aen den portier van den Coninck vereert

f  .

f

977: 4:

176:

8:
