VIL

A.

abrekocken. Zie abrikozen.

abrikozen 281.

acafrao da terra. Zie curcuma.

aetchjaer. Zie zuur (ingelegd).

agelhout, aguelhout, aguilhout 472, 473, 475,
480, 501, 542, 551, 560, 571, 572, 589,
597, 609.

Agnus Dei 559.

ajuin 44,

alcatieven. Zie tapijten.

alo-hout 22, 36, 59, 279.

aluin 19, 232, 509, 530, 542, 640.

amandelen. 41, 44, 64, 226, 252, 281, 530,
559, 562, 572, 595.

amber 29, 31, 144, 175, 185, 209, 279, 559.
Zie ook barnsteen.             :

ambergrijs 35, 265, 475.

anilla arira. Zie indigo.

armada de remas. Zie galeien.

artikelen van vrijdom 29, 31.

asmaranden. Zie smaragden.

Augnus Deo. Zie Agnus Dei.

B.

balansen 506, 570, 571, 772'775, 780.

barnsteen 504, 506, 524. Zie ook amber.

beitamal (recht van) 148.

benjuin. Zie benzo.

benzo 22, 23, 28-30, 34, 35, 41, 42, 66, 67,
6974, 79, 84, 85, 94, 95, 108, 118, 138,
155, 185, 198, 264, 278, 313, 473, 474,
480, 542, 589, 609, 610, 769.

bergkristal 559.

beyramlik (geschenk bij het Beiramfeest) 77

bezarsteenen (lees: bezoarsteenen) 772.

bloedkoraal 124, 134, 559.

bloedvlaggen 151.

bloembollen 428.

boontjes 44, 295.

borax 18, 36, 61, 197, 234.

boter 198, 473, 620, 641.

bracken 145, 187, 428.

Bresielyhout 187, 770,

ZAKEN-INDEX.

brillen 472.
brood 43, 294, 295, 740.

CG.

camelotten. Zie kamelot, grein.

Camericx doeck. Zie Kamerijksch doek.

camfer. Zie kamfer.

cammerbanden. Zie gordels.

candela. Zie kaneel.

caneel. Zie kaneel.                   ,

capitulaties XC, 675, 677, 679, 686, 728.

caracquen. 7, 12, 308, 311, 312, 439, 440, 577.

caramista (zie Glossarium) 187.

cardamon 18, 197, 234, 277, 279, 362, 433,
4714, 480, 488, 500, 510, 542, 589, 610.

carsayen 124, 126, 176, 185, 217, 259, 264,
279, 312, 318, 357, 363, 370, 388, 391,
430, 453, 469, 504, 506, 551, 584.

carteeck (Perzisch voor vest). Zie vesten.

casie ligna. Zie cassia lignea.

casse lingua. Zie cassia lignea.

cassia lignea 197, 608, 770.

cassomba 313.

cauva, cauwa. Zie koffie.

cava. Zie koffie.

cave. Zie koffie.

cawa. Zie koffie.

cayolacco 313, 373.

chagrijnleer 501, 529, 569, 573, 597, 615, 629.

cinaber (roode verfstof, senaprio) 36.

citroenen 472.

clatergoudt. Zie klatergoud.

cleeden. Zie kleeden.

cochenille 144, 175, 185, 198, 261, 264, 267,
279, 304, 306, 313, 317, 318, 333, 362,
365, 373, 388, 391, 418, 444, 469, 476, 528.

confituren 197, 198, 370, 472 474,

contracten 184, 186, 683.

coopmanschappen. Zie koopmanschappen.

cootper. Zie koper.

corcomma. Zie curcuma.

corcuma. Zie curcuma.

cordamonium. Zie cardamon.

corenten. Zie krenten.

cova. Zie koffie,
