No. 28. 1623.                               34

88 sacken. Andere 1000  bestaen in 10 sacken; sijn
wat slechter.

10000  nooten muschaten , bestaende in 61 sacken 2 st.
per W hollants ........ eee eee

20 sockels  folye de prorato van 895 sockels, van Banda
ontfangen, behooren te wegen 473 catty Banda 50 st.

ider catty Banda ofte 51, pondt hollandts . . . . .
20 piecol sandelhoudt bestaende in 127 stucken 15
reaelen ’t picol ....... eee ee eee
51 piecol 75 catty cleenen benguiwijn  bestaende in acht
leggers, ieder inhoudende genombreert te weeten:
No. 37 inhoudende netto . .....670 catty
40 weeght prorato van 7 . . . . 675 catty
58 weeght prorato van 8 . . . . 600 catty
59 als vooren .........600 catty
60 alsvooren .. . .600 catty
64 weght netto. ........593 catty
67 weeght .. .742 catty
75 inhoudende netto ......695 catty
8 leggers weegende ......5175 catty
d 15 realen ’t picol . ......

10 catty muskes  bestaende in vier loode doosen  181,

reael ider catty . ....... ee eee eee

2 halve stucken carmosijn root laaken, lanck 471, ellen

7f, gulden eee eee

2 kisten No. 1, 2 inhoudende tulbanden ende cammer-
banden ende andere decaense cleeden :

de kist No. 1 cost gl. 3501 ...........l

de kist No. 2 cost gl. 2346 ...........f

52 Piecol 36 catty grooten benguiwijn 3 reaelen ’t piecol,

den reael 49 stuyvers, is gerekent op 50 stuyvers, be-

staende in 4 cassen, 5 leggers, een aem , een varcken

en een cleen vaetien . . . . ... ee

4. stucx vergulde gegraveerde roers 40 gulden ider . .

4 stucx pistolen 15 gulden ’t stuck ........

                             Somma
Uut Mocha gebracht 9000 realen van achten 50 st.

f 1000 ::
 1182: 10 :
  750 :
 1940:12: 8
En  462 : 10 :
55  354: 7: 8
 54:
37:
5   160 : :
   60 : :
Ff 72758: 14 :
5 22500 : :
f 95258: 14: U)

1) De waarde dezer lading wordt in het Dagh Register 1624 1629, blz. 29,-abusievelijk
als f 140.000 opgegeven. De lading was vermoedelijk voor een deel uit Batavia afkomstig.
Van de realen van achten waren er 9000 te Mokka ingeladen. Een deel der lading was ook

afkomstig uit Suratte en uit de Noord-Holland (Terpstra, blz. 149).
