493                Nos. 246 en 246a. - 1634.

(Quantiteyt,                                          (Incoop belast (Prijs, soo in    (Avance
die in Persia                                         met 27 p'.ct. Persia ver-     pr.cte.)
vertiert wort.)                                            ongelden.) kocht wort.)
200    corges dito alsboven 36 ropia. . M2. 160      M. 200 25
200      corges thiet 1), toegenaemt Kalam-
kaer 2) ofte geschilderde cleden,
lang 8 en breet 1', ell, 84 ropia
de corge. . ......ee   M. 3731,    500 34
200   corges dito alsboven 105 ropia
IEOLHE se aa en ene ee    467      600      281,
100    corges Palampor 3) of deeckens,
lang 41f,, breet 3 ell, 82 ropia
HOORD sa a ee ee eeu  M2. 3641),   hd 500    5 37
100         corges dito, lang ende breet alsvoren,
 72 ropia de corge, comt met on-
gelden. ........e    320      400 25
50    corges soffra ) ofte tafelcleden
lang 31), breet 11, el, 33 ropia M2, 147 200     351,

30         corges dito, toegenaemt Haixtaye5),

van 8 in een stuck 125 ropia de

corge eee eee 556
50   corges destemael 6) ofte neus-

doecken van 16 aen een stuck,

85 ropia de corge . ......  M. 378     5

Gereduceert tegen 3 mamoedy 8

gaes de ropia, gelijck op de cust

doen.

No. 2464.         SOMMATIE VAN ’T VOORGAENDE 7).

Monteert de coopmanschappen uyt Agra en Lahor, welcke
over lant door Candahaer in Persia gevoert werden, soo deselve
ineoopscosten mamoedich8) ........ eee
Item tol ende oncosten gerekent 20 percento, bedraecht mamoedi
Advance twelck bevinde op dese partye .......mamoedi

Som.
Gereduceert tegens 61, ma. de real,

GOM ae se se ee eerealen 558.2155,; 51 st, r.

1) Zie blz. 487, noot 3.

800 432,

600 56

1.893.460
378.692
1.256.248

M. 3.628.400

9) 1.423.449: 4: 8.

2) Perz. Qalamkr, letterlijk: pen-werk of graveer-werk. De Qalamkrs die te Ispahan

worden vervaardigd, zijn in verschillende kleuren bedrukte katoenen doeken.
3) Palampur, een stad in Hindostan.
4) Perzisch sufra kleed, disch; ser-i-sufreh aan den disch.
5) Mogelijk: hindewaneh watermeloen.

6) Zie blz. 486, noot 3.        7) Zie blz. 482, noot 1.        8) Zie Munten.
9) R staat voor: ropijen,: die op 20 stuivers werden gerekend, Reaal staat voor roaal

van achten,
