826

Hof van Hollandt (schip) 376, 399, 404, 407,
413-416, 420, 432, 433, 436- 441, 443,
457, 459, 460, 468, 471, 472, 517, 518,
549, 550, 555, 560, 562, 574, 578, 579,
582, 597.

Hofdijk (W. J.) 194.

Hoff van Engelant (schip) 257.

Hoffdijek (van) 717, 720.

Hollaart (Baarent Pietersz.) 603.

Hollandia (schip) 189, 194, 202, 213, 348,
781.

Holsteinsch gezantschap LXXXxIV, 627, 630,
655.

Honywood LXXXv.

Hoopwel (schip). Zie Hopewell.

Hoorn 719.                    ;

Hoorn (schip) 511, 513, 529.

Hoorn (Egbert van) 519.

Hopewell (schip) 221, 532, 537.

Hormoet 120.

Horney (Jan de) 780.

Horst (Hans van der) 258.

Hosseynbeeck. Zie Hussein Begh.

Hothy (Shah). Zie Sefi.

Hotz (A.) xovr, 592, 736.

Houssein Ali Beg XIIIXv.

Houssein Ali Khan 388.

Houssein Chan 411413, 417, 426, 427, 429,
433, 438, 469, 495, 496, 504, 506, 527, 570,
629, 644, 646, 654.

Houten (Jan van) 688.

Huesden (schip). Zie Heusden.

Hulft (Eduwaert) 192.

Hussein Begh 196, 201, 208, 209, 227, 257,
713.

Hussen beeck. Zie Hussein Begh.

Huwaizah 214.

Huybrechtsen (Huybrecht) 649.

Huysbeecken. Zie Uzbegen.

Huysbeecq 358.

Huysduynen (schip) 386.

Hyderabad 263, 490, 494.

I.

Ibrahim Beg 417.

Ierland 454, 603, 604, 608.

Tesdumbaes. Zie Iezdumbaz.

ITezdumbaz 393, 506.

Ihoor. Zie Johor.

Imam Kuli Khan xvr, XVII, XXX, XLI, XLII,
XLV, XLVII, LVI, 55, 56, 59, 70, 262, 270,
322, 356, 367, 389, 405, 417, 422, 471,
476, 505, 506, 526, 569, 570, 683, 734, 736.

Indapura 13.

Inderstant. Zie Hindostan.

Indostan, Industan. Zie Hindostan.

Indus 729.

Insulae Zenobii 192.

REGISTER VAN EIGENNAMEN.

Iran 315, 316, 735.

Ismail (Shah) xxxvrir, XXXIX, 735.

Ispahan 5, 6, 22, 23, 26, 29 -32, 37, 39, 40,
42, 44 -46, 48, 49, 51 - 56, 58, 60, 63 - 65,
70-74, 76-82, 84-86, 100, 104-123,
125, 128, 132, 133, 136, 137, 141 - 143, 147,
150, 157, 174, 177-180, 185, 188, 191 -
193, 196, 198-200, 205, 213, 215, 218,
221, 222, 224, 225, 228-230, 234, 235,
240, 242, 245-248, 250-252, 255257,
261 -263, 265, 267, 270, 272, 273, 275,
276, 279, 283-288, 290, 293-299, 301,
303-306, 314, 315, 317, 319-325, 327
335, 343-345, 348, 351-353, 355 - 361,
366-373, 375-378, 388- 393, 395, 396,
398, 400, 402, 404, 407, 410-417, 419,
420, 422, 424431, 433, 434, 437, 438,
441, 442, 446, 449, 451 -454, 458461,
465471, 475, 477 479, 484, 4093, 495
497, 499, 502, 503, 505-508, 519, 523
530, 538, 541, 543, 544-549, 554, 555,
557, 562-565, 567-570, 580-583, 586,
587, 590, 592-594, 597, 604, 607, 609,
611-614, 616, 617, 620-627, 629, 630,
634, 641 -644, 649, 650, 651, 653 - 655,
657, 659, 661, 663, 665-668, 670, 675,
723, 724, 736, 737, 739, 740, 743, 745,
750, 754, 756-759, 774, 780.

Italianen 5, 412, 451, 470, 524, 723, 724.

Itali 122, 148, 476, 539, 722, 770.

J.

Jacatra 4, 10, 11, 14, 15, 772-774, 781.

Jacobi (Joseph) 451.

Jacobsen (Adriaen) 787.

Jacobsen Overschie. Zie Overschie.

Jacobsz. Zie ook Creeft.

Jacobsz. (Jan) 36.

Jaenssen (Willem). Zie Janssen.

Jahangir 300.

Jamby 772, 774, 776778, 780.

Jan (onderbarbier) 51, 80, 38.

Janitsaren. 387. (Zie ook: Genissers).

Jansen. Zie ook: Jansz.

Jansen LXXv, 408.

Jansen (Matthijs) 308, 310, 327, 328, 336.

Jansen. (Pieter) 559.

Jansen (Severijn) 76, 78, 258, 276.

Jansen (Willem) 4.

Janssen 383, 448.

Janssen (Jacob) 536.

Janssen (Matthijs). Zie Jansen (Matthijs).

Janssen (Symon) 536.

Janssen (Willem) 217, 219221, 225, 226,
230, 232, 244, 251, 266, 272, 786, 787.

Janssens (Cornelis) 536.

Jansz. Zie ook Jansen.

Jansz. Cloeting (Adriaen) 73, 74, 108.
