No. 57. -
1624

ady ult,
ady . 25

ady   3

ady

ady 10

ady 28

ady 14

1624.                                     112

Laus deo in Spahan
Cassa debet

January aen de oude reeckeninge om die

te sluyten ...... eeer. 43344: 2 f 10836: 11:

Mey aen voeyage naer Gilan voor sooveel                  '

wederom gecoomen ende onverteert was . r. 2339,:16 , 584: 7:

Junio aen ’t Comptoir Generael per de

Vreede ende Wesep gecoomen 16000 r.

AOL BD ue na se ue Hi ee a ar. 16000    1 40800 :

ditto aen. voeyagie in Gamron tot afschry-

vinge . eee eer. 4471,:12 1118: 2:

Julio aen winningh ende verlies voor sooveel

van drie vercochte paerden ontfangen . .r.    16 :12 ,    40 :

Augosto aen paerden voor een contant

vercocht . . .... eee eer. 10 : 5, 25:

September aen paerden contant vercocht r.   18 : 5,   45 :
Somma ..... r.210595),: - f 53449: 1:
