No. 86a. - 1626.                                176

facture van Sigr. Pieter van den Broucq uut Suratten per de scheepen, de Fortuyn,
Bantam, den Engelsen Beer, den Gouden Leeuw, Walcheren, ende Huesden 1).

Cassa voor 7600 realen 51 st. ..........f 193.800 :
Giroffel nagelen 25000  ......... ee 12.500 :
Notenmuscaten voor 5000  ........ 5.000:
Peper 1770 piecol prieamans ........ 43.900 :
Foulia voor 30 sockels  . . . . eee 1.912:
Sandelhoudt  piecol 41, . eee 1.058:
Cynese poyer suycker 14 piecol 25 catty  ...... 145:
Bengaelse ditto 10 packen .. ......e ee.5   568 :
Peper voor 102 man  Surats, costende aldaer .. .. .    802 :
Tafficeielen de Golconda voor 10 packen .. ..... 5.768:
Alegia de Suratten voor 100 stuckx. . . ...... 702:
Stael voor 2109, eurge  . . eee 560:
Laecken voor 101 halleve stucken van dieverse colueren

ende prysen ... see ee eee eee 10.822:
Carseyen voor 130 stucken . . . ....... 3.823:
Geconfyte geymber voor 10 potten ......... 102:
Gepeeckelde noten voor een legger . . ........-       50 :
Porceleyn, grof, voor dieverse stucken ........ 188:
Cattoen voor 20 packen . . ...... eee   19 :
Touback voor 50 man Suratt . . . .....     80 :
Salarmoniago voor 2 packen .........zi   154:

Rours, 12 stuckx tot schenckagie geordonneert                :

Oneosten op coopmanschappen voor soo veel tot behouf

van inbalagie gesonden werdt . . . . .... see 2.029:
Camericekx douck voor 20 stucken . ......... 1.344:
Damastwerck tot servetten . . . ...on    722:
Voor een balance . . ..... eee eee eem    90 :
Wort te bouck gebracht . . . ...... eef 286.324 :
Wederom naer Suratte gegaen aen goude laeckenen, sat-

tynen, fluweelen ende passement . . ........ 16.629 : 12:

f 302.953 :
Wordt afgetrocken voor een half stuck laecken, in Suratte
BOblOVEn. senen as uunsaaruean ese 18:
.                                                                        f 302.835 :
’t Gene de realen te veel uutgetrocken staen voor ’t       hs

OVEEWIORG a sa ui ee ee ne en ee ei ee 348:

Is de geheele somma van defacture . . . ; ......f 303.183 :

brief van Bewindhebbers aan den Gouverneur Generaal van April 1626 (no.

97) de

waarde opgenoemd van hetgeen met de drie laatstgenoemde schepen was verzonden, nl.
f 244.560 : 14: 8 voor de Gouden Leeuw en Walcheren tezamen en f 96.121 : 14: 8 voor de
Heusden. Dit stuk is een uittreksel uit de boeken en er blijkt uit, dat niet Suratte voor een

deel, maar Batavia voor alles gecrediteerd werd.
1) R. A. Kol, no. 1002 (Overgekomen papieren 1627, III).

-
