828

Klein Azi 230.          :
Knuttel (W. P. C.) 665.
Koene. Zie Coen.

Kong, Kongo. Zie Cong.
Kousgona. Zie Taous Khaneh.
Kuhgelu 262.

Kung. Zie Cong.

Kuria Muria. Zie Curia Muria,
Kuristan 120, 336, 343, 344, 429.
Kushk -i- Zer 251, 273.
Kussenchan 391.

L.

Laar. Zie Lar.

Laatchinbeecg. Zie Latchinbeecg.

Lacombe. Zie Combe.

Lacot (Nicolaes) 698.

Laer. Zie Lar.

Laet Chijn 276.

Lahaar. Zie Lar.

Lahar. Zie Lar.

Lahoor, Lahore 5, 18, 361, 474, 482, 484, 485,
493, 494, 562, 565, 587, 610, 670.

Lahory. Zie Lahoor.

Laidsjan 198, 6438, 654.

Lamentuca 13.

Lampen (Joost) Lxxvim, 319.

’s Lands Mauritius (schip) 217, 219, 225, 226,
230, 235, 272, 787.

Lange (Laurens de) 3, 4.

Lannoy (de) 539.

Lar 30, 52, 53, 55, 60, 69, 70, 75, 98, 120, 131,
148, 198, 226, 234, 240, 262, 272, 273,
276, 321, 324, 327, 329, 332, 336, 359,
371, 372, 374, 375, 377, 381, 390, 410,
412, 413, 415-418, 420, 429, 437, 453,
456, 460, 461, 465, 469, 479, 497, 500,
503, 519, 524, 555, 569, 602, 604, 611, 612,
615, 616, 621, 622, 628, 629, 635, 639,
640, 642, 644, 653, 656, 668, 669, 682,
733-736, 743, 759.

Larak 146, 151, 152, 459, 481, 694,

Lareca. Zie Larak.

Larek. Zie Larak.

Lareka. Zie Larak.       p

La Sette Yrmanis (Las siete Hermanos) eilan-
den 163.

Latchinbeecq 644, 660, 661, 665667, 669,
670.

Latschin Aga Isooff Agahy 654.

Lauglie (Thomas) 248.

Lauhoer. Zie Lahore.

Laurens (Joachim) 147.

Lecombe. Zie Combe.

Lee (Direk van der) LXXI, LXXIV-LXXVII, 62,
156, 162, 165, 180, 224, 230, 235, 270, 272,
287, 297, 376, 380, 382384, 408, 448,
786, 787.

REGISTER VAN EIGENNAMEN.

Leenderssen (Jan) 536.

Leendertsz (Gerrit) 37.

Leeu (Jan van der). Zie Leeuw.

Leeuw (Wouter de) LxxIx, 324, 328, 388
890, 398, 399, 410, 458460.

Leeuw (Jan van der) 49, 83, 88, 225, 233,
258.

Leeuwarden (schip) 441, 457, 468, 471, 472,
517, 518, 549-551, 555, 560 -562, 574,
578, 579, 582, 585, 597, 665, 781.

Leeuwinne (schip) 193, 194, 202, 432, 433,
440, 441, 446, 467, 476, 510, 514, 517,
523.

Leew (Mento) 36.

Legiaen. Zie Laidsjan.

Leiden 201.

Lemmens (Francois) 16, 17, 21, 23, 25, 32,
65-68, 90, 96, 785.

Leupe (P. A.) 398, 399, 432, 481, 732.

Levant 3, 32, 159, 269.

Leyden (schip) 157, 172, 177, 348, 399, 400,
407, 413 -416, 420, 436-441, 459, 460,
468, 510, 512, 514, 516, 517, 523, 527,
532, 537, 584.

Lhaar, Lhaer. Zie Lar.

Liefhebber (Theunis) 529, 536.

Lievensz. (Willem) 774,

Linden (H. van der) 539.

Linghares, Linhares (Graaf de). Zie Noronha.

Linschoten (Jan Huyghen van) 65, 163, 439,
516, 519, 683, 684.

Lion (schip) 130, 175, 182, 282.

Liorne 123.

Lisboa 282, 308, 311, 439, 440, 655.

Livorno 124, 132, 147, 154, 639, 645.

Loeuyt (schip) 154.

Lodensteyn. Zie Loudensteyn.

Lodewijk van Nassau 201.

Lohoor. Zie Lahore.

Londen 11, 49, 308, 405, 435, 463, 469, 471,
500, 514, 636, 697.

Londen (schip) 307, 528, 534.

Longrigg (S. H.) 149, 386, 566, 684.

Lookout (schip) 154.

Loovel (Robbert) 477.

Lorraine (Charles de, hertog van Guise) 696,
702, 704.

Loudensteyn (Gijsbert van) 787.

Lourensz. (Isarel) 37.

Lubbertsz. Bas (Jan) 36.

Luca 11.

Lucassen (Philips) LxxI, LXXXII, 376, 378,
385, 391, 392, 397399, 408410, 412
416, 419, 420, 422, 425, 428, 430, 431, 433
439, 442-446, 448, 451, 455, 457, 459, 460,
463, 467, 468, 476, 481, 482, 501, 514, 536,
604.

Lucassen van Hasselt. Zie Hasselt.

Lunhares (Graaf de). Zie Noronh.
