REGISTER VAN

Selebar 13.

Selim (Shah) 5.

Senal Chan. Zie Zainal Khan.

Senechal. Zie Zainal Khan.

Sepas 684.

Serron 684, 685.

Servan. Zie Shirwan.

Serwaen, Serwan. Zie Shirwan.

Sevendick Sultan 53, 54, 80, 81, 87, 113,
116, 117.

Seyda 150.

Shah Jehan 5, 356.

Shamakhi 198, 329, 666.

Sheikh-ul-Islam 354, 368.

Shetland 590.

Shir Ab 274.

Shiraz 6, 30, 52, 54, 70, 82, 98, 102, 118, 120,
141, 165, 198, 219, 234, 240, 270 -273,
276, 322, 324, 410, 417, 424, 459, 505,
573,612, 613, 679, 682, 734 - 736, 756 759.

Shiraz (Khan van, Hertog van) 17, 29, 31,
49 56, 59, 65, 70, 72, 80, 82, 98, 101, 120,
132, 141, 142, 184, 214, 258, 262, 270, 286,
299, 302, 304, 322, 329, 345, 353, 354, 356,
359, 367, 368, 371, 372, 389, 404, 405,
410, 417, 422424, 450, 456, 471, 476,
505, 506, 526, 569, 570, 573, 615, 682,
683, 736, 738-741, 743, 744, 746, 747,
749, 752.

Shirley (Anthony) XIIXV, XVII-XIX,
XXXIX, LXI.

Shirley (Robert) XI, XIII, XVXIX, XXXIX,
LXI, LXII, LXVI, 1, 2, 5, 221, 223, 249,
254, 256, 257, 268, 272, 273, 275.

Shirwan 29, 30, 198, 199, 215, 329, 461.

Siabas. Zie Abbas (Shah).

Siakoe. Zie Sia Kuh.

Sia Kuh 273.

Siam 191, 480, 501, 510, 512, 542, 597, 610,
7172, 774, 780.

Sidi Omid 533.

Siech Selamma, Sieck Salamma. Zie Sheikh-
ul-Islam.

Sier Aeuw. Zie Shir Ab.

Sieras. Zie Shiraz.

Siergaeuw. Zie Shir Ab.

Sierra Leone 194.

Siete Hermanas 163.

Silva Figueroa (Don Garcia da) xv, 731.

Silvius. Zie Sylvius.

Simonsz. (Pieter) 37.

Sinde, Sindee. Zie Sindh.

Sindh 5, 18, 35, 397, 429, 434, 482, 491, 492,
494, 641, 650, 655.

Sindi, Sindy. Zie Sindh.

Sint Anna (schip) 153.

Sint Augustijns baey 456.

Sint Brandon. 163, 432.

Sint Francisco (schip) 620, 633.

EIGENNAMEN.

Sint Helena 364, 378, 453, 502, 603.

Sint Laurentio 626.

Sint Lorens (schip) 188, 192.

Sint Suan 535.

Sint Venturin (schip) 153.

Sint Yves 194.

Sinus Persicus. Zie Perzische Golf.

Siolfalynen. Zie Julffalynen.

Siraes, Siras. Zie Shiraz.

Sjolphalynen. Zie Julffalynen.

Skibbodin. Zie Skibbowe.

Skibbowe (John) 310.

Slooten (schip) 194.

Smidt. Zie ook Smit.

Smidt (Jan) LXXIV, LXXVII-LXXX, XCI, 204,
224, 236239, 242, 244, 247, 253, 263
265, 270, 281, 286, 288, 290, 292, 300,
301, 305308, 314316, 319, 320, 324
329, 332, 334, 336, 341, 344, 345, 347,
350, 366, 373375, 379, 382, 430, 729,
743, 745, 752, 780.

Smiernen. Zie Smyrna.

Smirna, Smirnae. Zie Smyrna.

Smit (Adriaen) LXXIX, LXXX, LXXXII, 302,
328, 330, 335, 338, 390, 400, 411, 413,
429, 436, 442, 446, 458 460, 466468,
4712, 4717, 504, 519, 525, 543, 546, 549,
551, 555, 556, 558, 560, 562, 563, 568,
573575, 579, 582, 584, 592594, 615,
617, 663, 664.

Smit (Jan Jansz.). Zie Smidt (Jan).

Smit (Marie) 663, 664.

Smith. Zie Smit.

Smyrna 215, 393, 639.

Soaly. Zie Suhaly.

Sofala 762, 763.

Soffi. Zie Sefi.

Sohaly. Zie Suhaly.

 Solfalynen (Solfalinen). Zie Julffalynen.

Solicoffers. Zie Zollicofferi.

Solimanbeyck. Zie Suliman Beg.

Solor 772, 774, 776778, 780.

Solphalynen. Zie Julffalynen.

Solphasiny. Zie Julffalynen.

Someren (Willem van) 213.

Sonnius (Adriaen) 601, 602, 606.

Soop (Anthony) 163.

Sophy. Zie Sefi.

Sorgabat 274.

Soualy. Zie Suhaly.

Souburgh (schip) 512, 514.

Souhaly. Zie Suhaly.

Soulfalinen. Zie Julffalynen.

Souratta, Souratte, Sourrate. Zie Suratte.

Spaghan. Zie Ispahan.

Spahangh. Zie Ispahan.

Spahannec 120.

Spanjaarden 26, 121, 146, 166, 243, 325, 433,
694, 717, 722, 723, 767, 786.
