No. 57. - 1624.                    114

Laus deo in Spahan

1624             Sede volta courta debet
ady ult, Januario aen cassa voor 34, man
gecocht contant 45 toman de 36
man schia, ofte somme ......W 392: 71,: 14 f 1664:11: 10
ady 20 Julio aen cassa voor 1671, man
schoone kannekye contant gecocht
 45 tomannen de som ......W1898: 6 : 14, S214: 3:12
ady    14 September aen cassa op de som
syde, van Sr. Joanni (Hasselt ) ge-
cocht, meerder moet betaelen: als te
boeck staet vollegens ’t accoort . .              4, 153:15:
Somma ......W 2290 : 131,, :  f 10032:10: 6
1524         Paerden om naer Battavia te senden debet
ady 20 Maert aen schenckinge voor een karstaegnebruyn
paert van Molaimbeyck ontfangen . .....1 6f 12:10:
ady ult, Junio voor een jonck karstaegnebruyn paert, ge-
cost hebbende ...........el 5 105::
                          Somma ......2 f 217:10:
1624                Voeyagie op Gilan debet
ady 29 Maert aen cassa voor 500 realen, den oppercoop-
man Sig". Jan Greynier medegegeven .... 14 f   1250 : -:
1624      Syde stoffen om naer Battavia te senden debet
ady 29 Mey aen cassa voor sooveel door malcanderen
gecost hebben als blijckt per ’t journael           :
stueken 75 14 f  610:17:
1624                   Ongemunt silver debet
ady      3  Junio aen ’t Comptoir Generael per de scheepen

de Vrede ende Wesep ontfangen, ’t gewichte van
16000 r. 50 st; . .....e eee   1 f 40000: :

