776

3. CONFRONTATIE VAN DE GENERALE ONGELDEN TEGEN DE
GENERALE WINST, INCOMPSTEN, TOLLEN ENDE PRINSEN,
OP DEN VYANDT VAN TIT TOT TIJT OP D'ONDER-
GESCHREVEN PLAETSEN IN INDIEN GEDAEN.
1 Januari 16257 Januari 1626).

Te weten:

Aen oncosten ende montcosten.

Atchin t’sedert 8" May 1624 tot 142
Janu. 1625, sijn 8 maenden ....
Jamby t’sedert p. Janu. 1624 tot
ult, d. 1625, sijn 13 maenden. . .
Persin t’sedert 23" Juny 1623 tot 23
September 1624, 15 maenden ...
Suratte t'sedert p. October 1623 tot
ultee, December 1624, 15 maenden
Banda t'sedert p". Maert 1624 tot
ultme, Febrie, 1625: 12 maenden ..
Solor t’sedert 15 April 1624 tot p". d.
1625, sijn 11, maenden .....
De custe Choromandel t’sedert p",
Febrie, 1624 tot p. d. 1625, 12
maenden .........
Amboyna t'sedert p"2, Maert 1624 tot
ultmo, Febriie. 1625, 12 maenden . .
de Molucos t'sedert p. Meert 1624 tot
ult, Febr. 1625, sijn 12 maenden .
de custe van China t’sedert 20 Septemb.
1624 tot 8 Octob'. 1625, 121),
maenden ........ ee.
Batavia tsedert p"'. December 1624 tot
ult, November 1625, 12 maenden .

Aen soldye:
Jamby in de tijt van 13 maenden .
Persia .......15     d.
Suratte .......15     d.
Banda .......12     d.
Solor . .......Il, d.
De custe Coromandel in 12      d.
Amboina .....in 12      d.
De Molucos . . ..in1l2     d.
De custe van China .in 12lj, d.
Batavia. .....in 12      d.

f 2448:18: 8
 1470: 9: 9
 12174:13: 3
 22.388:14: 3
 45.773: 7: 4
7.000: 6: 1
 16.083:13: 7
 83.348: 18: 15
 91.882: 11:10
 13.790: 18 :
127.508: 11: 4
f      676: 7:12
 1403:15:
 12.675:16: 2
 47.125: 1: 1
 11.090: 4: 8
 29.610: 6: 2
 80.610: 6: 4
106.083 : 15 : 11
 13.502:15: 5
169.346: 12: 6

1) R. A, Kol. 998 (Overgekomen papieren 1626, III).

f 429811: 2:

 472125: 0:13

f 901.936: 2:13
