824

Goa (schip) 466, 468, 472, 481, 495, 517.

Gobineau (Comte A. de) 743.

Goch (J. van) 211, 212.

Goche. Zie Gooch.

Godia Cassim 354, 368, 427, 461, 468, 469,
476, 477, 495, 496, 499, 501, 504, 506, 518,
523, 525, 527, 544.

Godia Daoud 461.

Godia iusoma Caletaer (Kalantar) 418.

Godia Jacobs 417.

Godia Nasaer (Nasar) 276, 284, 322, 357,
371, 393, 503, 505, 741, 742.

Godia Saffaer (Saffar) 582, 583, 586, 623,
630, 635, 669, 670.

Godia Sahacq 656.

Godia Sapfaar (lees: Saffar) Amirasatans 614.

Godia Tessaly 506.

Godia Ysoph 451, 615.

Goede Fortuyne, De (schip) 12, 162, 163,
167, 173, 175, 176, 180, 677, 679.

Goga 534.

Gogenasaer. Zie Godia Nasaer.

Gogie Abdell Rasa. Zie Khodja Abdul Reza.

Gogie Miessioem 226.

Gogie Naazar, Gogie Nasaer. Zie Godia
Nasaer.

Gogie Sultanon 276.

Gogistan 249.

Goleonda 259, 263, 356, 419, 429, 463.

Goleconda. Zie Goleonda.

Golfalynen. Zie Julffalynen.

Golius (Jacobus) 721, 728.

Gombroon. Zie Gamron.

Gomeres. Zie Ormuz.

Gon, Claesz. van der. Zie Claesz. van der Gon.

Gooch (Henry) xvir, 250, 257, 288, 417, 446.

Gooche. Zie Gooch.

Googun Beeck 422,

Gool. Zie Golius.

Gorasan, Gorassan. Zie Chorassan.

Gorgestan. Zie Georgi.

Gorgies. Zie Georgirs.

Goriston. Zie Kuristan.

Gorsianen 418, 422, 424.

Gosero Paescha 418.

Gouden Leeuw (schip) 8, 12, 122, 124, 125,
129, 130, 167, 173, 175-177, 180, 190,
202, 236, 267, 292, 775.

Gouseratte. Zie Guseratte.

Gouverneur-Generaal van Nederlandsch-In-
did, 6, 8-12, 17, 19, 2426, 29 -31, 35,
39, 40, 42, 45, 57, 58, 61 -63, 120, 122, 123,
125, 129, 133, 137, 143, 154160, 162,
167, 169 -171, 175, 176, 180, 182, 188,
190, 196, 200, 204, 205, 210-212, 216,
220, 221, 238, 240 -242, 247, 252, 253,
255, 259, 263, 269, 270, 281, 283, 285,
287, 289, 290, 292-294, 297, 300, 303,
305, 307, 310, 317, 319-326, 328, 330,

REGISTER VAN EIGENNAMEN.

831, 336, 342, 343, 346, 348, 350, 356,
361, 363, 373-379, 381, 383-385, 389,
390, 396, 398, 399, 403, 405-409, 412,
413, 415, 419, 420, 425, 432, 433, 436,
441 -443, 446448, 451, 453, 455, 457,
458, 460, 461, 463-468, 475, 479, 480,
482, 495-497, 499, 501-503, 505, 514,
515, 523, 524, 527, 532, 533, 537, 538,
540, 543, 548, 549, 552 554, 556, 560 -
567, 569, 572, 574576, 580-585, 587,
588, 590, 592, 593, 595-597, 602- 604,
606-608, 610, 613-615, 618-624, 628,
630, 631, 633, 634, 641, 642, 647, 648,
652-655, 657, 658, 660, 662, 663, 672,
687, 708, 709, 720, 743, 761, 787.

Graaff (de) 433.

Gracht (schip). Zie Graft.

Gracht (Albert van der) 213.

Graef (Jacob van der) 399, 513, 514, 523,
529, 530, 532, 534-537, 557, 566.

Graft (schip) 634, 638, 639, 642, 646, 649,
654.

Granyer (Jan). Zie Greynier.

’s-Gravenhage 126, 129, 195, 201, 206 208,
211, 268, 687, 697, 703, 707, 708, 712 -
714, 720, 728, 729.

’s-Gravenhage (schip) 376, 549, 550, 555,
560-562, 574, 578, 579, 582, 597.

Greynier (Jan) 16, 46, 53, 75, 77, 78, 81,
102, 110, 114, 144.

Grieken 451.

Grissy 772, 774,

Groen (Jacob) 536.

Groene bergen 274.

Groes (Aris Cornelisz.) 602, 603, 606, 787.

Grol (schip) 390, 398, 401, 402, 404, 413,
415, 416, 432, 433, 436-441, 446, 449,
458 460, 466-469, 472, 481, 495, 499,
517, 523, 781.

Groot Mauritius (schip) 217, 225, 226, 230,
235, 272, 786.                           :

Grootebroeck (schip) 194, 254, 264, 513.

Groote Heer. Zie Turkije (Sultan van).

Groote Jeems, Jems (schip). Zie Royal James.

Groote Mogol 5, 185, 166, 170, 172, 182,
219, 243, 289, 356, 554, 653, 729, 739, 741.

Groote Turk. Zie Turkije (Sultan van)

Groote Zee van ’t Zuyden 129.

Gruwel (Abraham) 58.

Grijp (Job Christiaensen) 245, 249, 252
254, 256, 264, 272, 275, 322, 348, 786.

Guise (hertog van). Zie Lorraine (Charles de).

Gulde Seepaert (schip) 194, 217, 219, 225,
226, 230, 235, 236, 239, 243, 253, 264, 269,
272, 280, 294, 299, 348, 441, 508, 509,
512, 514, 516-519, 522, 523, 527, 530,
532, 537, 561, 606, 787.

Gursestan. Zie Georgi.

Gusarata, Gusaratten: Zie Guseratte.
