830

Mesjhed. Zie Meshed.

Mesopotami 230, 739.

Mesquette. Zie Maskate.

Messina 11.             e

Metdwolt, Methold, Metholt. Zie Methwold,

Methwold (William) xxx, 514, 530, 531, 553,
656, 672.

Mibaese, Mibais, Mibaise, Mibayse. Zie
Mabaise.

Michielsen (Barent) 36.

Michielsen van Eyder (Claes) 36.

Middelburch (schip) 9, 601-604, 606, 608,
609, 611, 620, 622.

Middelburg 120, 171, 269, 381, 383, 384, 442.
443, 478, 605.

Middelech 149.

 Middellandsche Zee 565.

Mier Cassagon 120.

Mier Cassim 354, 368.

Mier Ebbue Hasseyn. Zie Mier Ebn-i-
Husein.

Mier Ebn -i- Husein 322.

Miersalaccy. Zie Mirza Tachi.

Miersa Tachi. Zie Mirza Tachi.

Milde (Willem Jacobsz. de) 4, 19-21, 67,
714.

Mirden, Mirdien 451, 452.

Mirmoesa 531, 532, 534.

Mirsa Mamoet 531.

Mirsiamahamet Couljabeecg. Zie Mirza Mu-
hamed Kuli Beg.

Mirza Muhamed Kuli Beg 263.

Mirza Tachi, Tacki, Tacky, Tacqui, Tacquy,
Taguy, Tagy, Taqui, Taquy, Taqgy 345,
411, 431, 461, 525, 526, 546, 564, 570, 598,
611-616, 629, 644, 645, 654, 656, 659,
660, 667669, 671.

Mocca. Zie Mocha.

Mocha 16, 17, 1921, 25, 831, 32, 34, 37, 38,
44, 45, 66, 67, 89, 90, 96, 123, 134 - 136,
148, 154, 165, 167, 170, 171, 1938, 211,
216, 220, 222, 243-246, 254, 256, 266,
275, 306, 322, 398, 479, 533, 534, 565,
683, 684, 772, 774, 786.

Mocha (schip) 785.

Moecka. Zie Mocha.

Moeder Sedy 417.

Moelambeeck. Zie Molaim Beg.

Moenleekmedasvora Allegie 561.

Moesel 418.

Mogdissy 297,

Mohamed. Zie Mamet.

Moheli 520.

Mokka. Zie Mocha.

Molaimbecg. Zie Molaim Beg.

Molaimbeeck. Zie Molaim Beg.

Molaimbeecg. Zie Molaim Beg.

Molaim Beg LXXI, LXXII, LXXVILXXVII,
40, 42, 45-48, 50-52, 58, 64, 65,

REGISTER VAN EIGENNAMEN.

72, 73, 75717, 8085, 87, 91, 93, 95,
98, 99, 101, 103, 106 -108, 113 -115, 117,
119, 1381, 132, 1386-140, 161, 184, 199,
213, 215, 218,219, 221, 222, 229, 231, 236,
246, 247, 251, 256-258, 260 -263, 266,
284-287, 295-297, 301, 302, 304 306,
317-320, 322, 329-331, 333, 334, 344,
345, 347, 350, 352-358, 366-371, 373,
376, 377, 381, 389, 390, 392-395, 399,
402, 404, 407, 409, 411-413, 417, 418,
424, 426-428, 433, 438, 439, 444, 445,
450, 462, 469, 476, 479, 495, 504, 506,
518, 527, 544, 565, 570, 611, 615, 629,
642, 645, 646, 655, 743 -749, 754 757.

Molaimbeyck. Zie Molaim Beg.

Molaimsbeecg. Zie Molaim Beg.

Molainbeecqg. Zie Molaim Beg.

Molambeeck. Zie Molaim Beg.

Molambeecqg. Zie Molaim Beg.

Molambeyck. Zie Molaim Beg.

Molamibeecq. Zie Molaim Beg.

Molayin Beg. Zie Molaim Beg.

Molaymbeyck. Zie Molaim Beg.

Moliambeecg. Zie Molaim Beg.

Moliambeeex. Zie Molaim Beg.

Moliam Beg. Zie Molaim Beg.

Molimbecq. Zie Molaim Beg.

Molimbeeck. Zie Molaim Beg.

Molimbeecq. Zie Molaim Beg.

Molimbeyck. Zie Molaim Beg.

Molinbeeek. Zie Molaim Beg.

Moll (W.) 195.

Mollaimbeek. Zie Molaim Beg.

Mollaimbeec. Zie Molaim Beg.

Mollaimbeeck. Zie Molaim Beg.

Mollaimbeeeg. Zie Molaim Beg.

Mollaim Beg. Zie Molaim Beg.

Mollaimbeyck. Zie Molaim Beg.

Mollainbeyck. Zie Molaim Beg.

Mollambeg. Zie Molaim Beg.

Mollambeyck. Zie Molaim Beg.

Mollimbeeck. Zie Molaim Beg.

Mollimbeyck. Zie Molaim Beg.

Molucos. Zie Molukken.

Molugesen 363.

Molukken 4, 8, 10, 24, 121, 191, 346, 772
778, 780, 781.

Molijn (Hendrick) 536.

Monach. Zie Monnox.

Monnox (Edward) 17.

Montedelly 607.

Mooren 5, 15, 17, 18, 23, 44, 50, 62, 121, 139,
142, 160, 169, 171, 220, 230, 246, 253, 259,
281-283, 286, 292, 306, 311, 318, 329,
336, 352, 353, 355, 356, 369, 382, 387,
390, 395, 402, 409, 419, 463, 471, 495,
531, 542, 557, 566, 568, 574-576, 578,
580, 588, 609, 620, 652, 665, 670, 679,
681, 682, 684686, 730, 733, 745, 760.
