265                          Nos. 148 en 149. - 1628.

28 pl. 89 catty candysuycker .. .......e..f    442: 2:
27065 indigo sirchees in 212 packen. ........ 15.521: 2:
240 stucx garen taffecillen . . ........55    380: 8:
200 stuex allesias . ..... ee eee eeess     364 : 16 : -
300 stuex fyne chijts ........ eee    524: 8:
500 stuex fyne cannekijns ...........en    386: 6: 8
250 stucx fyne swarte berams ......."    335 : 14 :
3172 W gommalack ....... eee    499: 7:
59 tola ambergrijs .......e ee ee eee5     442 : 10 :

IT    .  Ei
ie Belien cost t'samen. . . eee    164: 1: 8
290 corgy goeny ee eee eee 2981::
591, man seylgaren ....... eee eee55   176: 8:
l oorlogie . ... es eee eee ee eee5    100 : -:
10800 ges doty ...... ee eee eee eee’    647: 8:
80 ledige blasen ....... eee eee eee    162 : -:
In eontant .. .... ee ee eee eee eee 79.000 : -:
Schenckagie ....... se eee eee ee 4.266: 14: 14
850 sacken rijs .. .. ee eee eee eee 3698: 5:
101 pack toeback .. . . eee eee ee ee 2981: 8:

De rekeninge van Constantijn Aleman .. .. f 6.562: 7:
De rekeninge van den gouverneur van Gamron f 640:16:
l agate cop, van den joncker gecomen . .. f 803: 5:
Ende alsoo dese dry pertyen in Gambron t’ont-

fangen sijn, werden als contant gerekent . . f8.006: 8 f 8.006: 8:
De rekeninge van den heer ambassadeur Smit, soo in gastus
als andere behoeften tot schenckagie in contant, streckt  5.521:12:
Comen d’onecosten in tollen te bedragen als per de factura in
largo blijekt . . . . . eee ee eee eee ee
Noch voor sooveel in Gambron van vrachten sal moeten ont-
fangen werden, dus voor contant gerekent wiert, bedragen
manchia 3735 oft . . .....Re 1660
Aen den heer Moussabeeck, am bas-
sadeur, hier in contant verstreckt R. 1000

R. 2660 ad 24 stuyver 3.192: :

 2614: 6:

f 429.038 : 12: 2

No. 149. VAN BEWINDHEBBERS, AMSTERDAM, ,AAN DEN
DIRECTEUR IN PERSIA.
27 November 1628 t).

Over Alleppo ende Marselin is ons den 23" November wel geworden uwe
missive van den 8" April passato uyt Espahan 2) by welcke, ende insonderheyt

1) R. A., Kol. no. 453 (Uitgaande brieven).
2) Zie no. 121.
