No. 246. - 1634.                               484

(Quantiteyt,                                    (Incoop meton- (Vercoop.) (Avance
soo vertiert                                    costen van               pret.)
wort.)                                          20 pr.ete.)

1000      corge Tieellaschahy ), witte cleden,
die in ’t Hellaelpour ) ingecocht
worden, lang 24 en breet 11, ell Hol-
lants, 25 ropin de corge . . . M, 105    M 180 pr.ct. 711,,
1000      corge, wat fijnder, dito, 36 ropin
compt .. ....eee ee      1501,     220 46
1000      corges dito, 50 ropin de corge. .      210         350     5     661),
500     corges Suratchany, witte cleden,
lang 16 ell, breet 1 ell Hollants, 25
ropia ’t corge . . ...e.     105       2 250 188,
500    corge dito, toegenaemt Goldaar ,
met goude of silvere hoofden, lang
en breet alsboven, 30 r ’t corge,
bedraecht met 20 pr.c. ongelden 126        280     122

300       corges dito Goldaar  alsboven ende
lanck 20 ell, breed 14, ell Hollants,
 58 ropia 't corge . ......   M. 243      M. 450    pe    85
3000     corges Phirispoury , sijnde fyne
witte cleeden, lang 16 ell, breet 3, ell
Hollants, 22 r. ’teorge ... M2 92, M 140     51
6000     ps. rupack, sijnde fyne witte hooft-
cleden, lanck 41, ell en breet 17,, ell
Hollants,  lropie’tstuck. . .. M2 4, M2 7 , 661,
3000     ps. dito met goude hoofden, lang

ende breet alsvoren, 2 r2. t stuck     35     82, 12 423),
2000 ps. dito met hoofden alsvoren,

3 ropia eee     12,    20    60
1500    ps. dito alsvoren  4ropia . ... 17      28    5    648,
1200   ps. dito alsvoren 5 ropia .. .- 21     32   5   52

1000   ps. dito alsvoren 6 ropia .. .'  251s   40   5   589),

De ropia doet in Agra, Lahor ende
Suratte 3 mamoedy 8 gaes ende
20 gaes doen een mamoedy, sodat
de ropia van de bovenstaende par-
tyen gerekent heb  31, mamoedy
yder ende soo oock van de naervol-
gende partyen.

Nota, dat meest al de voorsz. cleeden
over Candahar nae Spahan ende die
quartieren al te lande gevoert wer-
den, welcker ongelden, soo van ca-

1) Dit moet vermoedelijk gelezen worden: Shilleh shahi  Koningskeper.
2) Djelalpur.
3) Firuzpuri.
