No. 246. 1634.                                       486

(Quantiteyt,                                            (Incoop met    (Prijs van (Avance
soo in Persia                                                          27 pr.cto,       vercoop in      pret.)
vertiert                                                                                                                       ongelden.)               Persia.)
wort.)

Dese worden mede met een 0 ofte -

anck , alsvoren verhaelt, onder-

scheyden.
1000     ps. Allegia met lange rechte stree-

pen, lang 18, breet 11(, ell Hollants,

costende 7 ropia ’t stuck, comt met                        ,

27 pr.ct. ongelden .......   M. 263, M 40 prct. 491),
500    ps. dito ruytsgewijs van Baroc-

dach 2), lang ende breet alsboven,

 41, ropia.
1000   ps. destimael ) ofte neusdecken

van 14 aen yder stuck 6 ropia

t stuck eee   M. 229, M2 35 53
1000    ps. rupack of hooftdoecken toege-

naemt Zerthaer, met goude hoofden

ende boorden, lang 41,, breet 11,

ell Hollants,  9ropin .....    M. 341, M. 45
1000 ps. dito wat slechter, lang ende breet

alsboven, 5 ropia comt met 27

pr.et. ongelden op, . . ..... 19     30     ie
500   ps. dito sonder gout, toegenaemt

Chestay, van 6 aen een stuck 7

ropia ’t stuck. . . .....e.    263, 40     5    491,
600    ps. dito alsboven, toegenaemt

Sintory, wit van 4 aen een stuck

6 ropia t stuck .. ....... 22, 30 313

De ropie gereduceert 3 mamoedy,

also in Phatan ) niet meer en doet.

EE)     Ui,     30        EE      743,

Coopmanschappen uyt
Dabull ofte Calahar;

500    corge Cohonny, witte cleden, lang
18 ende breet 11), ell Hollants 100
larinen  ’t corge ende de larin

If, mamoedy .........   M. 15834 M. 200 26
200   corges dito, wat fijnder, lang 18,
breet 11f, ell Hollants, 150 larinen
tcorge eee ee ee    238       300    5    26
200    corge dito, grove, lang 14, breet 1
ell, 40 larinen ........ 631,, 80 26
1) Zie blz. 483, noot 2,               2) Baroda 7

3) Perzisch: dastmal, woordelijk: hand wrijver.
4) Zie bladz. 485, noot 3.
