(Quantiteyt,
soo jaerlyx
in Persia wert

491

geconsumeert.)

500

300

500

300

200

500

400

200

200

200

Coopmanschappen uyt
Sindy:

corges allegia 4) toegenaemt ked (),
van garen ruytsgewijs gewrocht 2),
lang 18, breet 11), ell, 34 ropia ’t
corge, comt met d’ongelden . . .
corges dito, toegenaemt allaboula),
lang ende breet alsboven, 34 ropia
de GOTBB.  . ese se e vene
corges dito, toegenaemt miouna, van
syde, lang alsvoren, 65 ropia. .
corges dito, toegenaemt taatxgouny,
van syde, lang ende breet alsvoren,
 90 ropia ’t corgie .. .....
corges dito balladest 4) ofte van de
beste, lang alsvoren, breet 11), ell,
 130 ropia ’tcorge . ......
corges dito bengala van gaeren, lang
20 ende breet een elle, 33 ropie
Et GOFge se ee eee
corges taffacilla, gestreepte gaerne
cleden, lang 20 ell ende breet 1 ell,
24 ropia ’t corge, comt met de 27
p'.ct. ongelden. ........

(Incoop belast

met 27 pr.cte.
ongelden.)

M,

M2,

151

151

289

400

577

102

corges Nerma, witte cleden, lang
ende breet alsvoren, 27 ropia de
COQB es eee eee ee
corges dito rode cleden, lang ende
breet, alsboven, 32 ropia ’t corge
corges douty, swarte cleeden, lang
20 ellen ende breet 11, ell,
36 ropia de corge. .......
corges mandil, toegenaemt Arme-
ny5), ofte gestreepte toocken, lang 18
en breet 11,, ell, 75 ropia de corge

1) Zie blz. 488, noot 6.
2) In ruiten geweven.
3) Alabala superieur.
4) Zie blz. 489, noot 4.
5) Armenisch.

M2,

M2.

M2,

120

1421,
160

3331,

No. 246. 1634.

(Prijs van
vercoop in
Persia.)

M2,

Ed

3

Ed

(Avance
pr.et0.)

200 p'.cte. 32

200

300

400

600

120

120

140

200

200

400

2

20
