818

Bellegatto 610.

Bels. Zie Arentsz. Bels.

Bendaly 273.

Bender Abbas. Zie Gamron.

Bender Cong. Zie Cong.

Bender Konkoun. Zie Cong.

Bengalen 18, 31, 123, 135.

Beniemhalla 684.

Benjanen 286, 458, 460, 480, 585, 643, 650,
679, 681, 682.

Beque (Louis de la) 713.

Berck (Johan) 702.

Berckel (Pieter Clements.) 213.

Bercker. Zie Barker.

Berde 198.

Bergen (van den) 255.

Berghe (Hans van den) 310, 321, 327, 334.

Besadtbeecg, Besatbeecg 426, 506, 546.

Beuninck (Jan Janss.) 73.

Beuren (schip). Zie Buren.

Beverswaert, Beverweert (heer van). Zie
Lodewijk van Nassau.

Beverwijck (schip) 194,
326, 332, 343, 348.

Bewindhebbers van de Oost-Indische Com-
pagnie 4-7, 10, 13, 15, 16, 30, 37, 42,
44, 51, 56, 64, 120, 122, 123, 125, 126,
130, 132, 133, 143, 145-147, 150, 153,
156, 157, 159, 161, 169-171, 173, 176,
177, 179, 180, 183, 186188, 191 -193,
195, 196, 200, 203, 205, 210-216, 218,
219, 225, 226, 228, 231, 233, 237, 240,
244 246, 248, 255, 264, 265, 269, 272,
280, 290, 292, 297-299, 301, 303, 317,
328, 336, 341, 343, 346, 348, 351, 357,
361, 363, 365, 366, 373, 375, 376, 384,
396, 398, 408, 411, 412, 414, 425, 434
436, 442, 443, 446, 447, 452, 455, 461,
467, 478, 481, 495, 496, 501, 503, 508,
512, 519, 537, 538, 540, 543, 546, 552
554, 560, 561, 566, 581, 586, 588, 590,
596, 597, 604, 611, 618, 621, 627, 630,
631,: 634, 643, 647, 648, 654, 657, 662,
. 665, 672, 687, 691, 698- 95, 697, 698,
701-706, 711-714, 716-720, 722, 724
 7127, 729, 787, 743, 764, 767.

Bickel (Jo). Zie Bickley (John).

Bickley (John) 310.

Bie (de) 719.

Bima 480, 610, 772, 774,

Binck 51.

Birre 133.

Blessing (schip) 57, 154, 155, 528, 534, 555,
562, 575, 638.

Boetzelaer (Gijsbrecht van den) 693, 695,
696.

Bombay 214, 531, 534, 535.

Bommel (schip) 195, 205, 216, 217, 219,
220, 226, 230, 238, 243, 245, 249, 255,

308-310, 312,

REGISTER VAN EIGENNAMEN.

275, 276, 280, 282, 294,

312, 326, 327, 382, 343,
348, 432, 440, 441, 446, 449, 467, 476,
517, 518, 523, 787.

Bonbayn. Zie Bombay.

Bontanus (Johannes) 302.

Booneeter. Zie Gijsbertz. Booneeter.

Bor, (P.) 195.

Boreel (Willem) 687, 717.

Borges (Baltasar) 471.

Borgos 666.

Bors. Zie Dirreckxsz. Bors.

Botello. Zie Bottelho.

Bottelho (Don. Nuno Alvarez de) xxxir,
Lvir, 152, 160, 182.

Boubassin 531.

Boudaen. 385.

Boudaen (Casper) 529, 541.

Boudewijnsen (Boudewijn) 37.

Boursa. Zie Broussa.

Brandt (Wynant) 17.

Brazili 127, 174, 586, 762, 763, 770.

Breda 179.

Bredam (schip) 548, 556, 560-563, 569,
572 574, 571-579, 582, 597, 649 652,
655.

Bredehoff, Breedenhoff (Govert van)-LXXXIV,
XC, 416, 442, 461, 477, 584, 611, 641643,
650, 651, 669, 671.

Bresondt 590.

Broekoort (schip). Zie Broeckoort.

Broeck (Bernard ten) 147, 154.

Broecke (Pieter van den) Lv, LVII, LXI,
LXIII, LXXIV, LXXV, LXXVII, LXXIX, 4, 5,
13, 1517, 2225, 27, 28, 31, 37, 39,
42, 44, 45, 60, 62, 63, 75, 94, 126, 134136,
150, 154, 156, 157, 159, 162, 164168,
172, 175, 176, 182, 189, 205, 206, 214,
219221, 226, 228, 234, 235, 239, 243,
244, 246, 248, 251, 253, 254, 260, 269,
270, 280, 285, 289, 292, 2094, 300, 327,
346, 348, 349, 374, 785.

Broeckoort (schip) 634, 638, 640, 642,
649, 654.

Broersma (Pabo) 703.

Broersz. (Jan) 37.

Broock (Joris Pieterse) 466, 603.

Brootcha, Brotcha 32, 513.

Brouck (Joris Pietersz.). Zie Broock.

Broucke. Zie Broecke.

Broussa 665.

Brouwer (Hendrick) 270, 381, 398,
407-409, 447, 448, 452, 464, 466,
514, 572, 595, 604, 615.

Brouwer (Jacob) 163.      :

Brouwershaven. (schip) 236, 239, 243,
264, 269, 280, 294, 299, 308310,
326, 332, 343, 348, 376, 399.

Bruggeman (Otto) 627, 628, 630.

256,
299,

264, 272,
308- 310,

646,

399,
497,

253,
312,
