578

1 kasse, no. 1, inhoudende:

140 stux segerijn leer van de naervolgende coule
67 stux swarte,
31 stux carmosijn roode,
30 stux groen,
7 stux orangie,
5 stux geele,

uren:

140 stux 15 m. yder stuex ........m. 2100

No. 281. - 1636.

l

f 807: 14: -
                                                         f 9492: 13 :
20 stux jonge paerden, waervan 8 in ’t schip Utrecht,
8 in ’t schip ’t Wapen van Rotterdam ende 4 in t jacht
Breedamme sijn gescheept, costen als hiernaer volcht:
4 stux over schult van den Hartoch in Sieras 10 to-
man yeder eee eeem2. 4000
5 stux costen 9 toman yder .........m. 4500
3 stux8 toman yder ..........m. 2400
3 stux7 toman yder .. ....... eeem. 2100
l merry paert ... eee eee eeem. 500
4 stux veroverde 3 toman ..........m, 1200
m. 14.700 f17.329:8:

Voor sooveel voorss. 20 stux paerden ge-
gasteert hebben sedert 27 September dat
eenige door den coopaman Smidt in Sieras
ingecocht sijn, als die per den commandeur
Bruyn verovert sijn tot op 27 Martio
te weten:
Gerst:

20 stux peerden voor 6 maenden gerst
lt, man. tauris daechs is . . . . m 5400
20 stux dito sedert 27 Martio tot

7 Juli, sijn 100 dagen op hun voyage

naer Batavia 1 mandaechs . . man 2000

man tauris 7400

7400 man tauris 1 m. de man. . . m. 7400

Stroo:
20 stux paerden voor 6 maenden stroo
2 man tauris yder daechs . . .man 7200
20 stux dito voor 100 dagen op hun
voyage van hier naer Batavia. .man 3000

man tauris    10200
10200 man tauris  , m. . . . . . . m, 5100

m. 12.500

m2. 27.200

f 10.670: 16 :
