No. 246. - 1634.                        490

(Quantiteit,

so in Persia
vertiert
wort.)

200

200

200

200

200

500

200

200

corges mandil ofte tooken slecht,
lang 16, breet 1 ell 160 larinen
tb corge ee
Gereduceert  11), mamoedy yd".
larin.

Coopmanschappen uyt
Heyder Abbadtt):

corges chilles 2) witte cleeden, lang
22 ell ende breet 11, elle, 65 ropia
de corge. ......se ee
corges dito lang 20, breet 11,, ell,
50 ropia ’t corge, comt met d’on-
gelden van 27 pr.cte. ......
corges allatgia 3), gecoleurde clee-
den, ruytsgewijs geweven, lang 18,
breet 11, ell, 70 ropia .

corges taffacielles, gestreepte be
den, lang 7, breet 11(, el, 35 ropia
de corgie. . . . .....e...

(Incoop met
27  pr.cto,
ongelden
belast.)

M,

M2,

M.

254

289

2221),

311

1551),

Gereduceert  11), mamoedy voor
een larin.

Coopmanschappen uyt
Doulet Abbat:

corges allatgia) met syde ruyt-

jens, lang 18 ende breet 11,4 ell, 90
ropia ’t corgie . ........

corges rupack, ruytsgewijs met syde

boorden, toegenaemt tchaharthahy),

van 4 aen een stuck, yder stuck lang
18 breet, 11,, ell, 120 ropia ’tcorge,
comt met 27 p'.ct, ongelden . . .
corges dito witte, met syde boorden
van 4 aen n stuck, lang alsboven,
breet 11f, ell, 120 ropin .. . .
Gereduceert 6 chahy of 3 ma-
moedy voor yder ropia . . ...

1) Hyderabad.

2) Zie blz. 488, noot 3.               3) Zie blz. 488, noot 6.

M2,

 343

4571),

4571,

(Prijs van
vercoop in

Persia.)

(Avance

pr.ct0.)

M. 340 pr.ct. 332,

350

250

400

220

450

600

600

21

121),

28

al'f,

31

31

31

4) Perzisch Tsjeharshahy 4 shahis (zie Munten); kan ook beteekenen: Tzjatsjaha
Nachtegaalzang.
