REGISTER VAN EIGENNAMEN.

Friedrich III van Holstein Lxxxrv, 627.
Friedrichstadt a. d. Eider 627.

G.

Gabor. Zie Gauer.

Gaelen (Jan Direxen) 508, 511, 519, 536.

Gaemeron. Zie Gamron.

Gaessitse 520.

Gaffer 120.

Galantijn (Esdras) 412, 419, 434, 505, 541,
600.

Galatijn. Zie Galantijn.

Galen. Zie Gaelen.

Galiasse (schip) 348.

Gamach, Gamacha 120.

Gamaron. Zie Gamron.

Gambroa 65.

Gambron. Zie Gamron.

Gameron. Zie Gamron.

Gammaron. Zie Gamron.

Gammeron. Zie Gamron.

Gampoera 489, 494.

Gamron 17-19, 23, 26, 29, 30, 39-45, 48,
49, 5155, 58-60, 63-69, 74, 75, 79
81, 83, 8789, 91, 96-99, 101, 102, 104,
106, 108, 109, 112, 113, 116, 117, 120, 122,
128, 131, 136, 137, 139 -141, 143, 145 -
147, 150, 152, 156, 158, 159, 161, 165,
168, 171-173, 175, 178, 180, 182, 191,
193-195, 197-200, 213-215, 219, 221,
222, 224, 225, 229236, 238, 240 -245,
247, 250-253, 256, 257, 259, 261, 262,
264 266, 270, 272, 273, 275-278, 280,
283, 285, 288-290, 293, 296301, 304,
306 308, 314, 317 -333, 337, 339, 343
345, 347, 350, 351, 355357, 359, 360,
365, 366, 370-372, 374, 375, 377 -379,
381, 386, 390, 392, 396-407, 409, 410,
412, 413, 415, 416, 418-421, 425, 428
434, 436440, 442, 443, 446, 449 451,
453, 456-461, 464482, 494 -497, 499,
500, 502-505, 508, 511, 514-516, 519,
521-524, 527-529, 534-536, 540, 543,
545549, 552, 555 -558, 560 -572, 574
577, 579-582, 585-592, 594, 595, 597 -
604, 607-613, 615, 617, 619-627, 629,
631, 633, 634, 636, 638- 644, 646, 648,
652, 654657, 659-661, 667, 668, 670 -
672, 685, 687, 694, 712, 723, 724, 730, 732,
759 761, 764, 786.

Ganssa 422.

Gardenijs (Arent) LXXxIXx, 436, 458, 463,
536, 603, 604, 610612, 619622.

Garrasaen. Zie Chorassan.

Garyp Chia. Zie Caripcha.

Gauer (Christiaen Willemsz. van de) 310, 327.

Gauw (Jacob Jansz.) 529, 536.

823

Geerdings (Josephat) Lxxxir, 397, 399, 401,
412, 420, 435, 437, 460, 466, 584.

Geerdinx. Zie Geerdings.

Geilan. Zie Gilan.

Gelder (Carel van) 688, 693 695.

Geleynssen de Jonge (Wollebrant) Xxx, XXII,
LXI, XCII, XCvI, 310, 463, 619, 633, 658,
660, 764, 767, 768.            :

Gelria 780.

Genee 522.

Gengie 198.

Genis. Zie Jenis.

Genissers 149, 153 (zie ook Janitsaren).

Gensha 612.

Genua 11.

Georgi 175, 231, 234, 612, 747.

Georgirs 284,

Germab 273.

Germaeuw. Zie Germab.

Gerrha 683.

Gerritsz. (Jan) 37.

Gerritsz. van der Heide (Jan) 37.

Geskar 643.

Geurtsz. (Harman) 37.

Geuseratten. Zie Guseratte.

Ghamoellibeecq 526.

Ghidi. Zie Djeddah.

Gibson. (William) 414, 420, 435, 624, 634,
636, 656, 671.

Gielan. Zie Gilan.

Gier (Hans) 333.

Gil (Harman van) 38.

Gilaen. Zie Gilan.

Gilan 29, 30, 45, 46, 48, 52, 60, 64, 77, 78,
81, 84, 102, 109, 110, 112-115, 143, 144,
198, 199, 203, 205, 213, 218, 228, 234,
247, 251, 252, 267, 275, 276, 293, 295,
299, 306, 328, 329, 354, 357-359, 371,
372, 388, 389, 391, 396, 417, 424, 426,
430, 431, 461, 477, 503, 508, 525, 526,
528, 544, 547, 548, 552, 564, 567, 568,
582, 583, 586, 587, 592-594, 598, 612,
614, 617, 623, 624, 628, 630, 635, 643,
644, 655, 660, 661, 665670, 741, 742.

Gilangh. Zie Gilan.

Gilecken 666, 670.

Gillan. Zie Gilan.

Gilles Carel 37.

Gilowe 262.

Giolfalynen. Zie Julffalynen.

Gipson. Zie Gibson.

Giroen 262.

Glazemaker (J. H.) 397, 478.

Goa 7, 8, 12, 16, 19, 24, 30, 33, 35, 121, 152,
171, 282, 308, 311, 341, 342, 355, 356,
364, 373, 416, 449, 463, 471, 527, 528,
530, 531, 535, 536, 553, 558, 560, 567,
5717, 579, 582, 607, 609, 626, 631, 634,
652, 654, 655, 677, 679, 742, 761, 762.
