93                    No. 57. - 1624.

Laus deo in Parsia

1623            Geroffel nagelen credit         ponden
ady 23 Junio van reeckeninge van scheepen . .        4       5 f     10: :
 ditto van reeckeninge voorschreve ...        6       5     15 : -:
ady     2 Julio van reeckeninge voorschreven . . .       12      5     30: -:
: ditto van schenckagie. . .......      24      6     60 :: -
ady ditto van schenckagie. ........    24     6 ,   60 : -:
ady 15 Augusto van reeckeninge van schenckagie      24      6 , 60::
ady ditto van reeckeninge voorschreven . . .       12       6 , 30::
ady 2 September van schenckagie. . .....       24       6  60::
ady ditto van reeckeninge voorschreven . .      8     6    20 : :
ady ditto van reeckeninge voorschreven . . .      216       6  648::
ady ditto van reeckeninge van schenckagie .     72     6 , 216::
ady ditto van schenckagie. . ...ian s     24     6 TZ:
ady ditto van reeckeninge als voren .. . . .       20      6     60 : :
ady ditto van schenckagie. ........     4     6 ,    2: :
ady 23 ditto van Molaimbeyck hem vercocht
14 ory de man ........12349    11 58730: 15:12
1624 20 Julio van schenckagie. ........    144     6 646: 4:
 ditto van reeckeninge voorschreven . . .      36      6  161:11:
ady p. September van schenckagie. . . ....      36      6  161:13:
ady 16 ditto van Molaimbeyck voor 355, man
 14 ory. eee   40861), 11 19153:15:
 voor sooveel minder bevinde als in de
facturen staen ........   1794lj,
18920        f 80206 : 18: 12
1623             notemuschaten credit            ponden
ady 23 Junio van reeckeninge van scheepen . . .        6      5 f      dri
 ditto van reeckeninge voorschreven . . .        6      5      3 ii
ady 2 Julio van reeckeninge voorschreven . . .       12       5      6: :
 ditto van schenckagie. . . ......     24      6    12: -:-
ady ditto van schenckagie. ........      24      6 , M2::
ady 15 Augusto van reeckeninge van schenckagie      24      6     2::
 ditto van reeckeninge voor ......     16     6     8 ::
ady 2 September, vanreeckeninge vanschenckagie      24       6, 12:
ady ditto van reeckeninge voorschreven . . .        8       6      di
ady 13 October van schenckagie .......     354      6 , 212: 8:
ady ditto van reeckeninge van schenckagie . .       72      6 438: 4:
ady ditto van schenckagie .........      24      6     4: 8:
ady ditto van reeckeninge als vooren. . ...       20       6     12: -:
ady ditto van schenckagie .. .......       4      6 ,      2: 8:
ady 23 October van Molaimbeyck hem vercocht
 5 ory de man ..... ee.  81992, 11 ,13927: 7: 8
1624 20 Julio van schenckagie . .......     360.      6  576:19:
 ditto van reeckeninge voorschreven . .       48      6 ,     76:18:
ady p", September van schenckagie ......      36      6 , 57:1l:
ady 16 ditto van Molaimbeyck voor 591, man
OD OTY a as 4e we es ee ee   68001,, 11 ,11384: 9:
 voor sooveel minder bevinde als in de
facture gestaen .. ....   1064

Somma ......17126           f 26379:12: 8
