778

Generaele Winst:

Atchin, op een cargasoen cleeden

geadvanceert .........    f 10970: 7: 8
Jamby ......in13 maenden . 110.326:11: 3
Persia ......in 15     d.         ,176.429:12: 4
Suratte ......in 15   d.      ,164.264: 6: 4
Banda ......inl2 de. 164.111 : 16: 14
Solor .......in1ll, d. 9879: 1:13
De custe Coromandel in 12     d.        125.422: 4: 2
Amboina .....in 12     d.         126.063: 2: 1
De Molucos . . . .in 12    d.       128495: 3:.6
De Westeust van Sumatra .... 93.680: 19 : 14
Succadana. .....             ed ee de                   3524:14:11
De custe van China in 121, d.        33.318:13: 3

Batavia in 12 maenden

by negotie als ander-

sints geadvanceert .f517.743: 0:13
D'incompsten van Batt.

in 12 maenden . .,225.216:19: 2
Ts 142.959 : 19 : 15

Jappan t'sedert Octob. 1623 tot No-
vember an. 1625 sijn 2 jaren . . . 150.000 : : -
Patany op een cargasoen cleeden . . . 18491:

5

f 2.057.937:19: 8

Prinsen op den vyandt:

By onse schepen Suid Hollandt ende

Bantam in comp van d’Engelsen

Grooten Jems ende 2 fregatten voor

onse portie verovert . . .....ff     510: -:
In ’t vaerwater van Maccauw met 2

navetten aen gehaelt. .. .... 25.524: 14: 12
Ts 26.034: 14: 12

S, belopen d’avancen door gantsch Indin ...... f 2083972:14: 4.
