(Quantiteyt,
die in Persia
vertiert wort.)

200

200

200

200

300

489

corges dito fyner ende beter van
coleur, lengte en breedte alsboven
 200 larinen ’t corge . . ....
eorges dito grover, lang 16, breet 14),
ell, 10 larinen ’t corge, comt met
d'ongelden .. . . .......

Gereduceert  11), mamoedy voor
yder larijn.

Coopmanschappen uyt
Kelberga:

corge Alletgia 1), ruytgewijs, root en
swart op wit, lang 18, breet 1), ell,
 180 larinen ’t corge, comt met 27
pr.ct. ongelden te staan ....
corges dito, wat grover, 100 lary-
nen ’t corge . . ....e
corges mandil of tooken van ver-
scheyde coleuren op wit, lang 18,
breet 14), el, 260 larinen ’t corge,
met ongelden .........
corge dito, wat grover, lang ende
breet als voren 180 larinen ’t corge
Gereduceert  11), mamoedy yder
larijn.

Coopmanschappen uyt
Gampoera 2).

corges Allatgia t), root ende witte
gaerne 3) cleeden, lang 16 en
breet 1 el, 140 larinen ’t corge,
comt met ongelden .. .....
corges dito alsboven, coleur, ende
lang 16, breet 14,, ell, 180 larinen
ecorges dito, toegenaemt baladest ),
lang ende breet alsvoren, 230
larinen ’t corge, comt. .....

1) Zie blz. 488, noot 6.

2) Cawnpore

3) Garen.

4) Perzisch baladast superieur, uitstekend.

(Incoop met
27 pr.cto,
ongelden.)

M2,

’’

M2,

M,

3)

2

3171),

1741),

2859)4

1588),

. 412,

2853),

2221),

2853),

3491,

No. 246. - 1634,

(Vercoop.)          (Avance
pr N ete  )

M. 400 pr.c. 26

2     220          ’        253)4

,    350          EE)        223,

EN
kem)
en)

Hij,
