REGISTER VAN EIGENNAMEN,

Cunaeus (Joan) xLvr, XCII, 44, 736.

Cunigom (Willem) 787.

Curdistan 153.

Curia Muria 192.

Curzon (G. N.) 262, 422, 530, 566, 612, 684,
7386, 742.

Cusseuser. Zie Kushk-i-Zer.

Cuyper (Jan de) 37.

Cyprus 21.

D.

Daboul. Zie Dabul.

Dabub. Zie Dabul.

Dabul 35, 166, 246, 407, 434, 482, 486, 487,
494, 514, 515, 652.

Dam (Pieter van) 156, 196, 205, 236, 306,
381, 442, 443, 446, 461, 483, 575, 604,
633, 634, 679, 688, 727, 775.

Daman 531, 534, 574.

Daman (Schip). Zie Man, de.

Damasco 204.

Dangoxa. Zie Angoza.

Daoed Chan, Daoud Khan, Daout Chan,
Doud Khan 82, 98, 295, 422.

Decan 356, 407.

Dedel (Jacob) 12, 13, 15, 31, 33, 40, 66, 89,
123, 785.

Deinsen (van) 772.

Delcourt. Zie Court.

Deman (schip). Zie Man, de.

Demavend 530.

Den Briel (schip) 194.

Denemarken 717, 719.

Denen 166, 382, 539, 767.

Den Haag, Den. Haech, Den Hage. Zie ’s-Gra-
venhage.

Deventer (schip) 378.

Diaerbeckier, Diaerbecquier 59, 149, 318,
451, 452.

Diarbekr. Zie Diaerbeckier.

Diemen (Anthonio van) 167, 249, 285, 374,
378, 379, 385, 389, 440, 452, 453, 603,
611, 621, 653, 658, 660, 662, 728.

Diemen. (schip) 194,

Dienev 534.

Diert (Isack) Lxxxr, 49, 51, 54, 73, 74, 82,
108, 118, 298, 333.

Diest 770.

Dieu. Zie Diu.

Dieulafoy (M.) 736.

Diev. Zie Dienev.

Digby (John) xvirr.

Diggs (Dudley) xxvir, XXVI.

Dillen (J. G. van) 196.

Dilom 684.

Diolosinde 5.

Dirreckxsz. Bors (Claes) 37.

Dirriekxsz. Verhulst (Isbrant) 36.

821

Discouvre, Discouvry (schip). Zie Discovery.

Discovery (schip) 276, 307, 309, 377, 470,
537, 568.

Diu 5, 18, 22, 246, 331, 410, 537, 764.

Diuw. Zie Diu.

Diwan Begi 395.

Djarum 572.

Djask. Zie Jask.

Djeddah 148.

Djelalpur 484.

Djulfa. Zie Julfa.

Does (Wigbold van der, heer van Noordwijk)
688, 691, 693, 695, 706, 727, 728.

Dolphin, Dolphijn, Douphyn (schip) 44, 182,
276, 539.

Doman 159.

Domburch (schip) 194.

Domekens (Simon Jacobsz.) 561, 575, 585.

Domingo 451.

Dominigo 39.

Dompkens. Zie Domekens.

Don Juan de Persia. Zie Juan

Don Ruy Freyre de Andrada. Zie Freire.

Donekens. Zie Domeckens.

Dordrecht (schip) 61 -63, 134, 140, 143, 150,
151, 154, 156, 157, 178, 188-190, 193 -
195, 197, 202, 205, 216, 217, 219, 220, 230,
267, 292, 348, 786, 787.

Doro (Anthonio) 406, 481.

Dort (schip). Zie Dordrecht.

Douan Beghy. Zie Diwan Begi.

Doulet Abbat. Zie Dowletabad.

Douphijn. (schip). Zie Dolphin.

Douwesz. (Lieven) 787.

Dowletabad 490, 494.

Dowon 684, 685.

Dsjehangir 300.

Dueren (Evert van) 297.

Duinkerkers 236.

Duins 695.

Duitschers 151, 709.

Duvvan 684.

Dijek (Jacob van) 195.

E.

Eagle (schip) 150, 151, 154, 159, 160.

Ebrahim Beck. Zie Ibrahim Beg.

Eck (Diederick van) 703, 716.

Edwards (Arthur) x.

Eecke (Claes van den) 37.

Eendracht (schip) 210.

Eenhoorn (schip) 27.

Egel (schip). Zie Eagle.

Egmont (schip) 375, 452, 495, 496, 499, 502,
504, 508, 512, 514-519, 521-524, 527,
537, 540, 546.

Egypte 722,

Eid-i-Noruz (nieuwjaarsfeest) 734.
