509                                No. 256. 1634.

16.000  giroffelnagelen, met Heusden van Amboina
gecomen, 10 stuivers ’t pondt .. ......f 8.000: :
144.000 W ofte 1200 picol Japans coper, bestaende in
2509 plaeten, cost pro rato meerder partie 30 fl.
t picol . . eee eee eee ee36.000 : :
5.368 W ofte 44 picol veroverde Seylonse caneel, be-
staende in 50 fardeelen , die alhier op de Hollantse
schale brutto hebben gewegen 6935 W, getaxeert
 3 realen  ’ picol . . . .. eee
1981, picol witte poeyersuycker, bestaende in 346 corven,
die bruto hebben gewegen 2083, picol; trecke af
voor terra 3 catty per corff, is 101, picol, blijft
suyver alsvoren 198', picol: cost op Batavia inge-
eocht 51f, realen ’t picol .. .........
102 picol 93 catty Jappans campher, bestaende in
208 balin, die in ’t naerwegen brutto hebben uyt-
gebracht 12848 t, sijnde pro rato van 408 balin
wegende 20190 catty - met ’t jacht Venloo van
Jappan ontfangen gerekent, comt met d’ongelden
183, gl. ’t picol, is. . . ee 1.929:18: -
5.165 W netto Chineesen solpher, ruym gewegen be-
staende in 9 vaten 8 fl. ’t cento, comt . . . ..
60 ps.) copere vysels, bestaende in een cas No. 48 tot
een monster, wegende ende costende als volcht:
20 ps. groote, wegende 192 W
20 ps. middelbaere . 131
20 ps. cleyne. . . . 100

60 ps. wegen tsamen 423 W 12 stuivers ’tpont ,     253 : 16 :
57 ps. blancke copere ketels, bestaende in 2 vaten,
namentlijck:
No. 145, daerinne 27 stuex wegen 200 tt
146 inhoudende 30 stuex wegen 191

   336: 12 : -

 2783:19: 4

EE   461: 4:

57 stuex wegen 391 W
 19 stuivers ’t pont .. .    371: 9:
400 WW clatergout in een casse no. K tot monster
 38 stuivers ’t pont ......    en    760 : -:
61, picol aluyn, bestaende in 2 vaten, getaxeert 1 re-
alen ’t picol, comt. . . . .... eee     16:11: 8
8.5441, ps. rondt custstael, bestaende in 48 viercante
caskens ende 141 pacxkens, namentlijck:
68641, ps., per t Zeepaert van Batavia gebracht,
bestaende in 20 caskens ende 14l pacx-
kens, sijnde ’t getal op ider geteyckent,
cost als voicht:

1) Zie hiervr, p. 483, noot 3.
