REGISTER VAN

732, 734, 736-744, 746-755, 758, 785,
786.

Perzische Golf 5, 11, 12, 23, 30, 43, 49, 63,
128, 150, 158, 159, 168, 171, 175, 178, 190,
192, 195, 197, 201, 210, 211, 222, 230, 243,
249, 253, 308, 315, 376, 386, 397, 398, 405,
410, 419, 434, 437, 439, 458, 459, 463,
481, 482, 501, 503, 515, 516, 519, 523,
534, 548, 557-559, 566, 577, 578, 597,
601, 602, 613, 618, 626, 684, 708, 709, 751,
764.

Perzische Zee 13, 15.

Pettakka. Zie Patacque.

Phakerdin. Zie Fakhr-ed-Din.

Phasli Bassa 153.

Phatan 485, 486, 494.

Philippinas 6.

Piery 684.

Pietersen. Zie ook Pieterss, Pieterssoon, Pie-
tersz.

Pietersen Lo ... (Adrian) 132.

Pieterss (Joris) 574.

Pieterssoon (Ysbrant) 536.

Pietersz. (Barent) Lxxxim, 514, 534536,

549, 555557, 559563, 567, 568, 574
579, 581, 584, 585, 587, 596, 610612, 618
- 620, 626, 633, 638, 639, 642, G48651,
653655, 662.

Pietersz. (David) 419, 463.

Piruzabad. Zie Firuzabad.

Pisa 147.

Pleyserige bergen 274.

Plinius 683.

Ploos van Amstel (Adriaan, heer van Gade:
gein en Tienhoven)) 721.

Plymouth 193.

Poelegorck 120, 270.

Poladt Beeck, Polaetbeyck. Zie Polatbeyek.

Polak (J. E.) 530.

Polantbeyck. Zie Polatbeyck.

Polatbeyck 80, 272, 322, 653, 668.

Polen. 578, 614, 616, 655.

Poma 631.

Pont (F.) 627.

Pooser (Henrycke) 49, 51.

Pornaer (Job) 213.

Porsmuyen. Zie Portsmouth.

Portsmouth 254.

Portugal 1, 12, 32, 152, 160, 312, 342, 386,
553, 577.

Portugeezen Liv, 5, 7, 8, 11, 12, 14, 15, 24,
26, 29, 32, 45, 58, 59, 6264, 82, 137,
142, 146, 148, 150152, 154156, 158
161, 163, 166, 171, 175, 180, 197, 201,
203, 204, 210, 223, 231, 241, 243, 254,
270, 282, 296, 303, 308, 311, 312, 315,
322, 8342, 347, 361, 363, 364, 373, 377,

318, 386, 392, 393, 398, 404, 405, 410,
433, 439-441, 463, 471, 474, 479-482,

EIGENNAMEN.                                        833.

500, 504,
537, 548,
568, 578,
631, 641, 652, 661, 683, 684, 700,
707, 708, 722-724, 731, 742, 751,
757, 758, 761, 765, 767, 769, 786.

Pot. Zie Jansz. Pot.

Poulatbeecg. Zie Polatbeyck.

Poule Gorgh. Zie Poelegorck.

Poulo Bessy 448.

Preing. Zie Pring.

Premicras. Zie Primeiras.

Prester John. Zie Paep Jan.

Primeiras 439, 763.

Primeres. Zie Primeiras.

Pring (Martin) 6.                    5

Prins Willem (schip) 236, 244, 518, 631, 781.

Prinses Amalia, Amelia, Amilia (schip) 560,
601 - 606, 611.

Proost (Assuerus) 28.

Pudt, Put, Putt. Zie Hendricksz. Pudt.

Puynder (Claes Pieterse) 156.

Pyraz. Zie Shiraz.

519, 527,
549, 553,
587, 589,

530,
557,
595,

532,
558,
597,

533,
560,
613,

535,
566,
626,
701,
752,

go.

Qarib Shah 329, 741.

Quellenburgh (Hendrik van) 478.

Quismy. Zie Kishm.

R.

Radsjapoer, Ragapoer,              Ragie-
pour. Zie Rajapur.

Rajapur 610, 641, 652.

Ram (Jan) 275, 375, 393.

Rander 513.

Rarrop (schip) 560.

Rastell (Thos) 38.

Rathel. Zie Rastell.

Rauwan 57.

Rauwel 643.

Ravesteyn (Pieter Gilles van) XXVI, XXIX, 7,

Ravi 5.

Rawal 460.

Reael 385.

Reael (Laurens) 691, 692. -

Reepmaker (Jacob) 213, 767.

Rees 710

Reformation (schip) 307, 309, 377, 470, 590.

Refrere. Zie Freire (Ruy).

Refuge (schip) 221.

Kefusy (schip). Zie Refuge.

Reinerie, Reinieri (Teodoro) 147.

Reniel, Renier. Zie Reynier.

Renmutsz (Pieter) 36.

Reshir 527.

Resht. Zie Rest.

Ragipoer,

53
