813                  No. 174. - 1629.

10 ditto                         )
4 stx. Milaens No. 21 cassen    l f 468: 2:
200 pennen en ’t loot in de cas
5493, picol Bantamsche peper . . . ...... 11826: 18 : -
691f; picol benjuin ........  Leren  A 3467: 9: 3
602; picol sandelhout ........e ee 2310: 6:
120 stucx spiegels . ....... eee2  633:17: 8
4000 stuex porcelein .. ....... een5    453 : 18 : -
215 Wsilverwith ......a eeezi
10000 W giroffel nagelen... .. 5000::
20.000 WW nooten muscaten .. ........ 2000: :
9000 W eaneel ........e ne.balen 100  2250::
20 sockels folie ..........sockels 20  1026:19:
vercken 7
47173  poyer suycker .  ......len rez 12374:15: 2
9000 catsy campher .........    balen 147  2754::
 vatiens 1
23 4852,  gommelack .........   verekens 30 4638: 15:13
leggers 2         ve
packen 75
49995 pont sappenhout ....... eee 1499: 5:
200 Weoutehenille .........tonnekes 4  5280::
33800 Vtin ........e ee.caskns 170 19465: :
100 tinne kapkannen ........vaeten     2     220: 5:
2 leggers gepeeckelde noten . ....leggers 2  100::
2     ieol radiex China
0, J, pn ttogaligat (errleggers 7  372:18:12
400 clatergoudt .........cassen      1  760:-:
54l, picol cayolacco . . . see eee     138 : 11 : -
798 stuex ront stael. .........caskens 3 ,    798 : -:
770 Weassomba ..leggers 3      32:14: 8
10 000’ stuex swarte cannekinst) .....packen 25  5314:10: 6
7 200 stx. shiader borael ........packen 16  4002:15:
240 stex. allegia gollalie .. ......packen 2 552: 2:10
2100 stucx swarte berams .......packen 11  5158:15:14
2000 stucx witte smalle bafta. .....packen 10  2930:13: 2
700 stucx allegia trebatha .......packen 5 1347: 6: 9
200 stucx allegia modaffoni . .....packen 4  912::
960 stuex cheel. ...........packen 6  1762:: 2
900 stx. garen taffecielen .......packen 3  864:15:15
260 stucx zyde allegia de Sourat . . . . packen 1 1651: 1: 5
800 stucx galdaer. ..........packen 4 2168: 5: 4
300 stucx swarte toeckeri .......packen 1  338::
200 stuecx sersala .. .........packen 1 ,    221 : 12 : -

1) Zie voor deze en de 14 volgende posten, Cleeden in Glossarium.
