774

2. BALANS TE BATAVIA PER 2 FEBRUARI 1626.
Ady 2en Februario a. 1626 ).

Balance debith ongelden.

Generale soldye . . .......f 4.652.218: 6: 3
Generale oncosten vn schepen . . 3.787.667: 6:15
Generale oncosten . . ......3.623.097 : 6:10
Generale fortificatie .......1.528.471: 1: 9
Generale schenkagie . ...... 487.056 : 12 : -
Premio van spoedige voyagies . .  19.974:16:12
Willem Lievensz.2), assistent in Atchinn ,       255 : :     f 14.098.740: 10: 1
Quade restanten ende schulden.
Restanten in Maccasser .....10.208: 3: 4
DO.  Griscy .......5     4367: 0:12
D      Suratte ......20.028: 3:
D.  Araccan ......     2.386: 3: 1
D      Succadana .....       36.897 :17: 4
Uutstaende schulden van Ihoor    3.055 : -: -
D.         in Ticco. ..     4696: 7: 7
D. op Baly. ..     1.845 : 16 : 12
D.       op Batsjan .    7.869: 9: 2
D.      in Amboina .  10.256:19:15               ,
D.              in Androgiry       42:10: 4
Oude schulden tot Jaccatra .. 47.232: 1: 3
t Comptoir Atchin in handen Ryser 3)   14170:15: 8
D. Jappara ....... 17.263:13:13
D. Biemaende Veelinex) .  10496:13: 3
D. Bantham. ......  76525:16:14
D. Mochaonder De Milde5)  83.024:10: 8
Den Coningh van Jamby. .... 18.969: 6: 8

5   van Androgiry ...  4.000 : -:     369.236: 8: 6

Effecten op d'ondergeschreven Comptoiren.

t Comptoir Batavia . ......f 883.684: 12: 13
Reaelen van achten  R 124.000 . 314.175: :
Peper . . picol 1480 :40:catty. . 33348: 5: 4
 Comptoir Suratte .......266.449: 12: 11
’t Comptoir Spahan in Persia. . . 153.506: O0: 1
’t Comptoir Masilipatam ..... 432321: 3: 6
’t Comptoir Jamby .......5    2.955: 3: 3
 Comptoir Chiam .......37.078: 14 : -
t Comptoir Tayouhanop Formosa 621416: 4:12
 Comptoir Firando. ...... 479.092: 4:14
Generale reeckeninge van de Molucos 537.344: 2: 6
t Comptoir Amboina ...... 542.977:15: 9
’t Comptoir Banda ....... 518.808: 6:11
’t Comptoir Soolor .......538.237: 2: 6

f 487134: 8:
Somma f 19.339.371: 6: 7

1) BR. A, Kol. no. 998 (Overgekomen papieren 1626, III).

2). Deze Lievensz. niet bij Macleod.

3) Waarschijnlijk Simon Rijser, bij Macleod, I, blz. 137 en 149.
4) Niet bij Macleod.

5) Willem de Milde, bij Macleod, I, blz. 403, 404, 409, 414, 423.
