REGISTER VAN

Wight 237, 287.

Wigurla 651, 652, 655.

Wilhem (David de) 57, 188, 192, 203, 248,
297, 393.

Willem (David de). Zie Wilhem.

Willem van Nassau 201.

Willem (schip). Zie William.

Willemse (Minno) 574.

Willemsen (Pieter) 162.

Willemsz. (Ariaen) 36.

Willemsz. (Pieter) 37.

William (schip) 57, 154, 155, 269, 557, 574,
577, 607, 609, 616.

Wingerlaa. Zie Wigurla.

Wit (Hendrick de) 477, 519, 625, 644, 654,
656.

Witsen (Nicolaes) 736.

Wittpaert (schip) 154.

Woddel, Wodel. Zie Weddell.

Wolfwinckel (Aris van) 557, 567.

Wolstenholme (John) xxrx.

Wonderaer (Sebalt) Lvir, Lxxv, 4, 23, 25,
138, 156, 161, 162, 309, 452.

Wonderer. Zie Wonderaer.

Wylde (Richard) 310.

Wijngerla. Zie Wigurla.

XxX.

Xiras. Zie Shiraz.

Yezd 452.
Yran. Zie Iran.
Ysbrantsen (Teunis) 787.

Yule (H.) 729,

EIGENNAMEN.                                     839

Z.

Zainal Khan 359, 372, 749, 750, 752, 753.

Zamanbeyck 329.

Zarucke (Friedrich) 729.

Zeeburch (schip) 247, 269.

Zeeland 716, 717, 769, 770.

Zeelandia (schip) 398, 399, 407, 413, 415,
416, 421, 432, 433, 437, 440, 458 460, 468,
518.

Zeelandt (schip) 407, 438, 439, 441, 497,
518.

Zeepaert (schip). Zie Gulde Seepaert.

Zeeuwsche Nachtegael (schip) 634, 640, 642,
646, 649, 654.               .

Zeventien van de Oost-Indische Compagnie
1, 2, 122, 146, 193, 195, 196, 205, 207 - 210,
237, 239, 242, 247, 266, 346, 349, 383, 386,
442, 453, 455, 461, 498, 499, 553, 590,
618, 619, 648, 662, 692, 694, 698, 702,
722, 725, 726, 767.

Zollicofferi (David) 147.

Zouratte. Zie Suratte.

Zudagras 281.

Zuhaly. Zie Suhaly.

Zuid 23-25, 32, 38, 44, 54, 62, 131, 160,
217, 221, 228, 254, 255, 264, 348, 386,
436, 532, 535, 785.

Zurata, Zuratte, Zuraty, Zurrat, Zurrate,
Zurratte. Zie Suratte.

Zutphen (schip) 518, 664, 781.

Zuyder zee (schip) 213, 214, 216.

Zuydt-Hollandt (schip) 10, 12, 61, 62, 133,
140, 143, 150, 151, 154, 161, 162, 178, 189,
778.

Zweden 195.

Zyras.. Zie Shiraz.
