1624
ady ult
ady ult
ady 20
ady
ady 29
ady ult
ady ult"
ady 25
ady 29
ady
ady
ady wagme
ady p"
ady     3
ady
ady 10
ady ult,
ady 20
ady
ady 20
ady ult,
ady 14
ady  p",
ady  pe.
ady 14
ady
ady
ady
ady 16
ady
ady 17
ady 17
.  ady
ady ult,
ady

118

Laus deo ady in Spahan
Cassa credit

 Januario van cort gevouwe syde ....r.
 February van diverse parthyen ....r.
Maert van reeckeninge van schenckagie r.
ditto van Paulo Baba, oppertolek . : ..r:
Maert van voeyagie op Gilan .. .. ..r.

. ditto van diverse parthyen als per  tjourpael r.
, April van diverse parthyen als per ’r journael r.

Mey van Paulo Baba, oppertolek ....r.
ditto van syde stoffen, om naer Battavia
te senden seer.
ditto van ’t Comptoir Generael ,...r.
ditto van mobile ofte huysraet , ....r,
ditto van musques ..........r.

 Mey van diverse parthyen als per ’tjournael r.
Junio van Paulo Baba, oppertolek ...r.
ditto van diverse parthyen als per ’t journael r.
ditto van reeckeninge van scheepen. . . . r.
ditto van Sevendick, sultan in Gamron . r.
ditto van ’t Comptoir Generael ....r.
Junio van schenckagie . ........r.

ditto van oncosten op coopmanschappen
 Bl st. sa aanwas aes es

,
ditto van diverse als per ’t journael          r.
Julio van schenckagie als per ’t journael r.
ditto. van reeckeninge voorschreven . . .r.
ditto van Sevendick, sultan, voor opgelt

van 5220 r. 5l st .........r.
Julio van syde volte courte contant ge-

eocht 51 st...r.
ditto van. diverse als per t journael ...r.
Augosto van rabarber contant gecocht . .r.
September van diverse parthyen als per

t journael .....a eeer.
ditto van rooswater . .....r,
September van schenckagie. ......r.
ditto van voeyagie naer Gamron r. 23010f,,

 DI EE, ss 4 u a an was ee hor.
ditto van ’t Comptoir Generael . ....r.
ditto van sede volte courte . . .....r.
ditto van Steven, onsen tolek . . . . . .r,
ditto van silverwerek . .....e...

ditto van Molaimbeyck aen sig". Jean

(Hasselt) betaelt . . . .r.

ditto van oncosten van coopmanschappen

a4lst ae eee eee eeer.

ditto van winningh ende verlies voor 340
goude ducaeten voor ’t vertreck van de syde

aen Molaimbeyck Sl st. . ......er,
ditto van oncosten op coopmanschappen r.

ditto van oncosten op coopmanschappen

a Blest. eee eee eeeEr
ditto van diverse als per ’tjournael . . .r.
ditto van balance om desetesluyten . . r.

No, 57. - 1624.

66558: 15 f 1664: 1L: 10
2181:  , 545: 4:
1941,: 6, 485:12: 8
311,:138 , 78:15: -
500 :16 , 1250: :
326 : , 814:19: 8
2471,: 618
381,,:13 , 96: 5:
2441f,:16  610:17:
32,: 1, 81: 5:
93,:10 , 24: 3:
9    8, 22:10 :
231lfs: 578: 16:
23 :138 , 57:14:
707, : 1768: 7: 8
299    5 747:15:
5220 :18 , 13050 : -:
16 : 1, 40::-
2842;: 6, 711:13:
3394lf,: 9, 8656: 2:
2651f,: 663:14:
16 : 6,   40 : :
92: 6, 230:15:
    18 , 261: :
32211,,:15 , 8214: 3:12
175:  , 430: 8:
205   18 , 512: M4:
196 : , 490: 8:
30724::9 793: 1:10
1223: 6    31:18:
2309,:12 , 588:10:
216 : J ,  40:
612,:15 , 153:15:
46:13, Ur:
16:13, 40:
1813: 11 , 454: 6:
20262;: 9, 5168: 3:
5751: 12 1467: 10: -
Bila: 9, 13: 8:
422 : 9, 1076: :
175lfa: , 488:17: 1
1171,,:19 , 313:40:

r. 21059)8:

f 53449: 1: 4
