No. 57, 1624,                  92

1623

ady 23
1624 3
ady 23
1623

ady 23
1624 3
ady 23

Laus deo in Parsia
Gieroffel nagelen debet          ponden

Junio aen ’t Comptoir Generael te Batta-
via, voor sooveel uyt ’t jacht Huesden

ontfangen . .. eee14000       1 f 6274: 14:

Junio aen ’t Comptoir Generael per de
Vrede ende Wesep gecoomen .....    4920       l 1968: :
September aen winningh ende verlies
voor d’ avance ee             12 71964: 4:12

Somma . . . 18920

f 30206 : 18 : 12

notemuschaten debet                       ponden

Junio aen ’t Comptoir Generael te Bat-
tavia, voor sooveel uyt ’t jacht Huesden

ontfangen . eee   9100     1 , 1000: :

Junio aen ’t Comptoir Generael per de

Vrede ende Wesep ontfangen . ....    8026      l  802:12:

September aen winningh ende verlies,

voor d’ avance eee      12- , 24577: -: 8
Somma             17126         f 26379:12: 8
