1

16

17

17
17

IL
14

12
14

57. - 1624.                     84

Laus deo ady 16 September anno 1624 in Spahan

per Molaimbeyck aen dees onderschreve gulden 172587 : 16
ofte ory 44828 77 st, voor sooveel bedragen de naer-
volgende parthyen, hem vercocht ende gelevert

aen ongemunt silver 8 cassen inhoudende

’t gewichte van 16000 realen, maer waerdich

bevonden ory 9476 ee.f 36482: 12
aen peper voor 101983, man  114,

p. man coomen ponden 117285, 2 ory de

man, ory 20897 ..f 78528: 9
aen noten man 5919, W 68001,, 5       :
OXY: 29D7 ; ss ss a a an en oe ahf 11384: 9
aen nagelen man 355 W 40861), 14
ory 4975 eeef 19153: 15
aen bengiuyn 656 W 7544  31, ory
OTY 2296 , no se nne ee ee eef 8839: 12

aen foly man 264 U 3036 61, ory 1716f 6606: 12
aen. canfer 393 4519,    Sory 1965 . .f 7565: 5
aen cooper 100 p. 586 W 6739  357,, cayen

1046f 4027: 2

ory 44828...  172587 : 16
y

ady ditto
per Molaimbeyck aen cassa gulden 454 : 6 ofte ory 118,

door sijn ordre betaelt aen sig'. Jan Lucassen Hasselt
EEn ev HEEE a ee 4   r. 1812

addy ditto
per oncosten van coopmanschappen aen cassa gulden
5168 :3 voor r. 2026 :26 51 st. tot oncosten van de
syde gespendeert als per ’t oncostbouck is blyckende
Ee et RE ek EE    r. 202623
ady ditto
per winningh ende verlies aen cassa gulden 1467 : 10, voor
sooveel gecost hebben 340 goude ducaeten, aen Molaim-
beyck gegeven voor verbeteringe van de slechticheyt der
noten ende den, bengiuyn, alsmede licentye te becoomen
om de syde te mogen versenden r. 5751), 51 st. ’t stuck

ady ditto
per oncosten op coopmanschappen aen voyagie per Gilan
gulden 665 : 12 : 8 voor sooveel in ’t reysen om de syde
verteertis , . . .  . ee ee ee ee eee
ady ditto
per oncosten op coopmanschappen aen cassa gulden

13 : 8 ofte 51, r., die de oncosten op de syde meer bedragen
als te bouck gebrocht hebbe . . . . . ....

J 172587:
f 454:
f 5168:
1467:
f     665 :

13:

16:

10:

12:
