REGISTER VAN’ EIGENNAMEN.

Brughman LXXXIV, LXXXV.
Bruin (C. de) 666, 736.
Bruyn (Nicolaes) 543, 548, 550, 551, 554,

556-563, 568, 569, 573, 574, 578, 595,
615.
Bueren, Buiren (schip). Zie Buren.
Bufkens (Huybert) rxr.
Bull (schip) 8.
Bunder Abassee. Zie Gamron.
Buren (schip) 308-310, 312, 326, 332,

343, 348, 376, 448, 449, 455, 464, 466,
468, 469, 472, 475, 476, 481, 495, 497,
499, 502, 517.

Burgh (Joan van der) 452.

Burr. Zie Burt.

Burt (William) xvrr, 285, 320, 331, 334, 345,
352, 366, 369.

Busch (Leonard P.) 213.

Buyren (schip). Zie Buren.

Buys 458.

Buys (Maria Odilia) 458.

Buys (Petronella) 458.

CG.

Cabo. Zie Kaap.

Caemmer. Zie Cammer.

Caen (Anthonio): 606.

Caep. Zie Kaap.

Cairo 246.

Caixem. Zie Kishm.

Calahar 486.

Caland (W.) 764.

Calb Ali Khan 616.

Calicut 12, 416, 433, 480.

Camach (knecht) 651.

 Cambaia 10, 18, 23, 35, 123, 217, 279, 482.

Cambaia (Golf van) 175.

Cameel (schip) 120.

Camelioen, Camelion(schip) 416, 433, 436,
437, 440, 441, 446, 467, 514, 517, 518, 523.

Cammer (Cornelis de) 327,331.

Cammeron. Zie Gamron.

Campen. (schip) 237, 287.

Camron. Zie Gamron. .

Cananor 279.

Canarische eilanden 762.

Candahaer, Candahar 29, 31, 198, 356,
434, 480, 482, 484, 493, 494, 653, 750.

Candesaer. Zie Candahaer.

Cannoy (Bartholomeus) LXXIX, LXXX, LXXXII,
8310, 320, 327, 328, 330, 334, 335, 343,
344, 366, 367, 369, 399, 420, 425, 435,
437,

Capo. Zie Kaap.

Capoer 683 686.

Capucijnen 359, 368, 369, 586.

Carbaya 246.

Carchie Shah Beg 418.

819

Carcyni (Koning van) 65, 96.

Cargados Garayos eilanden 163.

Cariffa 683.

Caripcha 306, 329, 430.

Carmelieten 359, 368, 419, 505, 527, 541, 742,

Carpentier (Pieter de) 13, 51, 233, 285, 308.
395.

Carsiechabeecq, Carsigabeyck 322, 506.

Carstensz. (Joan) 383, 388, 391, 397 400,
406-409, 413, 415, 416, 422, 425, 432,
439, 440, 442, 445, 446, 448, 458-460,
466--468, 472, 475, 476, 479, 481, 495,
500, 514.

Casbien, Casbin, Casbijn. Zie Kazvin.

Caspische Zee 52, 60, 191, 199, 274, 424,
430, 528, 566, 599.

Cassian. Zie Kashan.

Castilianen 7.

Catton. Zie Cotton.

Cauristan. Zie Kuristan.

Cawnpore 489.

Caxcini. Zie Carcyni.

Cha Abbas, Chabas. Zie Abbas (Shah).

Chaceffy, Cha Seffy, Cha Sefy, Cha Soffi.
Zie Sefi (Shah).

Chachalm. Zie Shah Jehan.

Chais 736.

Chalibeeck. Zie Alibeecg.

Chamachy. Zie Shamakhi.

Chamelion (schip). Zie Camelioen.

Chan Jan. Zie Shah Jehan.

Chanagar 488, 494.

Chaoul 17, 35, 531, 631.

Chardin, J. 612.

Charipcha. Zie Caripcha.

Charle (Robbert). Zie Shirley (Robert).

Charles (schip) 307 -309, 312, 379, 421, 422,

Charly (Robertto). Zie Shirley (Robert).

Chasel Chan 203.

Chaull. Zie Chaoul.

Chaweerdi Chan 525.

Cheel 120.

Chehery. Zie Schehery.

Chelan: 536.

Cherle (Serrobert). Zie Shirley (Robert).

Chetta 684.

Chiabas. Zie Abbas (Shah).

Chia Habas. Zie Abbas (Shah).

Chia Sophy. Zie Sefi (Shah).

Chieruwaen. Zie Shirwan.

China 31, 121, 130, 134136, 172, 210, 375,
416, 554, 598, 599, 626, 647, 772, 776 -778.

Chineezen 121.

Chircham. Zie Kirkham.

Chirol (Valentine) 567.

Chorassan 205, 213, 422, 461, 625, 656.

Chormandel. Zie Coromandel.

Chorom 300.

Choromandel. Zie Coromandel.
