Nos. 174 en 175. - 1629.                  814

165 stux ferretgany .........packen 1 f 473: 1: 5

75 stucx allegia calbergia . . .. . . packen 1  366:138: 5

5 man salarmoniuck ........packen 1 ,    39:: 5

20.000 cobido dotit .......... packen 16  1340:10:11

1500 stuex chitsl) ..........packen 5  1808::

154 corgi gonnif . ......... packen 154  1870:18:11

60 man  zeylgaaren ........packen 12 163: 9: 5
511 man gedroochden gember .....packen 73

26466 W geconfite gember... ......j packen  165 a GOA
eger       1

293 man 11’ ceer  mirabilaan blasen 64 1956: 2:

842 man cauwa.......... . packen 107 6139: 9: 5

65 man candy suicker ........ packen 10    974:13: 5

138 man broot suycker ........petaren 2 196: 6:

375 ecandit rijs... ..........saacken 1500  5.618:13: 5

ledige blasen .......... blasen 10      22: 2:11

1000 stuexroodeberams) ....... packen 38  1606:13: 5

3133 indigo sirchees .........packen 580 63776: 3:

Contant) ...  322237:12:

f 558183: 11:11.

No. 175. VAN SHAH SEFI, ISPAHAN, AAN DEN STADHOUDER.
1629 ).

Translaat.
In ’s Heeren naem, in ’s Hoochsten naem, in Godes naem.
Prince van Oranin.

Seer hoge geboorne, uwe heerlijckheyt wassche tot groodtmaeckinge dynes
vorstelycken geslachten ende dynen naeme neem toe in vromheyt, sterckte, ver-
winninghe ende rechtvaerdicheyt boven alle Christen Coningen, synne doorluch-
tige affcomste betaemelijck, alsoo dat die oock de grootste onder de grooten. verre
overtreffen ende de gerechticheyt des Messias Jesus genaecke, zijnne bontgenoo-
ten ende alle menschen een vrundt, maer Heere der Europers en Europa werde.

Den ontsichelycken ......sy heyl van Gode ende daernaer onse onder-

1) Tsjit, zie Cleeden.

2) Zie Cleeden.

8) Dit is waarschijnlijk het restant van de in Suratte in het eind van 1628 (zieno. 150), uit
Batavia ontvangen  f 658.172 comptanten, waarvan toen slechts f 79.000 naar Perzi werden
gezonden (zieno. 148). In het geheel ontving dus het kantoor te Gamron. iets meer dan f 400.000
en behield Suratte ongeveer f 258.000. Wij hebben hier een. belangwekkend. voorbeeld van de
werkwijze van Suratte, die wij in dit geval uit de stukken. kunnen volgen. Waarom het geheele
bedrag niet dadelijk, in het begin van Januari, naar Gamron werd gezonden, doch - f 322.000
eerst 12 maanden later, is niet duidelijk. Zie ook blz. 269, noot 3.

4) RBR. A, Kol. no. 1013 (Overgekomen papieren 1631, III). Dit translaat en het volgende
werden door Smidt naar patria gezonden, zie zijn brief dd. 30 April 1630.
