10
14

57. - 1624,                     86

aen syde legie voor 400 baalen inhou-

dende 6801 man ,.........f 363660: 9:12
aen syde stoffen voor 7.5 stuck costende f      610 : 17 : -
aen paerden voor 2stuckx .. ....f       217 : 10 : -
aen rabarber voor 2431,  .. ....f 512:14:
aen rooswater voor 20 tomannen ...f     798: 1:10

aen oncosten op coopmanschappen voor
2 pet, die stelle voor de 'oncosten. tot
aen boort . . . eef. 7509:

f 383336: 7: 12

ke

ady ditto

per ’t Comptoir Geperael aen reeckeninge van scheepen
gulden 2184:15, voor sooveel voor diverse scheepen.
verstreckt is, als per de reeckeninge. . . . ......

ady ditto

per tulbanden ende cammerbanden aen winningh ende
verlies gulden 10963, voor sooveel aen deselve bevinde
geavanceert te sijn . . . . eee

ady ultimo September

per dees onderschreven aen cassa gulden 438 : 17 : 11 ofte
r. 175 : 7 : 2 voor sooveel bedragen de mont- ende oncosten
van dese maent September als blijckt per de reeckeninge
door den ondercoopman Niclaes Hem daervan gehouden:
monteosten f 166: 12: 14
huysoncosten. f 272: 4:13

ady ditto

per winningh ende verlies aen de naervolgende parthyen
gulden 27857 : 1 : 3, voor sooveel deselve debet staen ende
met winningh ende verlies geslooten worden:

schenckagie . ......f 164:19:
oncosten. op coopmanschappen . . . .f 10520: 1:
oncosten van huyshoudinge. . ....f 5555:17:13
monteosten . .; .f 6618:15: 6
ongemunt silver. . . . .......f 3517: 8:

f 27857: 1: 3

Laus deo ady-ultimo September anno 1624 in Spahan.

per winningh ende verlies aen ’t Comtoir Generael gulden
162769 : 18 : 13, voor sooveel bevinde te wesen d'avanca
gedaen aen de parthyen deses boeckx , ..,.:...

f 383336: 7:12

f 2184:15:

f 10963: -: -

f , 488:17: 11

f 27857: 1: 3

f 162769: 18 : 13
