REGISTER VAN EIGENNAMEN.                                     827

Jansz.
Jansz.
Jansz.
Jansz.
Jansz.
Jansz.
Jansz.
Jansz.

(Cornelis) 36.

(Frerick) 37.

Patacque (Jacob). Zie Patacque.

Neledoe (Jan) 310, 327.

(Joost) 58.

(Matthijs). Zie Jansen.

(Rein) 36.

(Severyn). Zie Jansen.

Jansz. Noems (Thijs) 37.

Jansz. (Willem) 37.

Jansz. Pot (Willem) 37.

Jansz. Muyser 780.

Japan 29, 191, 499 -501, 509, 539, 597, 626,
777, 778.

Japara 772, 774.

Jarbeecker. Zie Diaerbeckier.

Jarum. Zie Djarum.

Jasgues. Zie Jask.

Jask 5, 6, 8, 11, 18, 14, 17, 26, 43.

Jasquen, Jasques. Zie Jask.

Java 8, 10, 439, 631, 740.

Jeems, Jems (schip). Zie Royal James.

Jeest. Zie Yezd.

Jemen 1922, 66, 96, 153.

Jemmingh (Dirck) 452.

Jenis (Valentin) Lxxxir, 388, 411, 461, 465,

466, 469, 476, 477, 528, 617.

Jenkinson (Anthony) x.

Jennes, Jennis. Zie Jenis.

Jerusalem 452, 722,

Jest 665.

Jezd. Zie Yezd.

Joachimi (Albert) 443, 461.

Joan, Joanni. Zie Hasselt (Johan Lucassen
van).

Jochta Beeck 284.

Joden 148, 357, 669.

Johor 772, 774.        .

Jolfalynen, Jolphalinen, Jolphalynen. Zie
Julffalynen.

Jolfats 500.

Jonas (schip) 130, 150, 151, 154, 160, 167,
180, 211, 309, 312, 379, 662.

Joulffalinen. Zie Julffalynen.

Juan de Persia (don) XIIIXv, XLIV.

Juffar. Zie Julfa.

Julfa 344, 354, 355, 368, 369, 389, 471, 740.

Julffalynen, Julffalinen 138, 198, 230, 234,
255, 262, 288, 295, 298, 306, 318, 319, 322,
330, 337, 350, 355-357, 369, 371, 402,
409, 451, 465, 500, 505, 540, 547, 564,
565, 582-584, 586, 599, 617, 623, 625,
632, 644, 648, 665, 666, 669671, 685,
740, 742.

Julffar. Zie Julfa.

K.

Kaap Aguilis, Zie Kaap Agulhas,

Kaap Agulhas 519.

Kaap Comarin (Comarijn, Commerijn, Com-
morijn, Comorijn) 441, 536, 579, 582.

Kaap de Corentes. Zie Kaap Corrientes.

Kaap Corrientes 519, 520, 762, 763.

Kaap Fertacque 192.

Kaap de Goede Hoop 1, 7, 193, 194, 205, 227,
311, 364, 378, 384, 453, 456, 457, 468, 502,
516, 519, 523, 527, 552, 560, 561, 564,
601, 603, 608, 618, 762, 763.

Kaap Jask (Djask, Jasques) 152, 197, 234,
429, 432, 764.

, Kaap Point Spei 1.

Kaap Ras-ul-Had (Rasalgata) 432, 521, 764.

Kaap Verdische eilanden 762.

Kady 46.

Kanaal 454, 762.

Kandahar. Zie Candahaer.

 Karabagh 612.

, Kasbin. Zie Kazvin.

 Kashan 275, 305, 612, 665.

, Kawams 735.

Kazain. Zie Kazvin.

Kazvin 59, 191, 196, 203, 215, 216, 218, 221,

247, 249, 251, 252, 256, 275, 276, 304 -
306, 318, 329, 354, 357-359, 371, 372,
388391, 396, 401, 411, 417, 421 -426,
429431, 441, 442, 461, 462, 468-470,
476, 477, 505, 523, 524, 526, 528- 530,
546-548, 557, 563-565, 567, 568, 587,
598, 614, 630.

Kelberga 489, 492, 494,

Kelffken (Arnoldt) 211.

Kellermann (B.) 733.

Keppe 684.

Kerckenraet (Arent) 73, 78.

Kerman 612.

Kerridge (Thomas), xxxr, 141, 154, 175.

Kerstens. Zie Carstensz.

Kervi (Jefferi) 698.

Keshin 65.

Ketieff 683, 684.

Keun (Simon Jansz.) 163.

Keyser (Pieter Adriaensz.). Zie Adriaensz.

Khan van Shiraz. Zie Shiraz.

Khodabendeh Mirza 224.

Khodja Abdul Reza 273.

Khodja Cassim; zie Godia Cassim.

Khodja Daoud. Zie Godia Daoud.

Khodja Nazar. Zie Godia Nasaer.

Khodsja Yusuf. Zie Godia Yosaph.

Kholar 736.

Khorassan. Zie Chorassan.

Kirkham (Edoardo) 57.

Kishm 26, 65, 152, 694, 757, 758.

Kismis. Zie Kishm.

Kismus. Zie Kishm.

Kistgens, Kistgiens, Kistiens, Kistjens. Zie
Cistgens.

