832                                    REGISTER VAN

Oldenborch, Oldenburch (Marcus) LXxXxxII,
242, 324, 399, 401, 412, 413, 420, 435,
437, 459, 460, 697, 699, 704, 710, 714,
717719.

Oldenvliet 160.

Olearius (Adam) 419, 423, 525, 612, 627, 732.

Oly (Cornelis Cornelisz.) 457.

Omit 153.

Ommeren (Maurits van) 549, 554, 560.

Oordt (Johannes van) 138.

Oostende (Adriaen van) XXII, LXXIX, LXXXII,
LXXXIV, LXXXIX, XC, 333, 411, 429, 436,
458, 466, 467," 472, 477, 526, 568, 584,
592, 594, 595, 602, 604, 607, 608, 611,
619, 627, 641 - 643, 650, 651, 654, 657, 671.

Oostzanen. 194,

Orangien (schip) 236, 267, 292.

Ormez. Zie Ormuz.

Ormous, Ormus. Zie Ormuz.

Ormuz 1, 5, 11, 14-18, 22, 24, 26, 27, 20
32, 35, 37-40, 42-45, 49, 51, 52, 55, 63,
64, 67, 68, 98, 101, 122-125, 127, 128,
129, 132, 136, 137, 139, 141, 142, 146,
148, 150-152, 154, 155, 157-159, 161,
165, 171, 175, 178, 179, 182, 192, 198,
201, 203, 205, 206, 213, 220, 223, 229 -
231, 240, 241, 272, 311, 342, 356, 405,
406, 418, 456, 460, 478, 481, 515, 519,
522, 529, 530, 548, 554, 566, 603, 661,
679, 682, 694, 730, 731, 734, 736, 743, 751,
757, 764.

Ormuzd. Zie Ormuz.

Osseyn Chan. Zie Houssein Chan.

Oudewater (schip) 440, 548, 556, 558 560,
577.

Oussin Chan. Zie Houssein Chan.

Ouwerkerck (schip) 194.

Ouwerschie. Zie Overschie.

Overschie (dorp) 478.

Overschie (Nicolaes Jacobson) XXI, XLIX,
LXIV, LXVII, LXXX-XC, XCIV, 397400,
402, 403, 406, 408 414, 416, 418, 419, 425,
431 -442, 444, 446 -451, 455, 456, 458
461, 464469, 475-480, 482, 495 - 505,
507, 508, 515-518, 523, 526-530, 532,
536-538, 540 -543, 545, 546-549, 551,
552, 554- 557, 560-566, 568, 569, 572,
574, 576, 579581, 586, 588, 590, 591,
593, 597602, 604, 607, 608-622, 627
630, 632634, 637640, 642656, 657,
659 - 663, 665, 672.

P.

Padishah 263.

Paep Janslandt 729.

Page (George) 310.
Pahlawan Kassim Zadeh 81.
Palampor, Palampur 493.

EIGENNAMEN.

Paleacatta, Paliakata, Palicatte 436, 582,
604.    ,

Paletina 33.

Pallandt (Floris van, graaf van Culenborg)
688, 706.

Pals (schip) 182.

Palsgraeff, Palsgrave, Patsgraeff, Paltz-grave
(schip) 276, 470, 530, 590.

Paluwan Cassan Zadaer, Zie Pahlawan Kas-
sim Zadeh.

Partabassiha 263.

Passaq 312.           5

Patacca, Patacka. Zie Patacque.

Patacque (Jacob Jansz.) 549, 550, 560 - 564,
575, 577, 579, 582, 585.

Patan 482.

Patana 191.

Patany 777, 778, 780.

Pattacque. Zie Patacque.

Pauw Lxv, 360, 592.

Pauw (Adriaan) 710, 716.

Pauw (Cornelis) 56, 57, 132, 133, 147, 148,
150, 153, 179.

Peenen (Johan van) LXXXI, 360, 527, 546,
588.

Pegu 474, 480, 542, 589, 610.

Peigen (J.). Zie Page (George).

Pelsaert 536.

Penen. Zie Peenen.

Pentapoli. Zie Persepolis.

Pepwell (Hendrick) 5.

Persepolis 734, 736.

Perusabath. Zie Firuzabad.

Perzi (Shah, Koning, Keizer van) 1, 2, 5, 6,
11, 13, 14, 16, 17, 26, 29 -33, 37, 39, 44 -
48, 50-53, 57-60, 64, 70, 71, 81, 83, 85,
98, 101, 121, 126-129, 131-133, 136 -
140, 142-146, 148-150, 155, 157 - 160,
165, 173, 174, 178, 180, 183-186, 188,
189, 195, 197-204, 206-212, 215, 216,
218-221, 223-225, 227, 229, 231, 232,
234244, 247, 249 -252, 256, 257, 260 -
263, 266, 268, 271 -276, 282, 284, 286
291, 293-301, 304-307, 314-316, 318,
319, 321, 322, 324, 325, 327-330, 332,
341, 345-347, 349, 350, 352, 353, 355
357, 359, 366-368, 371 -373, 375, 377,
381, 382, 384, 386, 388, 389, 391, 392,
394 397, 401 -403, 405, 409 -411, 416
418, 420 -424, 426 -428, 430, 431, 434,
435, 441, 445, 450, 455, 461, 462, 465, 468 -
4712, 475, 476, 480, 495, 497, 498, 504, 505,
523-530, 538-540, 544-548, 553, 554,
562- 569, 577, 582, 583, 586, 587, 589,
591593, 598- 600, 604, 607, 609, 611 -
617, 619, 622625, 627, 628, 630 - 632,
625, 636, 638, 641, 643, 644, 647, 650,
653-662, 665-670, 672, 675-679, 682,
683, 686701, 704718, 720-729, 731,
