REGISTER VAN

Guseratte 35, 38, 163, 165, 230, 234, 342,
397, 403, 408, 410, 429, 482, 533.

Gwadur 751.

Gwetter 684.

Gylan. Zie Gilan.

Gijsbertz. Booneeter (Jan) 36, 466, 481.

H.

Haarlem 201, 687.

Hadgie Abbul Fatah 683.

Hadgie Alichabeyck 54.

Hadji Nadsjef 564.

Haeck (Pietro) Zie Hoeck (Pietro).

Haeff (Wouter ter) 310, 321, 327.

Haegenaer. Zie Hagenaer.

Hael (Jan). Zie Hall (John).

Haerinck (schip) 13.

Haese (schip) 135, 167, 169, 190.

Haesel. Zie Hasel.

Haffes (Jan van). Zie Hasselt (Johan Lu-
cassen van).

Hafis Ahmet Bassa 149.

Haga (Cornelis) Lxrv, Lxv, 197, 387, 691, 728.

Hage (schip) 444.

Hagen (van der) 197.

Hagenaer (Hendrick) 413, 415, 416, 437,
458-461, 467, 518.

Hagie Amet 621.

Halewijn (Alewijn. van) 692.

Hall (John) 221.

Halleppe. Zie Aleppo.

Halmer (Sebastian) 250.

Hamadan. Zie Hammadam.

Hamburg 540, 627, 628, 655.

Hammadam 191, 318, 345, 359, 366, 367,
372, 461, 734.

Hammadan, Hammedan. Zie Hammadam.

Hana 149.

Haniwort (Franciscus). Zie Honywood.

Hanswan. Zie Anjouan.

Haphis Mehemet Paschia 203.

Harderwijck (schip) 602, 604, 606, 609,
611, 619, 620, 622.

Hardeville. Zie Ardabiel.

Harmansz. (Claes) 36.

Harmuz. Zie Ormuz.

Hart (schip) 221.

Hasel (Jan van) LXXVII, LXXIX, 236, 238, 242,
243, 252, 254, 255, 259, 263, 269, 280282,
285, 287 289, 293, 294, 300, 308, 310, 312,
317, 336, 337, 342, 346, 348, 351, 355,
3738-375, 377, 378, 382, 386, 389, 397
399, 400, 415, 420, 431, 443, 761.

Hasman. (Thomas) 36.

Hassan 304.

Hassan Beecq, Hassan Beg 220, 525.

Hassebeh 685,

EIGENNAMEN.                                         825

Hassel (Jan van). Zie Hasselt (Johan Lucas-
sen van).

Hasselaer (Dirck) 713.

Hasselt (Johan Lucassen van) XVI, XVII,
XXXI, LXI, LXXII, LXXV--LXXVIII, 50, 75,
76, 81, 83, 84, 106, 113, 114, 126, 144, 145,
149, 157, 188, 195, 196, 201, 206, 208, 220,
223, 225, 233, 247-249, 255, 256, 258,
276, 287, 291, 292, 295, 299, 301, 346,
349, 350, 375, 498, 675, 691 -693, 705,
715, 721, 722, 725-728, 755.

Hauwesa. Zie Huwaizah.

Have (Jan) LXXVII.

Hazel. Zie Hasel.

Hedge (Ro) 250.

Heeres (J. E.) 13, 150, 679, 686.

Heeringa (K.) 56, 133, 147, 188, 360.

Heide, van der. Zie Gerritsz.

Heinderickxz. Spierinck (Pieter) 37.

Heindrickxsz. (Jan) 37.

Hellaelpour. Zie Djelalpur.

Hem (Nicolaes) 55, 73, 7680, 82, 86.

Hemit 149.

Hendricksz. Pudt (Hendrick) 16, 49 -51, 54,
55, 1875, 108, 225, 233, 258, 272.

Hendriexssz. (Gerrit) 310, 327.

Henrieta Louwysa (schip) 638.

Herbert (Thomas) xvi, xvir, 220, 223, 250,
2715, 284, 732.

Hert (schip) 12.

Hertevelt (Gijsbert van) 688.                   .

’s Hertogenbosch (schip) 397, 399, 400, 407,
409, 10, 413-416, 420, 433, 436 -440,
459, 460, 498, 508, 512, 514, 515, 518, 596,
633, 634, 638.

Hertoogh van Holsteyn (compagnie) 540.

Hetsen (Douwe) 36.

Heuft (Jean) 541.

Heusden (schip) 16, 23-27, 29 -31, 33, 36
38, 40, 44, 45, 65-68, 74, 80, 88, 89, 91,
92, 94, 96, 98-100, 102, 108, 122-125,
129, 130, 135, 136, 167, 173, 175-177,
190, 225, 295, 508, 509, 512, 775, 785.

Heussen (Arnold) 563, 574, 575, 579, 595.

Heuten (Wouter) 4.

Heyd (W.) 371.

Heyder Abbadt. Zie Hyderabad.

Heyndrieksen (Gerrit). Zie Hendricxssz.
(Gerrit).

Heynes (Edward) 57, 310, 369, 404, 430.

Heyns. Zie Heynes.

Hidden (Harck) 27, 58.

Hindostan 230, 234, 336, 386, 393, 409, 410,
448, 450, 461, 470, 480, 482, 498 500,
505, 529, 533, 54l, 591, 604, 610, 633,
653, 670, 729, 734.

Hispanin. Zie Spanje.

Hitlandt. Zie Shetland.

Hoeck (Pietro) 147.
