117                    N. 57,- 1624,

Laus deo in Spahan

1624                  Peper credit
ady 20 Julio van schenckagie ...... 360 : 6f 230:15:
 ditto van schenckagie voorschreven .     120 : 6 76:19 :
ady p". September van schenckagie .. .    48 : 6, 30:16:
ady 16 . ditto van Molaimbeyck voor 10198
 2orydelll), .........W 117285. : 11 , 78528: 9:
 voor sooveel onderwicht bevinde .. 3027 :
Somma ...... 120840 :  f 78866: 19 :
1624                 Canfer credit
ady   16 September van Molaimbeyck voor
393 man  5ory deman ..... 4519: Il f 7565: 5:
1624              Japons coper credit

ady   16 September van Molaimbeyck voor
100 stucken hebbende gewogen 586

man  357,9 cay de man .....W 6739 : 11 f 4027: 2:
voor sooveel minder bevinde als in de
facture staet .......... 4671: -
Somma ...... 72061, : -f 4027: 2:
1624          Sevendick sultan, governeur in Gambron

ady ult, September van balance om dese te sluyten . .
wien nn ne der. 5220 Sl st. 19 f 13311::

1624                             Rabarbero credit

ady 23 September van ’t Comptoir Generael voor soo-
veel bedraecht d’overstaende parthye in retour
gesonden . .......ve W 43, 1 f    512: 14:
