822

Ekbatana 734.

Eleppo. Zie Aleppo.

Eliasbeyck 276.

Elisabeth (schip) 130.

El-Kalif 683.

El-Qatif 683.

Elserack (Gerrit van) 16, 31, 73, 89.

Emam Choly Chan, Emam Couly Chan. Zie
Imam Kuli Khan.

Emilia (schip) 600, 621, 781. (Zie ook: Prinses
Amalia).

Emit 153.

Emmerik 204.

Engel (schip) 4.

Engeland 1, 3, 4, 11, 32, 38, 57, 142, 145,
146, 153-- 155, 160, 167, 175, 207, 215, 220,
221, 223, 229, 236, 247, 249, 250, 254, 256,
257, 269, 270, 272, 273, 275, 276, 288, 307,
312, 377, 379, 405, 421, 443, 454, 456,
461, 473, 480, 503, 529, 530, 539, 604,
616, 626, 635, 639, 695-698, 700, 701,
716, 717, 719, 723.

Engelsche Beer (schip) 162, 163, 167, 173,
175, 176, 180, 213.

Engelsche Compagnie. Zie Compagnie (En-
gelsche).

Engelschen Ix, XXxv, 46, 817, 19, 23, 24,
27, 29, 30, 32, 33, 3840, 45, 4852, 59,
60, 6264, 75, 126, 127, 130, 136139,
141144, 146, 147, 149156, 159, 160,
163166, 168, 169, 171, 173, 174, 178, 180,
182, 197199, 206, 211, 215, 216, 218, 221,
225, 229, 230, 233, 234, 255, 257, 260, 263,
268- 270, 275, 276, 282, 286, 288, 291,
296, 301, 302, 304309, 311, 312, 318,
320322, 329, 334, 335, 341 -343, 355
359, 361, 365, 366, 368, 371 -373, 375,
378, 379, 381, 382, 386, 389, 392, 396,
403 -406, 408, 411, 412, 414, 417, 420,
428, 430, 431, 435, 439, 441 -443, 454
456, 460, 461, 463, 465, 466, 469 474,
480, 495, 500, 503-505, 514, 522, 526
528, 530, 532-534, 537-541, 548, 549,
553, 554, 556, 557, 561, 565, 566, 576,
577, 580, 584, 586-589, 591, 599, 600,
604, 611 -618, 620, 624 626, 631, 634,
636, 637, 641, 647, 649, 655, 656, 665,
669, 675, 676, 694, 723, 724, 730, 732,
737, 739, 743, 745, 757, 760, 761, 763,
767, 769, 770, 785, 787.

Enit 57.

Enkhuizen 665, 770.

Enseada Apracallada. Zie Euseade Parcelada.

Erewan, Erivan, Eriwan, Eruaan, Eruwan
547, 567, 569, 583, 586, 591, 598, 604,
616, 666.

Erzerum 57, 59, 149, 153, 192, 230, 258.

Erzirum. Zie Erzerum.

Espahan. Zie Ispahan.

REGISTER VAN EIGENNAMEN.

Esprance (schip) 166.

Euphraat 57, 133, 149.
Eusbeycken. Zie Uzbegen.
Euseade Parcelada 516.

Everen (Evert van) 361.
Eversley 567.

Evertsz. (Jacob) 36.

Ewol Hasseyn 272.

Ewouts (Jan) 275, 393.

Ewouts Vertest (Jan) LXXxvim, 375, 393.
Expedition (schip) 5.

Eyder. Zie Michielsen van Eyder.
Eyndhoven 772.              ij

F.

Facardin (Emir). Zie Fakhr-ed-Din.

Faille (La) LXI, LXIT, LXVI, 1, 2, 3, 4.

Fakhr-ed-Din (Emir) 150, 203, 204.

Farabad, Farabath, Farabatt, Farrabadt,
Farrabadtth, Farrabath, Farrabatt. Zie
Farrahabad.

Farrahabad 81, 198, 200, 214, 215, 224, 225,
234, 274, 306, 612.

Fars, 262, 734, 735, 743.

Fath Ali (Shah) 735.

Feillet (Gedeon) 147, 150.

Feith (Hendrik) 718, 719.

Ferere, Ferero (Ruy). Zie Freire (Ruy).

Ferreres (Heynderick) 242,

Fertabas 736.

Firando 772, 774, 780.

Firuskoe. Zie Firuz Kuh.

Firuz Kuh 216, 274.

Firuzabad 621.

Flandin (E.) 736.

Florence 11.

Florisz. (Claes) 36.

Fortuyn (schip). Zie Goede Fortuyne.

Foster (William) 250, 530.

Frangue 276.

Frankrijk 1, 8, 256, 586, 696, 701, 702, 704,
716, 770.

Franschen 46, 148, 149, 166, 263, 335, 369,
675, 683 -686, 709, 760, 763, 767.

Fransen (Claes) 37.

Franssen (Jan) 27, 28.

Frederiekxsz. (Cornelis) 37.

Frederik Hendrik (Prins) 179, 201, 204, 239,
447, 704, 709.

Frederik Hendrik (schip) 348, 548, 556, 558,
560, 561, 577.

Freire de Andrada (don Ruy) uvir, LvII,
14, 45, 152, 175, 182, 356, 371, 683, 684.

Fremlen (William) uxxxvi, 625, 627, 634,
656, 672.

Fremmelinck. Zie Fremlen.

Frero. Zie Freire.

Friday (Thomas) 175.
