No, 246a. 1634,

494

Volgen de coopmanschappen, die oover zee door Gamron,
Kongot) ende Balsara) in (Persiaft) gevoert werden,

wat deselve incoops kosten.

Droogen uyt Agra en Lahor 3) . . 1.007.760

Coopmanschappen
Coopmanschappen

uyt Phatan . . 266.550
uyt Dabul. . . 463.750

Droogen ende speceryen uit Dabul 227.500

Coopmanschappen uyt Tehuneher. 510.000
Coopmanschappen uyt Kelberga . 247.500
Coopmanschappen uyt Ganpoera . 192.500
Coopmanschappen uyt Heyderabat 149.600
Coopmanschappen uyt Douletabat. 279.000
Coopmanschappen uyt Sindy). . 680.340

Coopmanschappen

uyt Cormandel. 766.530
Mamoedy . 4.791.030

Welcke alle coopmanschappen voor
oncosten, vrachten en tollen over
zee tot in Persia min en meer, door
malcander gerekent weerde op 27

p'. cf, bedragen

EN:1.293.578

Som, mahmoedy 6.084.608 r. 936.0937s
Advance twelcek bevinde op dese
ENEm. 2.500.892 r. 384.7529,; r. 9.861.119: 3: 6

partye .. ....

r. 2.387.038: 10: 8

Som. M. 8.585.500 r, 1.320.846.

r. 3.368.157 : 13 : 14

Sommatie van ’t voorgaende:

Bedraegen de coomanschappen uyt Agra ende Lahor, soo deselve in Persia - over

lant door Candahaer gevoert - vertiert ende gevent werden,

de somma van mamoedy. . ...... se

gereduceert  61), mamoedy per reael . .. .....

ende 51 st. comt. .........

Somma van de tegenoverstaende pertyen,
deselve over zee in Persia renderen:

Droogen uyt Lahor en Agra). .....    1.704.000
Coopmanschappen uyt Phatan. . . ...    538.000
Coopmanschappen uyt Dabul ......     769.000
Droogen etc. uyt Dabul ........     487.500
Coopmanschappen uyt Tchunneher . ..    1.345.500
Coopmanschappen uyt Relberga. . ...     395.000
Coopmanschappen uyt Ganpoera. . . . .    302.000
Coopmanschappen uyt Heyderabat . ..     244.000
Coopmanschappen uyt Douletabat. . . .     465.000
Coopmanschappen Sindy ) .......    1.011.500
Coopmanschappen uyt Cormandel .. ..    1.324.000

Comt . . . . M. 8.585.500

Gereduceert  61, ma. per r. 6), comt realen 1.320.846,3
ende5lst. ......e ee

1) Bender Cong.                2) Bassora.
3) Deze namen en de volgende zijn namen van steden in Hindostan.           4) Sindh.
5) Ropijen, die hier blijkbaar omgerekend zijn tegen 20 stuivers per ropij.

6) Le. herleid  61, Mahmoudy per reaal.

3.628.400
m2. 558.2159,3
r.5) 1423449: 4: 8

r.5) 3.368.157 : 13 : 14
