107                      No. 57. - 1624.

1624                       Laus deo in Spahan
Monteosten credit

ady ult. September van winningh ende verlies om dese
te sluyten. . ..... ee eee eee12 f 6618:15: 6

Molaimbeyck factoor van den Coninck
1624                   credit

ady 14 September van winningh ende verlies voor soo-

veel de overstaende 359533, ory in de guldens

te veel uytgetrocken staen spruytende uyt het

opgelt van de r. van 8i2n ,.........12 f     750 : :
ady ditto voor sooveel hem betaele op 400 baalen.

syde legie 50 toman de som ofte 36 man

GEBA ee ere knory 926042, 19  356526:18:12

ory 92604),  f 357276:18:12
