103                     No. 57. - 1624,

Laus deo in Parsia

1623              Foly ofte macis credit          ponden
ady 2 Julio van schenckagie .........    24     6 f    36 : :
 ditto van schenckagie .........   24     6   36 : -:
ady 15 Augusto van reeckeninge van schenckagie    24     6  36::
ady ditto van reeckeninge voorschreve ...    12     6    18: -:
ady 2 September van schenckagie ......    24     6 , 36::
ady ditto van reeckeninge voorschreve . . . .     8     6 ,   12: :
ady 13 October van schenckagie .. ......   228     6 , 342::
ady ditto van schenckagie .........    72     6  108::
ady ditto van reeckeninge voorschreve .. ..    24     6    36 : -:
ady ditto van schenckagie .........   20    6  30::
ady ditto van reeckeninge voorschreve . . ..     4    6    6: :
ady 23 October van Molaimbeyck hem vercocht
 6l ory de man ...........1496     11 3303: 6:
1624 20 Julio van schenckagie .........   60     6  125::
 ditto van reeckeninge voorschreven. . . .     36      6 TB
ady p". September van schenckagie. .. ...   24    6 50::
16 ditto van Molaimbeyck voor 264 man
 61f, ory. . eee ee ee3036   11 , 6606:12:
. voor sooveel minder bevinde als de facturen
BIRS nee se on nek en ee   8951,

6O111,,  f 10855: 18:

1624           Oncosten op coopmanschappen credit

ady 23 September van ’t Comptoir Generael te Battavia voor

sooveel gestelt hebbe voor de versonde goederen

EPD sea enaenanaksedaasds  1 f 7509: 5:
ady ult, ditto van winningh ende verlies om dese te sluyten 12 10520: 1:

Somma ...... f 18029: 6:

