REGISTER VAN

Tack (Jan) 619.

Tafelbaai, de, 519.

Tagebadt. Zie Togabad.

Tahmasp (Shah) Xx, XXXVII, XXXIX, XLIII,
304.

Tamas (lees: Tahmasp) Couli Khan 616.

Tamerlan 756.

Tamor 683, 684.

Taous Khaneh 275.

Tartarije 31, 136, 230, 367.

Tarters 203.

Tatta 5.

Tauris 230, 359, 372, 393, 470, 587, 665, 668.

Tavernier (J. Bapt.) 397, 419, 478.

Tayoan. Zie Tayouan.

Tayouan 191, 459, 460, 596, 774, 780.

Tayouwan, Tayowan. Zie Tayouan.

Tchette. Zie Chetta.

Tchun neher. Zie Chanagar.

Tercuile. Zie Cuilen.

Terpstra (H.) 7, 16, 25, 30, 33, 34, 39, 48,
59, 64, 123, 131, 138, 785.

Tessali 393.

Texel 123, 193, 201, 378, 502, 590, 687, 704,
718, 719.

Tgette. Zie Chetta.

Tgier 684.

Tgodia Audulla 297,

Tgodia Daout 297.

Tgodia Moussiech 297.

Tgodia Serheet 297.

Tgodsia Markara 297,

Tgunneher. Zie Chanagar.

Thibault (Orlando) 163, 310.

Thissen van der Steur (Jan). Zie Steur.

Tholen (schip) 157, 172, 177, 308 -310, 312,
320, 321, 326- 328, 332, 336, 343, 348, 373.

Tholinex (Dirck) 213.

Thysen (Pieter) 36.

Tibault. Zie Thibault.

Tieco 772, 774.

Tienhoven (heer van). Zie Ploos van Amstel
(Adriaen).

Timor 780.

Tjanagar. Zie Chanagar.

To 133.

Toccat. Zie Tokat.

Tochtachan 742, 746, 747, 749.

Todo los Sanetos. Zie Baya.

Togabad 273.

Tokat 133, 149, 153.

Trille (Michiel van don) LXXxI, LXXXIII,
LXXXVIII, XCIV, 446448, 456, 464466,
468, 471, 475480, 482, 495, 497, 498,
501, 502, 523, 527, 538, 595.

Trip (Elias) 687, 704, 713.

Tripoli 150.

Tuinen (can) XXIL.

Turken 10, 38, 57, 138, 159, 183, 188, 203,

EIGENNAMEN.

837

245, 254, 258, 318, 345, 351, 352, 354, 357,
359, 360, 367, 372, 373, 424, 461, 530,
546, 547, 552, 555, 556, 563, 566 568,
583, 591, 592, 598, 604, 616, 665, 666, 676,
679, 681, 707, 717, 730, 739, 742, 747,
748, 750, 758.

Turkije 5, 11, 21, 31, 52, 59, 60, 132, 133,
136, 138, 209, 214, 230, 231, 234, 286,
303, 306, 417, 461, 483, 503, 505, 547 -
549, 563, 581, 587, 598, 612, 614, 630,
654, 661, 665, 666, 668, 670, 687, 694,
700, 707, 731, 739.

Turkije (Sultan van) 158, 159, 173, 200, 204,
230, 243, 247249, 384, 387, 583, 598,
616, 628, 691.

Twist (Johannos van) 397, 514, 536, 651,
652, 655.

Tyger (schip) 147.

Tijssen (Frans) 787.

Tijssens 536.

Uffelen (van) 42, 59.

Uffelen (Abraham van) 59.

Uffelen (Willem van Antsen van) 13.

Ulugh Beg Xi, XIv.

Usbeycken. Zie Uzbegen.

Ussain Beg. Zie Hussein Begh.

Utrecht 126, 704.

Utrecht (schip) 236, 239, 243, 253, 264, 269,
280, 289, 294, 299, 348, 390, 398, 401,
402, 404, 413, 415, 416, 437 -441, 449,
458460, 466468, 481, 495, 517, 548,
556, 560 -563, 567, 569, 572574, 576
579, 582, 597, 606.

Uythoeck (Heindrick) 37.

Uyttrecht. Zie Utrecht.

Uzbegen 191, 203, 742, 750.

V.

Valek (schip) 180.

Van 471, 526.

Vapoer. Zie Vapour. '

Vapour (Heyndrick Adriaenssen) Lxr, 62, 170,
328, 397399, 400, 415, 420, 443, 536.

Varver. Zie Varwer.

Varwer (Thomas) 703.

Veenhuysen (schip). Zie Venhuysen.

Veer, Der (schip) 514, 516, 517, 523, 529,
530, 606.

Veldman (Jan Claessen) 37.

Velinex 772, 774.

Velsen (van) 460.
