VL BALANSEN.
1. BALANS TE BATAVIA PER 31 DECEMBER 1623).

Balance debit ady ultimo December a. 1623.          guldens st. p.
Generaele soldye. . ......2) f 3.692.037:14: 1
Generaele oncosten van schepen . 2.823.945: 11:10.
Generaele oncosten .......2.673.753: 3:
Generaele fortificatie . . .....1.187.043: 16: 9
Generale schenckagin . .... . ; 424498:17: 11

er                     se
Premie van spoedige voyages. . . 16.501: 1: 6  f 10.818.680: 4: 5
Quade restanten ende schulden.
Restanten in Maccassar. . ....f 10.208: 3: 4

5       Grissy ....e..De    4.367: 0:12

5      Surratteby Van Deinsen,, 20.028: 3:

5      Aracan. ......5    2.386: 3: 1

 Succadana .....32.055: 4:12

Uytstaende schulden in Johor ..    3.055 : -:

5        5     Ticco ..    4.696: 7: 7

5     op Bali...     1.845 : 16 : 12

Oude         5    tot Jacatra .  33.045:11:15

zi         35   in Batsian. . ,    7.869: 9: 2

op Ambojna.  10.256:19:15

 Comptoir Atchin i in handen Rijser 11.778: 5: 8
5 Japara in handen Eynd-

hoven ..  17.263:13:13

5 Bima in handen Velinex , 10.496:13: 3

55   Bantam. ....... 76.525: 16: 14

den Coninck van Jamby ..... 13.969: 6: 8

n Andregery ...  4000:: 963847: 15: 14

Effecten 2) op d'ondergeschreven comptren, ende plaetsen.
t Comptoir Batavia... ....f 946.630: 14: 10
Realen van achten 530.400. . . . 1.350.495 : -: -
Japans silver R. 20.000 .....50.000 : -:
Peper picol 12.880 33cattit . . .  282484:13: 13
Nagelen 28.984 ........    4.970: 8:10
Noten ende foelie  342.9174

sockels 958 ......... 74.956: 5: 7
Diamanten stuckx 906 caratt 4074 18.634: 17 : -
Bezarsteenen  stucxs ......5      1384:10: 4
t Comptoir Suratte .......758.559: 19 : -

   Mocha .......102.801 :13: 10
Voyage via Mochaende Persin . . 72.938: 0: 4
t Comptoir Masilipatan . .... 557.437:10: 5
 Atchin .......     8.027: 6:

Voyagie na Atchin ende de Westkust

van Sumatra ......... 104475: 4:
’t Comptoir Jamby ....... 213.334: 18:
Voyagie na Andregiry ...... 18175: 5:
’t Comptoir Siam ........ 14.282:19:15
Voyagie na decust van China .. .  593.425:12:10
’t Comptoir Firando in Japan . .  213.815:12:11
Generaele reeckeninge v. d. Molluccos 558417: 3:10
’t Comptoir ilngjnkEE a oe 525829: 1: 6
5     5     anda ....... 429.510:19:14
3        5    Salea ae a 61.668:18: 9  6.951.006: 14: 15

Somma f 18.033.534:15: 2
