1
5
8
9
9
9
10
10

15

571

Laus deo adij 25 Maert anno 1636 in Gamron.

Balance van de boecken in Parsia credet.

’t Comptoir Generael, Batavia
Penningen op intrest
Winst ende verlies

Coper .. . ...onderweit, pieol 6 cat.
Campher ......e.picol 20
Sappanhout  ........Cn
Foelye ......ee eeB.
Giroffel nagelen .......Wens
Noten muscaten .. .....Bs aaan
Suycker. .....candy W 51 poyersuycker.
Peper... .......e.B.
Gommelacco  . . ee eee ee
Schiltpatshoorn .......TETTEN
Aguelhout .. .......Bess une
Radix China. ....... saas
Gember. .. .....ee.B anne
Galiga. . aeCO
Poreeleyn . ee ee oe ue ee ee
Rottangh .. ....e eee eee
Spiegels. . . . . . ese enne ee ee
Rijs  : ata a u es a ine dk
Catoen .......eU...

ee eee ee eee ee

ee eee ee eee ee ee ee

eee ee eee ee ee ee eee

No. 280, - 1636.

f 445.615:
 70.167:
 2.306:
 28.693:
 9.284:
 19.577:
 10.358:
 46.204:
 22.967:
 31.037:
 54.486:
1.090:
In      320:

f 774.334:

17:

"slacol el el LE laxvosl

12
